<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>CEUR-WS.org/Vol-XXX - Proceedings of the 2nd International Workshop on Semantic Statistics (SemStats)</title>
      <link rel="stylesheet alternate" media="all" title="LNCS"
            href="http://linked-research.270a.info/media/css/lncs.css"/>
      <link rel="stylesheet alternate" media="all" title="ACM"
            href="http://linked-research.270a.info/media/css/acm.css"/>
      <link rel="stylesheet" media="all" title="CEUR-WS"
            href="http://linked-research.270a.info/media/css/ceur-ws.css"/>
      <link rel="stylesheet" media="all"
            href="http://linked-research.270a.info/media/css/lr.css"/>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="http://linked-research.270a.info/scripts/html.sortable.min.js"></script>
        <script src="http://linked-research.270a.info/scripts/lr.js"></script>
    </head>
   <body about="[this:]" typeof="schema:Article bibo:Proceedings sioc:Post prov:Entity"
         class="h-feed"
         prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# xsd: http://www.w3.org/2001/XMLSchema# dcterms: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ v: http://www.w3.org/2006/vcard/ns# pimspace: http://www.w3.org/ns/pim/space# skos: http://www.w3.org/2004/02/skos/core# prov: http://www.w3.org/ns/prov# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# rsa: http://www.w3.org/ns/auth/rsa# cert: http://www.w3.org/ns/auth/cert# cal: http://www.w3.org/2002/12/cal/ical# wgs: http://www.w3.org/2003/01/geo/wgs84_pos# bibo: http://purl.org/ontology/bibo/ dbr: http://dbpedia.org/resource/ dbp: http://dbpedia.org/property/ sio: http://semanticscience.org/resource/ opmw: http://www.opmw.org/ontology/ deo: http://purl.org/spar/deo/ doco: http://purl.org/spar/doco/ cito: http://purl.org/spar/cito/ fabio: http://purl.org/spar/fabio/ this: http://ceur-ws.org/Vol-XXX/">
      <header>
         <address>
            <a href="/">
               <img alt="CEUR-WS" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390"
                    height="100"/>
            </a>
         </address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd>
               <a href="http://ceur-ws.org/Vol-XXX/">http://ceur-ws.org/Vol-XXX/</a>
            </dd>
            <dt>URN</dt>
            <dd class="CEURURN" property="bibo:uri" xml:lang="" lang="">urn:nbn:de:0074-XXX-C</dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" property="bibo:volume" xml:lang="" lang="">Vol-XXX</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" property="schema:inLanguage" xml:lang="" lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>&#169; <span class="CEURPUBYEAR">2014</span> for the individual papers by the papers' authors. Copying permitted for private and academic purposes. This volume is published and copyrighted by its editors.</dd>
         </dl>
      </header>
      <article class="h-entry">
         <h1>
            <a class="CEURVOLACRONYM" rel="foaf:homepage" href="http://semstats.org/2014"
               property="bibo:shortTitle schema:alternateName">SemStats 2014</a> 
            <span class="p-name CEURVOLTITLE" property="schema:name">International Workshop on Semantic Statistics 2014</span>
         </h1>
         <dl id="document-event" class="h-event" about="[this:]" rel="bibo:presentedAt"
             resource="[this:#event]">
            <dt typeof="schema:Event">Event</dt>
            <dd class="p-summary" property="schema:description">
               <span class="p-name CEURFULLTITLE" property="schema:name">Proceedings of the 2nd International Workshop on Semantic Statistics</span> co-located with 13th International Semantic Web Conference (<span class="CEURCOLOCATED">
                  <a rel="schema:isPartOf" href="http://iswc2014.semanticweb.org/">ISWC 2014</a>)</span>
            </dd>
            <dt>Location</dt>
            <dd class="p-location CEURLOCTIME" rel="schema:location"
                resource="http://dbpedia.org/resource/Riva_del_Garda">Riva del Garda, Italy</dd>
            <dt>Date</dt>
            <dd class="CEURLOCTIME">
               <time property="dcterms:date" content="2014-10-19" datatype="xsd:date"
                     datetime="2014-10-19">October 19th, 2014</time>
            </dd>
         </dl>
         <div id="authors">
            <dl id="author-name">
               <dt>Editors</dt>
               <dd id="author-1" rel="bibo:editor" resource="[this:#SarvenCapadisli]">
                  <span about="[this:]"
                        rel="schema:contributor schema:author schema:editor schema:creator">
                     <a class="CEURVOLEDITOR" about="[this:#SarvenCapadisli]" typeof="schema:Person"
                        rel="schema:url"
                        property="schema:name"
                        href="http://csarven.ca/">Sarven Capadisli</a>
                  </span>
                  <sup>
                     <a about="[this:#SarvenCapadisli]" rel="schema:memberOf"
                        resource="[this:#UniversityofBonn]"
                        href="#author-org-1">1</a>
                  </sup>
               </dd>
               <dd id="author-2" rel="bibo:editor" resource="[this:#FranckCotton]">
                  <span about="[this:]" rel="schema:contributor schema:author schema:editor">
                     <a class="CEURVOLEDITOR" about="[this:#FranckCotton]" typeof="schema:Person"
                        rel="schema:url"
                        property="schema:name"
                        href="https://www.linkedin.com/pub/franck-cotton/13/84/355">Franck Cotton</a>
                  </span>
                  <sup>
                     <a about="[this:#FranckCotton]" rel="schema:memberOf" resource="[this:#INSEE]"
                        href="#author-org-2">2</a>
                  </sup>
               </dd>
               <dd id="author-3" rel="bibo:editor" resource="[this:#ArminHaller]">
                  <span about="[this:]" rel="schema:contributor schema:author schema:editor">
                     <a class="CEURVOLEDITOR" about="[this:#ArminHaller]" typeof="schema:Person"
                        rel="schema:url"
                        property="schema:name"
                        href="http://www.armin-haller.com/">Armin Haller</a>
                  </span>
                  <sup>
                     <a about="[this:#ArminHaller]" rel="schema:memberOf" resource="[this:#CSIRO]"
                        href="#author-org-3">3</a>
                  </sup>
               </dd>
               <dd id="author-4" rel="bibo:editor" resource="[this:#AlistairHamilton]">
                  <span about="[this:]" rel="schema:contributor schema:author schema:editor">
                     <a class="CEURVOLEDITOR" about="[this:#AlistairHamilton]" typeof="schema:Person"
                        rel="schema:url"
                        property="schema:name"
                        href="https://au.linkedin.com/in/alistairhamilton">Alistair Hamilton</a>
                  </span>
                  <sup>
                     <a about="[this:#AlistairHamilton]" rel="schema:memberOf" resource="[this:#ABS]"
                        href="#author-org-4">4</a>
                  </sup>
               </dd>
               <dd id="author-5" rel="bibo:editor" resource="[this:#MonicaScannapieco]">
                  <span about="[this:]" rel="schema:contributor schema:author schema:editor">
                     <a class="CEURVOLEDITOR" about="[this:#MonicaScannapieco]" typeof="schema:Person"
                        rel="schema:url"
                        property="schema:name"
                        href="http://dblp.uni-trier.de/pers/hd/s/Scannapieco:Monica">Monica Scannapieco</a>
                  </span>
                  <sup>
                     <a about="[this:#MonicaScannapieco]" rel="schema:memberOf"
                        resource="[this:#IStat]"
                        href="#author-org-5">5</a>
                  </sup>
               </dd>
               <dd id="author-6" rel="bibo:editor" resource="[this:#Rapha&#235;lTroncy]">
                  <span about="[this:]" rel="schema:contributor schema:author schema:editor">
                     <a class="CEURVOLEDITOR" about="[this:#Rapha&#235;lTroncy]" typeof="schema:Person"
                        rel="schema:url"
                        property="schema:name"
                        href="http://www.eurecom.fr/~troncy/">Rapha&#235;l Troncy</a>
                  </span>
                  <sup>
                     <a about="[this:#Rapha&#235;lTroncy]" rel="schema:memberOf" resource="[this:#EURECOM]"
                        href="#author-org-6">6</a>
                  </sup>
               </dd>
            </dl>
            <ul id="author-org">
               <li id="author-org-1">
                  <sup>1</sup>
                  <a about="[this:#UniversityofBonn]" typeof="schema:Organization"
                     property="schema:name"
                     rel="schema:url"
                     href="">University of Bonn</a>, Germany</li>
               <li id="author-org-2">
                  <sup>2</sup>
                  <a about="[this:#INSEE]" typeof="schema:Organization" property="schema:name"
                     rel="schema:url"
                     href="">INSEE</a>, France</li>
               <li id="author-org-3">
                  <sup>3</sup>
                  <a about="[this:#CSIRO]" typeof="schema:Organization" property="schema:name"
                     rel="schema:url"
                     href="">CSIRO</a>, Australia</li>
               <li id="author-org-4">
                  <sup>4</sup>
                  <a about="[this:#ABS]" typeof="schema:Organization" property="schema:name"
                     rel="schema:url"
                     href="">ABS</a>, Australia</li>
               <li id="author-org-5">
                  <sup>5</sup>
                  <a about="[this:#IStat]" typeof="schema:Organization" property="schema:name"
                     rel="schema:url"
                     href="">IStat</a>, Italy</li>
               <li id="author-org-6">
                  <sup>6</sup>
                  <a about="[this:#EURECOM]" typeof="schema:Organization" property="schema:name"
                     rel="schema:url"
                     href="">EURECOM</a>, France</li>
            </ul>
         </div>
         <div id="content" class="e-content">
            <section class="CEURTOC" id="table-of-contents" about="[this:]" rel="schema:hasPart"
                     resource="[this:#table-of-contents]">
               <h2 about="[this:#table-of-contents]" property="schema:name">Table of Contents</h2>
               <div about="[this:#table-of-contents]" property="schema:description">
                  <ol rel="schema:hasPart">
                     <li id="paper-01" about="[this:#paper-01]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-01]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-01.pdf">Creating and Utilizing Linked Open Statistical Data for the Development of Advanced Analytics Services</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-01-EvangelosKalampokis" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-01-EvangelosKalampokis]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-EvangelosKalampokis]" typeof="schema:Person"
                                       property="schema:name">Evangelos Kalampokis</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-01-AretiKaramanou" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-01-AretiKaramanou]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-AretiKaramanou]" typeof="schema:Person"
                                       property="schema:name">Areti Karamanou</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-01-AndriyNikolov" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-01-AndriyNikolov]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-AndriyNikolov]" typeof="schema:Person"
                                       property="schema:name">Andriy Nikolov</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-01-PeterHaase" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-01-PeterHaase]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-PeterHaase]" typeof="schema:Person"
                                       property="schema:name">Peter Haase</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-01-RichardCyganiak" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-01-RichardCyganiak]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-RichardCyganiak]" typeof="schema:Person"
                                       property="schema:name">Richard Cyganiak</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-01-BillRoberts" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-01-BillRoberts]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-BillRoberts]" typeof="schema:Person"
                                       property="schema:name">Bill Roberts</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-01-PaulHermans" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-01-PaulHermans]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-PaulHermans]" typeof="schema:Person"
                                       property="schema:name">Paul Hermans</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-01-EfthimiosTambouris" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-01-EfthimiosTambouris]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-EfthimiosTambouris]" typeof="schema:Person"
                                       property="schema:name">Efthimios Tambouris</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-01-KonstantinosTarabanis" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-01-KonstantinosTarabanis]">
                              <span about="[this:#paper-01]" rel="schema:author">
                                 <span about="[this:#paper-01-KonstantinosTarabanis]" typeof="schema:Person"
                                       property="schema:name">Konstantinos Tarabanis</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                     <li id="paper-02" about="[this:#paper-02]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-02]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-02.pdf">Early Analysis and Debugging of Linked Open Data Cubes</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-02-EnricoDaga" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-02-EnricoDaga]">
                              <span about="[this:#paper-02]" rel="schema:author">
                                 <span about="[this:#paper-02-EnricoDaga]" typeof="schema:Person"
                                       property="schema:name">Enrico Daga</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-02-MathieuD&#8217;Aquin" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-02-MathieuD&#8217;Aquin]">
                              <span about="[this:#paper-02]" rel="schema:author">
                                 <span about="[this:#paper-02-MathieuD&#8217;Aquin]" typeof="schema:Person"
                                       property="schema:name">Mathieu D&#8217;Aquin</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-02-AldoGangemi" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-02-AldoGangemi]">
                              <span about="[this:#paper-02]" rel="schema:author">
                                 <span about="[this:#paper-02-AldoGangemi]" typeof="schema:Person"
                                       property="schema:name">Aldo Gangemi</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-02-EnricoMotta" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-02-EnricoMotta]">
                              <span about="[this:#paper-02]" rel="schema:author">
                                 <span about="[this:#paper-02-EnricoMotta]" typeof="schema:Person"
                                       property="schema:name">Enrico Motta</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                     <li id="paper-03" about="[this:#paper-03]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-03]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-03.pdf">Publishing the 15th Italian Population and Housing Census as Linked Open Data</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-03-RaffaellaAracri" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-03-RaffaellaAracri]">
                              <span about="[this:#paper-03]" rel="schema:author">
                                 <span about="[this:#paper-03-RaffaellaAracri]" typeof="schema:Person"
                                       property="schema:name">Raffaella Aracri</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-03-StefanoDeFrancisci" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-03-StefanoDeFrancisci]">
                              <span about="[this:#paper-03]" rel="schema:author">
                                 <span about="[this:#paper-03-StefanoDeFrancisci]" typeof="schema:Person"
                                       property="schema:name">Stefano De Francisci</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-03-AndreaPagano" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-03-AndreaPagano]">
                              <span about="[this:#paper-03]" rel="schema:author">
                                 <span about="[this:#paper-03-AndreaPagano]" typeof="schema:Person"
                                       property="schema:name">Andrea Pagano</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-03-MonicaScannapieco" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-03-MonicaScannapieco]">
                              <span about="[this:#paper-03]" rel="schema:author">
                                 <span about="[this:#paper-03-MonicaScannapieco]" typeof="schema:Person"
                                       property="schema:name">Monica Scannapieco</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-03-LauraTosco" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-03-LauraTosco]">
                              <span about="[this:#paper-03]" rel="schema:author">
                                 <span about="[this:#paper-03-LauraTosco]" typeof="schema:Person"
                                       property="schema:name">Laura Tosco</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-03-LucaValentino" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-03-LucaValentino]">
                              <span about="[this:#paper-03]" rel="schema:author">
                                 <span about="[this:#paper-03-LucaValentino]" typeof="schema:Person"
                                       property="schema:name">Luca Valentino</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                     <li id="paper-04" about="[this:#paper-04]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-04]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-04.pdf">Representing Verifiable Statistical Index Computations as Linked Data</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-04-JoseEmilioLabraGayo" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-04-JoseEmilioLabraGayo]">
                              <span about="[this:#paper-04]" rel="schema:author">
                                 <span about="[this:#paper-04-JoseEmilioLabraGayo]" typeof="schema:Person"
                                       property="schema:name">Jose Emilio Labra Gayo</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-04-HaniaFarhan" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-04-HaniaFarhan]">
                              <span about="[this:#paper-04]" rel="schema:author">
                                 <span about="[this:#paper-04-HaniaFarhan]" typeof="schema:Person"
                                       property="schema:name">Hania Farhan</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-04-JuanCastroFern&#225;ndez" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-04-JuanCastroFern&#225;ndez]">
                              <span about="[this:#paper-04]" rel="schema:author">
                                 <span about="[this:#paper-04-JuanCastroFern&#225;ndez]" typeof="schema:Person"
                                       property="schema:name">Juan Castro Fern&#225;ndez</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-04-JoseMar&#237;aAlvarezRodr&#237;guez"
                               rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-04-JoseMar&#237;aAlvarezRodr&#237;guez]">
                              <span about="[this:#paper-04]" rel="schema:author">
                                 <span about="[this:#paper-04-JoseMar&#237;aAlvarezRodr&#237;guez]" typeof="schema:Person"
                                       property="schema:name">Jose Mar&#237;a Alvarez Rodr&#237;guez</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                     <li id="paper-05" about="[this:#paper-05]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-05]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-05.pdf">Publishing Official Classifications in Linked Open Data</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-05-GiorgiaLodi" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-05-GiorgiaLodi]">
                              <span about="[this:#paper-05]" rel="schema:author">
                                 <span about="[this:#paper-05-GiorgiaLodi]" typeof="schema:Person"
                                       property="schema:name">Giorgia Lodi</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-05-AntonioMaccioni" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-05-AntonioMaccioni]">
                              <span about="[this:#paper-05]" rel="schema:author">
                                 <span about="[this:#paper-05-AntonioMaccioni]" typeof="schema:Person"
                                       property="schema:name">Antonio Maccioni</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-05-MonicaScannapieco" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-05-MonicaScannapieco]">
                              <span about="[this:#paper-05]" rel="schema:author">
                                 <span about="[this:#paper-05-MonicaScannapieco]" typeof="schema:Person"
                                       property="schema:name">Monica Scannapieco</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-05-MauroScanu" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-05-MauroScanu]">
                              <span about="[this:#paper-05]" rel="schema:author">
                                 <span about="[this:#paper-05-MauroScanu]" typeof="schema:Person"
                                       property="schema:name">Mauro Scanu</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-05-LauraTosco" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-05-LauraTosco]">
                              <span about="[this:#paper-05]" rel="schema:author">
                                 <span about="[this:#paper-05-LauraTosco]" typeof="schema:Person"
                                       property="schema:name">Laura Tosco</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                     <li id="paper-06" about="[this:#paper-06]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-06]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-06.pdf">Containment and Complementarity Relationships in Multidimensional Linked Open Data</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-06-MariosMeimaris" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-06-MariosMeimaris]">
                              <span about="[this:#paper-06]" rel="schema:author">
                                 <span about="[this:#paper-06-MariosMeimaris]" typeof="schema:Person"
                                       property="schema:name">Marios Meimaris</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-06-GeorgePapastefanatos" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-06-GeorgePapastefanatos]">
                              <span about="[this:#paper-06]" rel="schema:author">
                                 <span about="[this:#paper-06-GeorgePapastefanatos]" typeof="schema:Person"
                                       property="schema:name">George Papastefanatos</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                     <li id="paper-07" about="[this:#paper-07]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-07]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-07.pdf">From Flat Lists to Taxonomies: Bottom-up Concept Scheme Generation in Linked Statistical Data</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-07-AlbertMero&#241;o-Pe&#241;uela" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-07-AlbertMero&#241;o-Pe&#241;uela]">
                              <span about="[this:#paper-07]" rel="schema:author">
                                 <span about="[this:#paper-07-AlbertMero&#241;o-Pe&#241;uela]" typeof="schema:Person"
                                       property="schema:name">Albert Mero&#241;o-Pe&#241;uela</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-07-AshkanAshkpour" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-07-AshkanAshkpour]">
                              <span about="[this:#paper-07]" rel="schema:author">
                                 <span about="[this:#paper-07-AshkanAshkpour]" typeof="schema:Person"
                                       property="schema:name">Ashkan Ashkpour</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-07-ChristopheGu&#233;ret" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-07-ChristopheGu&#233;ret]">
                              <span about="[this:#paper-07]" rel="schema:author">
                                 <span about="[this:#paper-07-ChristopheGu&#233;ret]" typeof="schema:Person"
                                       property="schema:name">Christophe Gu&#233;ret</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                     <li id="paper-08" about="[this:#paper-08]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-08]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-08.pdf">Multiscale Exploration of Spatial Statistical Datasets: A Linked Data Mashup Approach</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-08-Ba-LamDo" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-08-Ba-LamDo]">
                              <span about="[this:#paper-08]" rel="schema:author">
                                 <span about="[this:#paper-08-Ba-LamDo]" typeof="schema:Person" property="schema:name">Ba-Lam Do</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-08-Tuan-DatTrinh" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-08-Tuan-DatTrinh]">
                              <span about="[this:#paper-08]" rel="schema:author">
                                 <span about="[this:#paper-08-Tuan-DatTrinh]" typeof="schema:Person"
                                       property="schema:name">Tuan-Dat Trinh</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-08-PeterWetz" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-08-PeterWetz]">
                              <span about="[this:#paper-08]" rel="schema:author">
                                 <span about="[this:#paper-08-PeterWetz]" typeof="schema:Person"
                                       property="schema:name">Peter Wetz</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-08-ElmarKiesling" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-08-ElmarKiesling]">
                              <span about="[this:#paper-08]" rel="schema:author">
                                 <span about="[this:#paper-08-ElmarKiesling]" typeof="schema:Person"
                                       property="schema:name">Elmar Kiesling</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-08-AminAnjomshoaa" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-08-AminAnjomshoaa]">
                              <span about="[this:#paper-08]" rel="schema:author">
                                 <span about="[this:#paper-08-AminAnjomshoaa]" typeof="schema:Person"
                                       property="schema:name">Amin Anjomshoaa</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-08-AminTjoa" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-08-AminTjoa]">
                              <span about="[this:#paper-08]" rel="schema:author">
                                 <span about="[this:#paper-08-AminTjoa]" typeof="schema:Person" property="schema:name">Amin Tjoa</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                     <li id="paper-09" about="[this:#paper-09]" typeof="schema:ScholarlyArticle">
                        <a class="CEURTITLE" about="[this:#paper-09]" rel="dcterms:hasFormat"
                           property="schema:name"
                           href="http://ceur-ws.org/Vol-XXX/paper-09.pdf">Geo-statistical Exploration of Milano Datasets</a>
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-09-IreneCelino" rel="bibo:authorList" inlist=""
                               resource="[this:#paper-09-IreneCelino]">
                              <span about="[this:#paper-09]" rel="schema:author">
                                 <span about="[this:#paper-09-IreneCelino]" typeof="schema:Person"
                                       property="schema:name">Irene Celino</span>
                              </span>
                           </dd>
                           <dd class="CEURAUTHORS" id="paper-09-GloriaReCalegari" rel="bibo:authorList"
                               inlist=""
                               resource="[this:#paper-09-GloriaReCalegari]">
                              <span about="[this:#paper-09]" rel="schema:author">
                                 <span about="[this:#paper-09-GloriaReCalegari]" typeof="schema:Person"
                                       property="schema:name">Gloria Re Calegari</span>
                              </span>
                           </dd>
                        </dl>
                     </li>
                  </ol>
               </div>
            </section>
            <p>The whole proceedings can also be downloaded as a single file (<a rel="dcterms:format" href="SemStats-2014-complete.pdf">PDF</a>, including title pages, preface, and table of contents).</p>
            <p>We offer a <a href="SemStats-2014.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.</p>
         </div>
      </article>
      <footer>
         <p>
            <time datetime="2015-07-15" property="schema:dateCreated" content="2015-07-15"
                  datatype="xsd:date">2015-07-15</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a>
         </p>
         <p>
            <time class="CEURPUBDATE" datetime="YYYY-MM-DD" property="schema:datePublished"
                  content="YYYY-MM-DD"
                  datatype="xsd:date">YYYY-MM-DD</time>: published on CEUR-WS.org</p>
      </footer>
   </body>
</html>