<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-XXX - Proceedings of the 2nd International Workshop on Semantic Statistics (SemStats)</title>
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" />
   </head>
   <body about="[this:]" prefix="schema: http://schema.org/ bibo: http://purl.org/ontology/bibo/ dbr: http://dbpedia.org/resource/ this: http://ceur-ws.org/Vol-XXX/">
      <header>
         <address><a href="/"><img alt="CEUR-WS" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" height="100" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-XXX/">http://ceur-ws.org/Vol-XXX/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" property="bibo:volume" xml:lang="" lang="">Vol-XXX</dd>
            <dt>URN</dt>
            <dd class="CEURURN" property="bibo:uri" xml:lang="" lang="">urn:nbn:de:0074-XXX-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" property="schema:inLanguage" xml:lang="" lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2014</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="[this:]" typeof="schema:Article bibo:Proceedings">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/2014" property="bibo:shortTitle schema:alternateName">SemStats 2014</a> <span class="CEURVOLTITLE" property="schema:name">International Workshop on Semantic Statistics 2014</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="[this:#event]">
               <dt typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Proceedings of the 2nd International Workshop on Semantic Statistics</span> co-located with 13th International Semantic Web Conference (<span class="CEURCOLOCATED"><a rel="schema:isPartOf" href="http://iswc2014.semanticweb.org/">ISWC 2014</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="[dbr:Riva_del_Garda]">Riva del Garda, Italy</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time property="schema:startDate schema:endDate" datatype="xsd:date" datetime="2014-10-19">October 19th, 2014</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Editors</dt>
                  <dd id="author-1" rel="bibo:editor" resource="[this:#Sarven-Capadisli]"><span about="[this:]" rel="schema:contributor schema:author schema:editor schema:creator"><a class="CEURVOLEDITOR" about="[this:#Sarven-Capadisli]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://csarven.ca/">Sarven Capadisli</a></span><sup><a about="[this:#Sarven-Capadisli]" rel="schema:memberOf" resource="[this:#University-of-Bonn]" href="#author-org-1">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="[this:#Franck-Cotton]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Franck-Cotton]" typeof="schema:Person" rel="schema:url" property="schema:name" href="https://www.linkedin.com/pub/franck-cotton/13/84/355">Franck Cotton</a></span><sup><a about="[this:#Franck-Cotton]" rel="schema:memberOf" resource="[this:#INSEE]" href="#author-org-2">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="[this:#Armin-Haller]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Armin-Haller]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://www.armin-haller.com/">Armin Haller</a></span><sup><a about="[this:#Armin-Haller]" rel="schema:memberOf" resource="[this:#ANU]" href="#author-org-3">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="[this:#Alistair-Hamilton]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Alistair-Hamilton]" typeof="schema:Person" rel="schema:url" property="schema:name" href="https://au.linkedin.com/in/alistairhamilton">Alistair Hamilton</a></span><sup><a about="[this:#Alistair-Hamilton]" rel="schema:memberOf" resource="[this:#ABS]" href="#author-org-4">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="[this:#Monica-Scannapieco]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Monica-Scannapieco]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://dblp.uni-trier.de/pers/hd/s/Scannapieco:Monica">Monica Scannapieco</a></span><sup><a about="[this:#Monica-Scannapieco]" rel="schema:memberOf" resource="[this:#IStat]" href="#author-org-5">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="[this:#Raphaël-Troncy]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Raphaël-Troncy]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://www.eurecom.fr/~troncy/">Raphaël Troncy</a></span><sup><a about="[this:#Raphaël-Troncy]" rel="schema:memberOf" resource="[this:#EURECOM]" href="#author-org-6">6</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="[this:#University-of-Bonn]" typeof="schema:Organization" property="schema:name">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="[this:#INSEE]" typeof="schema:Organization" property="schema:name">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="[this:#ANU]" typeof="schema:Organization" property="schema:name">ANU</span>, Australia
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="[this:#ABS]" typeof="schema:Organization" property="schema:name">ABS</span>, Australia
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="[this:#IStat]" typeof="schema:Organization" property="schema:name">IStat</span>, Italy
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="[this:#EURECOM]" typeof="schema:Organization" property="schema:name">EURECOM</span>, France
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="[this:#table-of-contents]">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div property="schema:description" datatype="rdf:HTML">
                     <ol rel="schema:hasPart">
                        <li id="paper-01" about="[this:#paper-01]" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" about="[this:#paper-01]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-01.pdf">Creating and Utilizing Linked Open Statistical Data for the Development of Advanced
                              Analytics Services</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-01-Evangelos-Kalampokis" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Evangelos-Kalampokis]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Evangelos-Kalampokis]" typeof="schema:Person" property="schema:name">Evangelos Kalampokis</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Areti-Karamanou" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Areti-Karamanou]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Areti-Karamanou]" typeof="schema:Person" property="schema:name">Areti Karamanou</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Andriy-Nikolov" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Andriy-Nikolov]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Andriy-Nikolov]" typeof="schema:Person" property="schema:name">Andriy Nikolov</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Peter-Haase" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Peter-Haase]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Peter-Haase]" typeof="schema:Person" property="schema:name">Peter Haase</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Richard-Cyganiak" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Richard-Cyganiak]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Richard-Cyganiak]" typeof="schema:Person" property="schema:name">Richard Cyganiak</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Bill-Roberts" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Bill-Roberts]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Bill-Roberts]" typeof="schema:Person" property="schema:name">Bill Roberts</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Paul-Hermans" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Paul-Hermans]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Paul-Hermans]" typeof="schema:Person" property="schema:name">Paul Hermans</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Efthimios-Tambouris" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Efthimios-Tambouris]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Efthimios-Tambouris]" typeof="schema:Person" property="schema:name">Efthimios Tambouris</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Konstantinos-Tarabanis" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Konstantinos-Tarabanis]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Konstantinos-Tarabanis]" typeof="schema:Person" property="schema:name">Konstantinos Tarabanis</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-02" about="[this:#paper-02]" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" about="[this:#paper-02]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-02.pdf">Early Analysis and Debugging of Linked Open Data Cubes</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-02-Enrico-Daga" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Enrico-Daga]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Enrico-Daga]" typeof="schema:Person" property="schema:name">Enrico Daga</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-02-Mathieu-D’Aquin" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Mathieu-D’Aquin]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Mathieu-D’Aquin]" typeof="schema:Person" property="schema:name">Mathieu D’Aquin</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-02-Aldo-Gangemi" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Aldo-Gangemi]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Aldo-Gangemi]" typeof="schema:Person" property="schema:name">Aldo Gangemi</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-02-Enrico-Motta" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Enrico-Motta]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Enrico-Motta]" typeof="schema:Person" property="schema:name">Enrico Motta</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-03" about="[this:#paper-03]" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" about="[this:#paper-03]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-03.pdf">Publishing the 15th Italian Population and Housing Census as Linked Open Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-03-Raffaella-Aracri" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Raffaella-Aracri]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Raffaella-Aracri]" typeof="schema:Person" property="schema:name">Raffaella Aracri</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Stefano-De-Francisci" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Stefano-De-Francisci]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Stefano-De-Francisci]" typeof="schema:Person" property="schema:name">Stefano De Francisci</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Andrea-Pagano" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Andrea-Pagano]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Andrea-Pagano]" typeof="schema:Person" property="schema:name">Andrea Pagano</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Monica-Scannapieco" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Monica-Scannapieco]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Monica-Scannapieco]" typeof="schema:Person" property="schema:name">Monica Scannapieco</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Laura-Tosco" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Laura-Tosco]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Laura-Tosco]" typeof="schema:Person" property="schema:name">Laura Tosco</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Luca-Valentino" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Luca-Valentino]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Luca-Valentino]" typeof="schema:Person" property="schema:name">Luca Valentino</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-04" about="[this:#paper-04]" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" about="[this:#paper-04]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-04.pdf">Representing Verifiable Statistical Index Computations as Linked Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-04-Jose-Emilio-Labra-Gayo" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Jose-Emilio-Labra-Gayo]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Jose-Emilio-Labra-Gayo]" typeof="schema:Person" property="schema:name">Jose Emilio Labra Gayo</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Hania-Farhan" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Hania-Farhan]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Hania-Farhan]" typeof="schema:Person" property="schema:name">Hania Farhan</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Juan-Castro-Fernández" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Juan-Castro-Fernández]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Juan-Castro-Fernández]" typeof="schema:Person" property="schema:name">Juan Castro Fernández</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Jose-María-Alvarez-Rodríguez" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Jose-María-Alvarez-Rodríguez]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Jose-María-Alvarez-Rodríguez]" typeof="schema:Person" property="schema:name">Jose María Alvarez Rodríguez</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-05" about="[this:#paper-05]" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" about="[this:#paper-05]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-05.pdf">Publishing Official Classifications in Linked Open Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-05-Giorgia-Lodi" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Giorgia-Lodi]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Giorgia-Lodi]" typeof="schema:Person" property="schema:name">Giorgia Lodi</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Antonio-Maccioni" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Antonio-Maccioni]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Antonio-Maccioni]" typeof="schema:Person" property="schema:name">Antonio Maccioni</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Monica-Scannapieco" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Monica-Scannapieco]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Monica-Scannapieco]" typeof="schema:Person" property="schema:name">Monica Scannapieco</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Mauro-Scanu" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Mauro-Scanu]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Mauro-Scanu]" typeof="schema:Person" property="schema:name">Mauro Scanu</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Laura-Tosco" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Laura-Tosco]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Laura-Tosco]" typeof="schema:Person" property="schema:name">Laura Tosco</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-06" about="[this:#paper-06]" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" about="[this:#paper-06]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-06.pdf">Containment and Complementarity Relationships in Multidimensional Linked Open Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-06-Marios-Meimaris" rel="bibo:authorList" inlist="" resource="[this:#paper-06-Marios-Meimaris]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-Marios-Meimaris]" typeof="schema:Person" property="schema:name">Marios Meimaris</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-06-George-Papastefanatos" rel="bibo:authorList" inlist="" resource="[this:#paper-06-George-Papastefanatos]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-George-Papastefanatos]" typeof="schema:Person" property="schema:name">George Papastefanatos</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-07" about="[this:#paper-07]" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" about="[this:#paper-07]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-07.pdf">From Flat Lists to Taxonomies: Bottom-up Concept Scheme Generation in Linked Statistical
                              Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-07-Albert-Meroño-Peñuela" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Albert-Meroño-Peñuela]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Albert-Meroño-Peñuela]" typeof="schema:Person" property="schema:name">Albert Meroño-Peñuela</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-07-Ashkan-Ashkpour" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Ashkan-Ashkpour]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Ashkan-Ashkpour]" typeof="schema:Person" property="schema:name">Ashkan Ashkpour</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-07-Christophe-Guéret" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Christophe-Guéret]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Christophe-Guéret]" typeof="schema:Person" property="schema:name">Christophe Guéret</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-08" about="[this:#paper-08]" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" about="[this:#paper-08]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-08.pdf">Multiscale Exploration of Spatial Statistical Datasets: A Linked Data Mashup Approach</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-08-Ba-Lam-Do" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Ba-Lam-Do]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Ba-Lam-Do]" typeof="schema:Person" property="schema:name">Ba-Lam Do</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-08-Tuan-Dat-Trinh" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Tuan-Dat-Trinh]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Tuan-Dat-Trinh]" typeof="schema:Person" property="schema:name">Tuan-Dat Trinh</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-08-Peter-Wetz" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Peter-Wetz]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Peter-Wetz]" typeof="schema:Person" property="schema:name">Peter Wetz</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-08-Elmar-Kiesling" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Elmar-Kiesling]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Elmar-Kiesling]" typeof="schema:Person" property="schema:name">Elmar Kiesling</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-08-Amin-Anjomshoaa" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Amin-Anjomshoaa]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Amin-Anjomshoaa]" typeof="schema:Person" property="schema:name">Amin Anjomshoaa</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-08-Amin-Tjoa" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Amin-Tjoa]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Amin-Tjoa]" typeof="schema:Person" property="schema:name">Amin Tjoa</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-09" about="[this:#paper-09]" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" about="[this:#paper-09]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-09.pdf">Geo-statistical Exploration of Milano Datasets</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-09-Irene-Celino" rel="bibo:authorList" inlist="" resource="[this:#paper-09-Irene-Celino]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-Irene-Celino]" typeof="schema:Person" property="schema:name">Irene Celino</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-09-Gloria-Re-Calegari" rel="bibo:authorList" inlist="" resource="[this:#paper-09-Gloria-Re-Calegari]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-Gloria-Re-Calegari]" typeof="schema:Person" property="schema:name">Gloria Re Calegari</span></span></dd>
                           </dl>
                        </li>
                     </ol>
                  </div>
               </section>
               <p>We offer a <a href="SemStats-2014.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datetime="2015-12-02" property="schema:dateCreated" content="2015-12-02" datatype="xsd:date">2015-12-02</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datetime="YYYY-MM-DD" property="schema:datePublished" content="YYYY-MM-DD" datatype="xsd:date">YYYY-MM-DD</time>: published on CEUR-WS.org
         </p>
      </footer>
   </body>
</html>