<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-1550 - Proceedings of the 2nd International Workshop on Semantic Statistics (SemStats)</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="https://dokie.li/media/css/ceur-ws.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-1550/" rel="owl:sameAs">http://ceur-ws.org/Vol-1550/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-1550</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-1550-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2014</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" typeof="schema:Article bibo:Proceedings">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/2014" property="bibo:shortTitle schema:alternateName">SemStats 2014</a> <span class="CEURVOLTITLE" property="schema:name">International Workshop on Semantic Statistics 2014</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Proceedings of the 2nd International Workshop on Semantic Statistics</span> co-located with 13th International Semantic Web Conference (<span class="CEURCOLOCATED"><a href="http://iswc2014.semanticweb.org/" rel="schema:isPartOf">ISWC 2014</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Riva_del_Garda">Riva del Garda, Italy</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time datatype="xsd:date" datetime="2014-10-19" property="schema:startDate schema:endDate">October 19th, 2014</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:contributor schema:author schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-1" rel="schema:memberOf" resource="#University-of-Bonn">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Franck-Cotton"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Franck-Cotton" class="CEURVOLEDITOR" href="https://www.linkedin.com/pub/franck-cotton/13/84/355" property="schema:name" rel="schema:url" typeof="schema:Person">Franck Cotton</a></span><sup><a about="#Franck-Cotton" href="#author-org-2" rel="schema:memberOf" resource="#INSEE">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Armin-Haller"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Armin-Haller" class="CEURVOLEDITOR" href="http://www.armin-haller.com/" property="schema:name" rel="schema:url" typeof="schema:Person">Armin Haller</a></span><sup><a about="#Armin-Haller" href="#author-org-3" rel="schema:memberOf" resource="#ANU">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Alistair-Hamilton"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Alistair-Hamilton" class="CEURVOLEDITOR" href="https://au.linkedin.com/in/alistairhamilton" property="schema:name" rel="schema:url" typeof="schema:Person">Alistair Hamilton</a></span><sup><a about="#Alistair-Hamilton" href="#author-org-4" rel="schema:memberOf" resource="#ABS">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Monica-Scannapieco"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Monica-Scannapieco" class="CEURVOLEDITOR" href="http://dblp.uni-trier.de/pers/hd/s/Scannapieco:Monica" property="schema:name" rel="schema:url" typeof="schema:Person">Monica Scannapieco</a></span><sup><a about="#Monica-Scannapieco" href="#author-org-5" rel="schema:memberOf" resource="#IStat">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Raphaël-Troncy"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Raphaël-Troncy" class="CEURVOLEDITOR" href="http://www.eurecom.fr/~troncy/" property="schema:name" rel="schema:url" typeof="schema:Person">Raphaël Troncy</a></span><sup><a about="#Raphaël-Troncy" href="#author-org-6" rel="schema:memberOf" resource="#EURECOM">6</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#University-of-Bonn" property="schema:name" typeof="schema:Organization">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#INSEE" property="schema:name" typeof="schema:Organization">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#ANU" property="schema:name" typeof="schema:Organization">ANU</span>, Australia
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#ABS" property="schema:name" typeof="schema:Organization">ABS</span>, Australia
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="#IStat" property="schema:name" typeof="schema:Organization">IStat</span>, Italy
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="#EURECOM" property="schema:name" typeof="schema:Organization">EURECOM</span>, France
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <ol rel="schema:hasPart">
                        <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-01.pdf" property="schema:name" rel="schema:url">Creating and Utilizing Linked Open Statistical Data for the Development of Advanced
                              Analytics Services</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-01-Evangelos-Kalampokis" inlist="" rel="bibo:authorList" resource="#article-01-Evangelos-Kalampokis"><span about="#article-01" rel="schema:author"><span about="#article-01-Evangelos-Kalampokis" property="schema:name" typeof="schema:Person">Evangelos Kalampokis</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Areti-Karamanou" inlist="" rel="bibo:authorList" resource="#article-01-Areti-Karamanou"><span about="#article-01" rel="schema:author"><span about="#article-01-Areti-Karamanou" property="schema:name" typeof="schema:Person">Areti Karamanou</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Andriy-Nikolov" inlist="" rel="bibo:authorList" resource="#article-01-Andriy-Nikolov"><span about="#article-01" rel="schema:author"><span about="#article-01-Andriy-Nikolov" property="schema:name" typeof="schema:Person">Andriy Nikolov</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Peter-Haase" inlist="" rel="bibo:authorList" resource="#article-01-Peter-Haase"><span about="#article-01" rel="schema:author"><span about="#article-01-Peter-Haase" property="schema:name" typeof="schema:Person">Peter Haase</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Richard-Cyganiak" inlist="" rel="bibo:authorList" resource="#article-01-Richard-Cyganiak"><span about="#article-01" rel="schema:author"><span about="#article-01-Richard-Cyganiak" property="schema:name" typeof="schema:Person">Richard Cyganiak</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Bill-Roberts" inlist="" rel="bibo:authorList" resource="#article-01-Bill-Roberts"><span about="#article-01" rel="schema:author"><span about="#article-01-Bill-Roberts" property="schema:name" typeof="schema:Person">Bill Roberts</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Paul-Hermans" inlist="" rel="bibo:authorList" resource="#article-01-Paul-Hermans"><span about="#article-01" rel="schema:author"><span about="#article-01-Paul-Hermans" property="schema:name" typeof="schema:Person">Paul Hermans</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Efthimios-Tambouris" inlist="" rel="bibo:authorList" resource="#article-01-Efthimios-Tambouris"><span about="#article-01" rel="schema:author"><span about="#article-01-Efthimios-Tambouris" property="schema:name" typeof="schema:Person">Efthimios Tambouris</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Konstantinos-Tarabanis" inlist="" rel="bibo:authorList" resource="#article-01-Konstantinos-Tarabanis"><span about="#article-01" rel="schema:author"><span about="#article-01-Konstantinos-Tarabanis" property="schema:name" typeof="schema:Person">Konstantinos Tarabanis</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-02.pdf" property="schema:name" rel="schema:url">Early Analysis and Debugging of Linked Open Data Cubes</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-02-Enrico-Daga" inlist="" rel="bibo:authorList" resource="#article-02-Enrico-Daga"><span about="#article-02" rel="schema:author"><span about="#article-02-Enrico-Daga" property="schema:name" typeof="schema:Person">Enrico Daga</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Mathieu-D’Aquin" inlist="" rel="bibo:authorList" resource="#article-02-Mathieu-D’Aquin"><span about="#article-02" rel="schema:author"><span about="#article-02-Mathieu-D’Aquin" property="schema:name" typeof="schema:Person">Mathieu D’Aquin</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Aldo-Gangemi" inlist="" rel="bibo:authorList" resource="#article-02-Aldo-Gangemi"><span about="#article-02" rel="schema:author"><span about="#article-02-Aldo-Gangemi" property="schema:name" typeof="schema:Person">Aldo Gangemi</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Enrico-Motta" inlist="" rel="bibo:authorList" resource="#article-02-Enrico-Motta"><span about="#article-02" rel="schema:author"><span about="#article-02-Enrico-Motta" property="schema:name" typeof="schema:Person">Enrico Motta</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-03.pdf" property="schema:name" rel="schema:url">Publishing the 15th Italian Population and Housing Census as Linked Open Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-03-Raffaella-Aracri" inlist="" rel="bibo:authorList" resource="#article-03-Raffaella-Aracri"><span about="#article-03" rel="schema:author"><span about="#article-03-Raffaella-Aracri" property="schema:name" typeof="schema:Person">Raffaella Aracri</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Stefano-De-Francisci" inlist="" rel="bibo:authorList" resource="#article-03-Stefano-De-Francisci"><span about="#article-03" rel="schema:author"><span about="#article-03-Stefano-De-Francisci" property="schema:name" typeof="schema:Person">Stefano De Francisci</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Andrea-Pagano" inlist="" rel="bibo:authorList" resource="#article-03-Andrea-Pagano"><span about="#article-03" rel="schema:author"><span about="#article-03-Andrea-Pagano" property="schema:name" typeof="schema:Person">Andrea Pagano</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Monica-Scannapieco" inlist="" rel="bibo:authorList" resource="#article-03-Monica-Scannapieco"><span about="#article-03" rel="schema:author"><span about="#article-03-Monica-Scannapieco" property="schema:name" typeof="schema:Person">Monica Scannapieco</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Laura-Tosco" inlist="" rel="bibo:authorList" resource="#article-03-Laura-Tosco"><span about="#article-03" rel="schema:author"><span about="#article-03-Laura-Tosco" property="schema:name" typeof="schema:Person">Laura Tosco</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Luca-Valentino" inlist="" rel="bibo:authorList" resource="#article-03-Luca-Valentino"><span about="#article-03" rel="schema:author"><span about="#article-03-Luca-Valentino" property="schema:name" typeof="schema:Person">Luca Valentino</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-04.pdf" property="schema:name" rel="schema:url">Representing Verifiable Statistical Index Computations as Linked Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-04-Jose-Emilio-Labra-Gayo" inlist="" rel="bibo:authorList" resource="#article-04-Jose-Emilio-Labra-Gayo"><span about="#article-04" rel="schema:author"><span about="#article-04-Jose-Emilio-Labra-Gayo" property="schema:name" typeof="schema:Person">Jose Emilio Labra Gayo</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Hania-Farhan" inlist="" rel="bibo:authorList" resource="#article-04-Hania-Farhan"><span about="#article-04" rel="schema:author"><span about="#article-04-Hania-Farhan" property="schema:name" typeof="schema:Person">Hania Farhan</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Juan-Castro-Fernández" inlist="" rel="bibo:authorList" resource="#article-04-Juan-Castro-Fernández"><span about="#article-04" rel="schema:author"><span about="#article-04-Juan-Castro-Fernández" property="schema:name" typeof="schema:Person">Juan Castro Fernández</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Jose-María-Alvarez-Rodríguez" inlist="" rel="bibo:authorList" resource="#article-04-Jose-María-Alvarez-Rodríguez"><span about="#article-04" rel="schema:author"><span about="#article-04-Jose-María-Alvarez-Rodríguez" property="schema:name" typeof="schema:Person">Jose María Alvarez Rodríguez</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-05.pdf" property="schema:name" rel="schema:url">Publishing Official Classifications in Linked Open Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-05-Giorgia-Lodi" inlist="" rel="bibo:authorList" resource="#article-05-Giorgia-Lodi"><span about="#article-05" rel="schema:author"><span about="#article-05-Giorgia-Lodi" property="schema:name" typeof="schema:Person">Giorgia Lodi</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Antonio-Maccioni" inlist="" rel="bibo:authorList" resource="#article-05-Antonio-Maccioni"><span about="#article-05" rel="schema:author"><span about="#article-05-Antonio-Maccioni" property="schema:name" typeof="schema:Person">Antonio Maccioni</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Monica-Scannapieco" inlist="" rel="bibo:authorList" resource="#article-05-Monica-Scannapieco"><span about="#article-05" rel="schema:author"><span about="#article-05-Monica-Scannapieco" property="schema:name" typeof="schema:Person">Monica Scannapieco</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Mauro-Scanu" inlist="" rel="bibo:authorList" resource="#article-05-Mauro-Scanu"><span about="#article-05" rel="schema:author"><span about="#article-05-Mauro-Scanu" property="schema:name" typeof="schema:Person">Mauro Scanu</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Laura-Tosco" inlist="" rel="bibo:authorList" resource="#article-05-Laura-Tosco"><span about="#article-05" rel="schema:author"><span about="#article-05-Laura-Tosco" property="schema:name" typeof="schema:Person">Laura Tosco</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-06.pdf" property="schema:name" rel="schema:url">Containment and Complementarity Relationships in Multidimensional Linked Open Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-06-Marios-Meimaris" inlist="" rel="bibo:authorList" resource="#article-06-Marios-Meimaris"><span about="#article-06" rel="schema:author"><span about="#article-06-Marios-Meimaris" property="schema:name" typeof="schema:Person">Marios Meimaris</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-George-Papastefanatos" inlist="" rel="bibo:authorList" resource="#article-06-George-Papastefanatos"><span about="#article-06" rel="schema:author"><span about="#article-06-George-Papastefanatos" property="schema:name" typeof="schema:Person">George Papastefanatos</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-07.pdf" property="schema:name" rel="schema:url">From Flat Lists to Taxonomies: Bottom-up Concept Scheme Generation in Linked Statistical
                              Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-07-Albert-Meroño-Peñuela" inlist="" rel="bibo:authorList" resource="#article-07-Albert-Meroño-Peñuela"><span about="#article-07" rel="schema:author"><span about="#article-07-Albert-Meroño-Peñuela" property="schema:name" typeof="schema:Person">Albert Meroño-Peñuela</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Ashkan-Ashkpour" inlist="" rel="bibo:authorList" resource="#article-07-Ashkan-Ashkpour"><span about="#article-07" rel="schema:author"><span about="#article-07-Ashkan-Ashkpour" property="schema:name" typeof="schema:Person">Ashkan Ashkpour</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Christophe-Guéret" inlist="" rel="bibo:authorList" resource="#article-07-Christophe-Guéret"><span about="#article-07" rel="schema:author"><span about="#article-07-Christophe-Guéret" property="schema:name" typeof="schema:Person">Christophe Guéret</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-08.pdf" property="schema:name" rel="schema:url">Multiscale Exploration of Spatial Statistical Datasets: A Linked Data Mashup Approach</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-08-Ba-Lam-Do" inlist="" rel="bibo:authorList" resource="#article-08-Ba-Lam-Do"><span about="#article-08" rel="schema:author"><span about="#article-08-Ba-Lam-Do" property="schema:name" typeof="schema:Person">Ba-Lam Do</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Tuan-Dat-Trinh" inlist="" rel="bibo:authorList" resource="#article-08-Tuan-Dat-Trinh"><span about="#article-08" rel="schema:author"><span about="#article-08-Tuan-Dat-Trinh" property="schema:name" typeof="schema:Person">Tuan-Dat Trinh</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Peter-Wetz" inlist="" rel="bibo:authorList" resource="#article-08-Peter-Wetz"><span about="#article-08" rel="schema:author"><span about="#article-08-Peter-Wetz" property="schema:name" typeof="schema:Person">Peter Wetz</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Elmar-Kiesling" inlist="" rel="bibo:authorList" resource="#article-08-Elmar-Kiesling"><span about="#article-08" rel="schema:author"><span about="#article-08-Elmar-Kiesling" property="schema:name" typeof="schema:Person">Elmar Kiesling</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Amin-Anjomshoaa" inlist="" rel="bibo:authorList" resource="#article-08-Amin-Anjomshoaa"><span about="#article-08" rel="schema:author"><span about="#article-08-Amin-Anjomshoaa" property="schema:name" typeof="schema:Person">Amin Anjomshoaa</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Amin-Tjoa" inlist="" rel="bibo:authorList" resource="#article-08-Amin-Tjoa"><span about="#article-08" rel="schema:author"><span about="#article-08-Amin-Tjoa" property="schema:name" typeof="schema:Person">Amin Tjoa</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-09" id="article-09" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1550/article-09.pdf" property="schema:name" rel="schema:url">Geo-statistical Exploration of Milano Datasets</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-09-Irene-Celino" inlist="" rel="bibo:authorList" resource="#article-09-Irene-Celino"><span about="#article-09" rel="schema:author"><span about="#article-09-Irene-Celino" property="schema:name" typeof="schema:Person">Irene Celino</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-09-Gloria-Re-Calegari" inlist="" rel="bibo:authorList" resource="#article-09-Gloria-Re-Calegari"><span about="#article-09" rel="schema:author"><span about="#article-09-Gloria-Re-Calegari" property="schema:name" typeof="schema:Person">Gloria Re Calegari</span></span></dd>
                           </dl>
                        </li>
                     </ol>
                  </div>
               </section>
               <p>We offer a <a href="SemStats-2014.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time content="2016-02-29" datatype="xsd:date" datetime="2016-02-29" property="schema:dateCreated">2016-02-29</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" content="YYYY-MM-DD" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1550%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>