@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{KalampokisEtAl:SemStats2014,
title = {Creating and Utilizing Linked Open Statistical Data for the Development of Advanced Analytics Services},
author = {Evangelos Kalampokis and Areti Karamanou and Andriy Nikolov and Peter Haase and Richard Cyganiak and Bill Roberts and Paul Hermans and Efthimios Tambouris and Konstantinos Tarabanis},
url = {http://ceur-ws.org/Vol-1550/#paper-01},
crossref = {SemStats2014},
}

@inproceedings{DagaEtAl:SemStats2014,
title = {Early Analysis and Debugging of Linked Open Data Cubes},
author = {Enrico Daga and Mathieu D’Aquin and Aldo Gangemi and Enrico Motta},
url = {http://ceur-ws.org/Vol-1550/#paper-02},
crossref = {SemStats2014},
}

@inproceedings{AracriEtAl:SemStats2014,
title = {Publishing the 15th Italian Population and Housing Census as Linked Open Data},
author = {Raffaella Aracri and Stefano De Francisci and Andrea Pagano and Monica Scannapieco and Laura Tosco and Luca Valentino},
url = {http://ceur-ws.org/Vol-1550/#paper-03},
crossref = {SemStats2014},
}

@inproceedings{GayoEtAl:SemStats2014,
title = {Representing Verifiable Statistical Index Computations as Linked Data},
author = {Jose Emilio Labra Gayo and Hania Farhan and Juan Castro Fernández and Jose María Alvarez Rodríguez},
url = {http://ceur-ws.org/Vol-1550/#paper-04},
crossref = {SemStats2014},
}

@inproceedings{LodiEtAl:SemStats2014,
title = {Publishing Official Classifications in Linked Open Data},
author = {Giorgia Lodi and Antonio Maccioni and Monica Scannapieco and Mauro Scanu and Laura Tosco},
url = {http://ceur-ws.org/Vol-1550/#paper-05},
crossref = {SemStats2014},
}

@inproceedings{MeimarisPapastefanatos:SemStats2014,
title = {Containment and Complementarity Relationships in Multidimensional Linked Open Data},
author = {Marios Meimaris and George Papastefanatos},
url = {http://ceur-ws.org/Vol-1550/#paper-06},
crossref = {SemStats2014},
}

@inproceedings{Meroño-PeñuelaEtAl:SemStats2014,
title = {From Flat Lists to Taxonomies: Bottom-up Concept Scheme Generation in Linked Statistical Data},
author = {Albert Meroño-Peñuela and Ashkan Ashkpour and Christophe Guéret},
url = {http://ceur-ws.org/Vol-1550/#paper-07},
crossref = {SemStats2014},
}

@inproceedings{DoEtAl:SemStats2014,
title = {Multiscale Exploration of Spatial Statistical Datasets: A Linked Data Mashup Approach},
author = {Ba-Lam Do and Tuan-Dat Trinh and Peter Wetz and Elmar Kiesling and Amin Anjomshoaa and Amin Tjoa},
url = {http://ceur-ws.org/Vol-1550/#paper-08},
crossref = {SemStats2014},
}

@inproceedings{CelinoCalegari:SemStats2014,
title = {Geo-statistical Exploration of Milano Datasets},
author = {Irene Celino and Gloria Re Calegari},
url = {http://ceur-ws.org/Vol-1550/#paper-09},
crossref = {SemStats2014},
}

@proceedings{SemStats2014,
booktitle = {Proceedings of the 2nd International Workshop on Semantic Statistics (SemStats)},
title = {Proceedings of the Proceedings of the 2nd International Workshop on Semantic Statistics (SemStats)},
year = 2014,
editor = {Sarven Capadisli and Franck Cotton and Armin Haller and Alistair Hamilton and Monica Scannapieco and Raphaël Troncy},
number = 1550,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1550/},
venue = {Riva del Garda, Italy},
eventdate = {2014-10-19},
}

