@comment{It is strongly recommended to use BibLaTeX for these entries}

@proceedings{HybridSemStats2017,
booktitle = {Joint Proceedings of the International Workshops on Hybrid Statistical Semantic Understanding and Emerging Semantics, and Semantic Statistics (HybridSemStats)},
title = {Proceedings of the Joint Proceedings of the International Workshops on Hybrid Statistical Semantic Understanding and Emerging Semantics, and Semantic Statistics (HybridSemStats)},
year = 2017,
editor = {Sarven Capadisli and Franck Cotton and Xin Luna Dong and Ramanathan V. Guha and Armin Haller and Pascal Hitzler and Evangelos Kalampokis and Mayank Kejriwal and Freddy Lecue and D. Sivakumar and Pedro Szekely and Raphaël Troncy and Michael Witbrock},
number = 1923,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1923/},
venue = {Vienna, Austria},
eventdate = {2017-10-22},
}

