<!DOCTYPE html>
<!--CEURVERSION=2017-04-04-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-1923 - Joint Proceedings of the International Workshops on Hybrid Statistical Semantic Understanding
         and Emerging Semantics, and Semantic Statistics (HybridSemStats)
      </title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws-semantic.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="http://ceur-ws.org/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-1923/" rel="owl:sameAs">http://ceur-ws.org/Vol-1923/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-1923</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-1923-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2017</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" lang="" typeof="schema:Article bibo:Proceedings" xml:lang="">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/" property="bibo:shortTitle schema:alternateName">HybridSemStats 2017</a> <span class="CEURVOLTITLE" property="schema:name">International Workshops on Hybrid Statistical Semantic Understanding and Emerging
                  Semantics, and Semantic Statistics</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Joint Proceedings of the International Workshops on Hybrid Statistical Semantic Understanding
                     and Emerging Semantics, and Semantic Statistics</span> co-located with 16th Extended Semantic Web Conference (<span class="CEURCOLOCATED"><a href="https://iswc2017.semanticweb.org" rel="schema:isPartOf">ISWC 2017</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Vienna">Vienna, Austria</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time datatype="xsd:date" datetime="2017-10-22" property="schema:startDate schema:endDate">October 22nd, 2017</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-1" rel="schema:memberOf" resource="#University-of-Bonn">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Franck-Cotton"><span about="" rel="schema:editor"><a about="#Franck-Cotton" class="CEURVOLEDITOR" href="https://www.linkedin.com/pub/franck-cotton/13/84/355" property="schema:name" rel="schema:url" typeof="schema:Person">Franck Cotton</a></span><sup><a about="#Franck-Cotton" href="#author-org-2" rel="schema:memberOf" resource="#INSEE">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Xin-Luna-Dong"><span about="" rel="schema:editor"><a about="#Xin-Luna-Dong" class="CEURVOLEDITOR" href="https://www.linkedin.com/in/xin-luna-dong-6820953b/" property="schema:name" rel="schema:url" typeof="schema:Person">Xin Luna Dong</a></span><sup><a about="#Xin-Luna-Dong" href="#author-org-3" rel="schema:memberOf" resource="#Amazon">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Ramanathan-V.-Guha"><span about="" rel="schema:editor"><a about="#Ramanathan-V.-Guha" class="CEURVOLEDITOR" href="https://en.wikipedia.org/wiki/Ramanathan_V._Guha" property="schema:name" rel="schema:url" typeof="schema:Person">Ramanathan V. Guha</a></span><sup><a about="#Ramanathan-V.-Guha" href="#author-org-4" rel="schema:memberOf" resource="#Schema.org">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Armin-Haller"><span about="" rel="schema:editor"><a about="#Armin-Haller" class="CEURVOLEDITOR" href="http://www.armin-haller.com/" property="schema:name" rel="schema:url" typeof="schema:Person">Armin Haller</a></span><sup><a about="#Armin-Haller" href="#author-org-5" rel="schema:memberOf" resource="#ANU">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Pascal-Hitzler"><span about="" rel="schema:editor"><a about="#Pascal-Hitzler" class="CEURVOLEDITOR" href="https://www.linkedin.com/in/pascalhitzler/" property="schema:name" rel="schema:url" typeof="schema:Person">Pascal Hitzler</a></span><sup><a about="#Pascal-Hitzler" href="#author-org-6" rel="schema:memberOf" resource="#Wright-State-University">6</a></sup></dd>
                  <dd id="author-7" rel="bibo:editor" resource="#Evangelos-Kalampokis"><span about="" rel="schema:editor"><a about="#Evangelos-Kalampokis" class="CEURVOLEDITOR" href="http://kalampok.is/" property="schema:name" rel="schema:url" typeof="schema:Person">Evangelos Kalampokis</a></span><sup><a about="#Evangelos-Kalampokis" href="#author-org-7" rel="schema:memberOf" resource="#University-of-Macedonia">7</a></sup></dd>
                  <dd id="author-8" rel="bibo:editor" resource="#Mayank-Kejriwal"><span about="" rel="schema:editor"><a about="#Mayank-Kejriwal" class="CEURVOLEDITOR" href="http://usc-isi-i2.github.io/kejriwal/" property="schema:name" rel="schema:url" typeof="schema:Person">Mayank Kejriwal</a></span><sup><a about="#Mayank-Kejriwal" href="#author-org-8" rel="schema:memberOf" resource="#University-of-Southern-California">8</a></sup></dd>
                  <dd id="author-9" rel="bibo:editor" resource="#Freddy-Lecue"><span about="" rel="schema:editor"><a about="#Freddy-Lecue" class="CEURVOLEDITOR" href="https://www.linkedin.com/in/freddylecue/" property="schema:name" rel="schema:url" typeof="schema:Person">Freddy Lecue</a></span><sup><a about="#Freddy-Lecue" href="#author-org-9" rel="schema:memberOf" resource="#Accenture-Technology-Labs">9</a></sup></dd>
                  <dd id="author-10" rel="bibo:editor" resource="#D.-Sivakumar"><span about="" rel="schema:editor"><a about="#D.-Sivakumar" class="CEURVOLEDITOR" href="https://www.linkedin.com/in/d-sivakumar-858ba964/" property="schema:name" rel="schema:url" typeof="schema:Person">D. Sivakumar</a></span><sup><a about="#D.-Sivakumar" href="#author-org-10" rel="schema:memberOf" resource="#Google">10</a></sup></dd>
                  <dd id="author-11" rel="bibo:editor" resource="#Pedro-Szekely"><span about="" rel="schema:editor"><a about="#Pedro-Szekely" class="CEURVOLEDITOR" href="http://usc-isi-i2.github.io/szekely/" property="schema:name" rel="schema:url" typeof="schema:Person">Pedro Szekely</a></span><sup><a about="#Pedro-Szekely" href="#author-org-11" rel="schema:memberOf" resource="#University-of-Southern-California">11</a></sup></dd>
                  <dd id="author-12" rel="bibo:editor" resource="#Raphaël-Troncy"><span about="" rel="schema:editor"><a about="#Raphaël-Troncy" class="CEURVOLEDITOR" href="http://www.eurecom.fr/~troncy/" property="schema:name" rel="schema:url" typeof="schema:Person">Raphaël Troncy</a></span><sup><a about="#Raphaël-Troncy" href="#author-org-12" rel="schema:memberOf" resource="#EURECOM">12</a></sup></dd>
                  <dd id="author-13" rel="bibo:editor" resource="#Michael-Witbrock"><span about="" rel="schema:editor"><a about="#Michael-Witbrock" class="CEURVOLEDITOR" href="https://www.linkedin.com/in/witbrock/" property="schema:name" rel="schema:url" typeof="schema:Person">Michael Witbrock</a></span><sup><a about="#Michael-Witbrock" href="#author-org-13" rel="schema:memberOf" resource="#IBM">13</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#University-of-Bonn" property="schema:name" typeof="schema:Organization">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#INSEE" property="schema:name" typeof="schema:Organization">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#Amazon" property="schema:name" typeof="schema:Organization">Amazon</span>, US
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#Schema.org" property="schema:name" typeof="schema:Organization">Schema.org</span>, US
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="#ANU" property="schema:name" typeof="schema:Organization">ANU</span>, Australia
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="#Wright-State-University" property="schema:name" typeof="schema:Organization">Wright State University</span>, US
                  </li>
                  <li id="author-org-7"><sup>7</sup><span about="#University-of-Macedonia" property="schema:name" typeof="schema:Organization">University of Macedonia</span>, Greece
                  </li>
                  <li id="author-org-8"><sup>8</sup><span about="#University-of-Southern-California" property="schema:name" typeof="schema:Organization">University of Southern California</span>, US
                  </li>
                  <li id="author-org-9"><sup>9</sup><span about="#Accenture-Technology-Labs" property="schema:name" typeof="schema:Organization">Accenture Technology Labs</span>, Ireland
                  </li>
                  <li id="author-org-10"><sup>10</sup><span about="#Google" property="schema:name" typeof="schema:Organization">Google</span>, US
                  </li>
                  <li id="author-org-11"><sup>11</sup><span about="#University-of-Southern-California" property="schema:name" typeof="schema:Organization">University of Southern California</span>, US
                  </li>
                  <li id="author-org-12"><sup>12</sup><span about="#EURECOM" property="schema:name" typeof="schema:Organization">EURECOM</span>, France
                  </li>
                  <li id="author-org-13"><sup>13</sup><span about="#IBM" property="schema:name" typeof="schema:Organization">IBM</span>, US
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-1:-Hybrid-Statistical-Semantic-Understanding-and-Emerging-Semantics">
                        <h3 about="#Session-1:-Hybrid-Statistical-Semantic-Understanding-and-Emerging-Semantics" class="CEURSESSION" property="schema:name">Session 1: Hybrid Statistical Semantic Understanding and Emerging Semantics</h3>
                        <div about="#Session-1:-Hybrid-Statistical-Semantic-Understanding-and-Emerging-Semantics" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="article-01.pdf" property="schema:name" rel="schema:url">Flexible Similarity Search of Semantic Vectors Using Fulltext Search Engines</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-01-Michal-Růžička" inlist="" rel="bibo:authorList" resource="#article-01-Michal-Růžička"><span about="#article-01" rel="schema:author"><span about="#article-01-Michal-Růžička" property="schema:name" typeof="schema:Person">Michal Růžička</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Vít-Novotný" inlist="" rel="bibo:authorList" resource="#article-01-Vít-Novotný"><span about="#article-01" rel="schema:author"><span about="#article-01-Vít-Novotný" property="schema:name" typeof="schema:Person">Vít Novotný</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Petr-Sojka" inlist="" rel="bibo:authorList" resource="#article-01-Petr-Sojka"><span about="#article-01" rel="schema:author"><span about="#article-01-Petr-Sojka" property="schema:name" typeof="schema:Person">Petr Sojka</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Jan-Pomikálek" inlist="" rel="bibo:authorList" resource="#article-01-Jan-Pomikálek"><span about="#article-01" rel="schema:author"><span about="#article-01-Jan-Pomikálek" property="schema:name" typeof="schema:Person">Jan Pomikálek</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Radim-Řehůřek" inlist="" rel="bibo:authorList" resource="#article-01-Radim-Řehůřek"><span about="#article-01" rel="schema:author"><span about="#article-01-Radim-Řehůřek" property="schema:name" typeof="schema:Person">Radim Řehůřek</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="article-02.pdf" property="schema:name" rel="schema:url">Related Fact Checks</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-02-Sreya-Guha" inlist="" rel="bibo:authorList" resource="#article-02-Sreya-Guha"><span about="#article-02" rel="schema:author"><span about="#article-02-Sreya-Guha" property="schema:name" typeof="schema:Person">Sreya Guha</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="article-03.pdf" property="schema:name" rel="schema:url">Reconciling Event-Based Knowledge Through RDF2VEC</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-03-Mehwish-Alam" inlist="" rel="bibo:authorList" resource="#article-03-Mehwish-Alam"><span about="#article-03" rel="schema:author"><span about="#article-03-Mehwish-Alam" property="schema:name" typeof="schema:Person">Mehwish Alam</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Diego-Reforgiato-Recupero" inlist="" rel="bibo:authorList" resource="#article-03-Diego-Reforgiato-Recupero"><span about="#article-03" rel="schema:author"><span about="#article-03-Diego-Reforgiato-Recupero" property="schema:name" typeof="schema:Person">Diego Reforgiato Recupero</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Misael-Mongiovi" inlist="" rel="bibo:authorList" resource="#article-03-Misael-Mongiovi"><span about="#article-03" rel="schema:author"><span about="#article-03-Misael-Mongiovi" property="schema:name" typeof="schema:Person">Misael Mongiovi</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Aldo-Gangemi" inlist="" rel="bibo:authorList" resource="#article-03-Aldo-Gangemi"><span about="#article-03" rel="schema:author"><span about="#article-03-Aldo-Gangemi" property="schema:name" typeof="schema:Person">Aldo Gangemi</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Diego-Reforgiato-Recupero" inlist="" rel="bibo:authorList" resource="#article-03-Diego-Reforgiato-Recupero"><span about="#article-03" rel="schema:author"><span about="#article-03-Diego-Reforgiato-Recupero" property="schema:name" typeof="schema:Person">Diego Reforgiato Recupero</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Petar-Ristoski" inlist="" rel="bibo:authorList" resource="#article-03-Petar-Ristoski"><span about="#article-03" rel="schema:author"><span about="#article-03-Petar-Ristoski" property="schema:name" typeof="schema:Person">Petar Ristoski</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="article-04.pdf" property="schema:name" rel="schema:url">Towards a Vecsigrafo: Portable Semantics in Knowledge-based Text Analytics</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-04-Ronald-Denaux" inlist="" rel="bibo:authorList" resource="#article-04-Ronald-Denaux"><span about="#article-04" rel="schema:author"><span about="#article-04-Ronald-Denaux" property="schema:name" typeof="schema:Person">Ronald Denaux</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Jose-Manuel-Gómez-Pérez" inlist="" rel="bibo:authorList" resource="#article-04-Jose-Manuel-Gómez-Pérez"><span about="#article-04" rel="schema:author"><span about="#article-04-Jose-Manuel-Gómez-Pérez" property="schema:name" typeof="schema:Person">Jose Manuel Gómez-Pérez</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="article-05.pdf" property="schema:name" rel="schema:url">Statistical Semantic Classification of Crisis Information</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-05-Prashant-Khare" inlist="" rel="bibo:authorList" resource="#article-05-Prashant-Khare"><span about="#article-05" rel="schema:author"><span about="#article-05-Prashant-Khare" property="schema:name" typeof="schema:Person">Prashant Khare</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Miriam-Fernandez" inlist="" rel="bibo:authorList" resource="#article-05-Miriam-Fernandez"><span about="#article-05" rel="schema:author"><span about="#article-05-Miriam-Fernandez" property="schema:name" typeof="schema:Person">Miriam Fernandez</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Harith-Alani" inlist="" rel="bibo:authorList" resource="#article-05-Harith-Alani"><span about="#article-05" rel="schema:author"><span about="#article-05-Harith-Alani" property="schema:name" typeof="schema:Person">Harith Alani</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="article-06.pdf" property="schema:name" rel="schema:url">Evolution of Semantically Identified Topics</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-06-Victor-Mireles" inlist="" rel="bibo:authorList" resource="#article-06-Victor-Mireles"><span about="#article-06" rel="schema:author"><span about="#article-06-Victor-Mireles" property="schema:name" typeof="schema:Person">Victor Mireles</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Artem-Revenko" inlist="" rel="bibo:authorList" resource="#article-06-Artem-Revenko"><span about="#article-06" rel="schema:author"><span about="#article-06-Artem-Revenko" property="schema:name" typeof="schema:Person">Artem Revenko</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="article-07.pdf" property="schema:name" rel="schema:url">Partial Knowledge in Embeddings</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-07-R.V.Guha" inlist="" rel="bibo:authorList" resource="#article-07-R.V.Guha"><span about="#article-07" rel="schema:author"><span about="#article-07-R.V.Guha" property="schema:name" typeof="schema:Person">R.V.Guha</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="article-08.pdf" property="schema:name" rel="schema:url">Semantic Web: Learning from Machine Learning</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-08-Dan-Brickley" inlist="" rel="bibo:authorList" resource="#article-08-Dan-Brickley"><span about="#article-08" rel="schema:author"><span about="#article-08-Dan-Brickley" property="schema:name" typeof="schema:Person">Dan Brickley</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-2:-Semantic-Statistics">
                        <h3 about="#Session-2:-Semantic-Statistics" class="CEURSESSION" property="schema:name">Session 2: Semantic Statistics</h3>
                        <div about="#Session-2:-Semantic-Statistics" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-09" id="article-09" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" href="article-09.pdf" property="schema:name" rel="schema:url">Geographic Area Representations in Statistical Linked Open Data of Japan</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-09-Dan-Yamamoto" inlist="" rel="bibo:authorList" resource="#article-09-Dan-Yamamoto"><span about="#article-09" rel="schema:author"><span about="#article-09-Dan-Yamamoto" property="schema:name" typeof="schema:Person">Dan Yamamoto</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Akira-Ioku" inlist="" rel="bibo:authorList" resource="#article-09-Akira-Ioku"><span about="#article-09" rel="schema:author"><span about="#article-09-Akira-Ioku" property="schema:name" typeof="schema:Person">Akira Ioku</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Yoko-Seki" inlist="" rel="bibo:authorList" resource="#article-09-Yoko-Seki"><span about="#article-09" rel="schema:author"><span about="#article-09-Yoko-Seki" property="schema:name" typeof="schema:Person">Yoko Seki</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Junichi-Matsuda" inlist="" rel="bibo:authorList" resource="#article-09-Junichi-Matsuda"><span about="#article-09" rel="schema:author"><span about="#article-09-Junichi-Matsuda" property="schema:name" typeof="schema:Person">Junichi Matsuda</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Hideaki-Takeda" inlist="" rel="bibo:authorList" resource="#article-09-Hideaki-Takeda"><span about="#article-09" rel="schema:author"><span about="#article-09-Hideaki-Takeda" property="schema:name" typeof="schema:Person">Hideaki Takeda</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Ikki-Ohmukai" inlist="" rel="bibo:authorList" resource="#article-09-Ikki-Ohmukai"><span about="#article-09" rel="schema:author"><span about="#article-09-Ikki-Ohmukai" property="schema:name" typeof="schema:Person">Ikki Ohmukai</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Fumihiro-Kato" inlist="" rel="bibo:authorList" resource="#article-09-Fumihiro-Kato"><span about="#article-09" rel="schema:author"><span about="#article-09-Fumihiro-Kato" property="schema:name" typeof="schema:Person">Fumihiro Kato</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Seiji-Koide" inlist="" rel="bibo:authorList" resource="#article-09-Seiji-Koide"><span about="#article-09" rel="schema:author"><span about="#article-09-Seiji-Koide" property="schema:name" typeof="schema:Person">Seiji Koide</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Shoki-Nishimura" inlist="" rel="bibo:authorList" resource="#article-09-Shoki-Nishimura"><span about="#article-09" rel="schema:author"><span about="#article-09-Shoki-Nishimura" property="schema:name" typeof="schema:Person">Shoki Nishimura</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-10" id="article-10" typeof="schema:ScholarlyArticle" value="10"><a class="CEURTITLE" href="article-10.pdf" property="schema:name" rel="schema:url">Demo: Linked Open Statistical Data for the Scottish Government</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-10-Bill-Roberts" inlist="" rel="bibo:authorList" resource="#article-10-Bill-Roberts"><span about="#article-10" rel="schema:author"><span about="#article-10-Bill-Roberts" property="schema:name" typeof="schema:Person">Bill Roberts</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-11" id="article-11" typeof="schema:ScholarlyArticle" value="11"><a class="CEURTITLE" href="article-11.pdf" property="schema:name" rel="schema:url">Facilitating the Exploitation of Linked Open Statistical Data: JSON-QB API Requirements
                                    and Design Criteria</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-11-Dimitris-Zeginis" inlist="" rel="bibo:authorList" resource="#article-11-Dimitris-Zeginis"><span about="#article-11" rel="schema:author"><span about="#article-11-Dimitris-Zeginis" property="schema:name" typeof="schema:Person">Dimitris Zeginis</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Evangelos-Kalampokis" inlist="" rel="bibo:authorList" resource="#article-11-Evangelos-Kalampokis"><span about="#article-11" rel="schema:author"><span about="#article-11-Evangelos-Kalampokis" property="schema:name" typeof="schema:Person">Evangelos Kalampokis</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Bill-Roberts" inlist="" rel="bibo:authorList" resource="#article-11-Bill-Roberts"><span about="#article-11" rel="schema:author"><span about="#article-11-Bill-Roberts" property="schema:name" typeof="schema:Person">Bill Roberts</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Rick-Moynihan" inlist="" rel="bibo:authorList" resource="#article-11-Rick-Moynihan"><span about="#article-11" rel="schema:author"><span about="#article-11-Rick-Moynihan" property="schema:name" typeof="schema:Person">Rick Moynihan</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Efthimios-Tambouris" inlist="" rel="bibo:authorList" resource="#article-11-Efthimios-Tambouris"><span about="#article-11" rel="schema:author"><span about="#article-11-Efthimios-Tambouris" property="schema:name" typeof="schema:Person">Efthimios Tambouris</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Konstantinos-Tarabanis" inlist="" rel="bibo:authorList" resource="#article-11-Konstantinos-Tarabanis"><span about="#article-11" rel="schema:author"><span about="#article-11-Konstantinos-Tarabanis" property="schema:name" typeof="schema:Person">Konstantinos Tarabanis</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-12" id="article-12" typeof="schema:ScholarlyArticle" value="12"><a class="CEURTITLE" href="article-12.pdf" property="schema:name" rel="schema:url">Publishing Linked Statistical Data: Aragón, a Case Study</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-12-Oscar-Corcho" inlist="" rel="bibo:authorList" resource="#article-12-Oscar-Corcho"><span about="#article-12" rel="schema:author"><span about="#article-12-Oscar-Corcho" property="schema:name" typeof="schema:Person">Oscar Corcho</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-Idafen-Santana-Pérez" inlist="" rel="bibo:authorList" resource="#article-12-Idafen-Santana-Pérez"><span about="#article-12" rel="schema:author"><span about="#article-12-Idafen-Santana-Pérez" property="schema:name" typeof="schema:Person">Idafen Santana-Pérez</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-Hugo-Lafuente" inlist="" rel="bibo:authorList" resource="#article-12-Hugo-Lafuente"><span about="#article-12" rel="schema:author"><span about="#article-12-Hugo-Lafuente" property="schema:name" typeof="schema:Person">Hugo Lafuente</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-David-Portolés" inlist="" rel="bibo:authorList" resource="#article-12-David-Portolés"><span about="#article-12" rel="schema:author"><span about="#article-12-David-Portolés" property="schema:name" typeof="schema:Person">David Portolés</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-César-Cano" inlist="" rel="bibo:authorList" resource="#article-12-César-Cano"><span about="#article-12" rel="schema:author"><span about="#article-12-César-Cano" property="schema:name" typeof="schema:Person">César Cano</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-Alfredo-Peris" inlist="" rel="bibo:authorList" resource="#article-12-Alfredo-Peris"><span about="#article-12" rel="schema:author"><span about="#article-12-Alfredo-Peris" property="schema:name" typeof="schema:Person">Alfredo Peris</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-José-María-Subero" inlist="" rel="bibo:authorList" resource="#article-12-José-María-Subero"><span about="#article-12" rel="schema:author"><span about="#article-12-José-María-Subero" property="schema:name" typeof="schema:Person">José María Subero</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                  </div>
               </section>
               <p>We offer a <a href="HybridSemStats-2017.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datatype="xsd:date" datetime="2017-09-21" property="schema:dateCreated">2017-09-21</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1923%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>