<!DOCTYPE html><!--CEURVERSION=2020-04-03-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-2549 - Joint Proceedings of the International Workshops on Sensors and Actuators on the Web, and Semantic Statistics (SAWSemStats)</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="../ceur-ws-semantic.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="http://ceur-ws.org/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Identifier</dt>
            <dd><a href="http://ceur-ws.org/Vol-2549/" rel="owl:sameAs">http://ceur-ws.org/Vol-2549/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-2549</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-2549-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>License</dt>
            <dd><img alt="CC BY" height="35" src="http://ceur-ws.org/cc-by_100x35.png" width="100" /><span>Copyright © <span class="CEURPUBYEAR">2019</span> for the individual papers by the papers' authors. Copyright © <span class="CEURPUBYEAR">2019</span> for the volume as a collection by its editors. This volume and its papers are published
                  under the Creative Commons License Attribution 4.0 International <a href="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</a>.</span></dd>
         </dl>
      </header>
      <main>
         <article about="" lang="" typeof="schema:Article bibo:Proceedings" xml:lang="">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/" property="bibo:shortTitle schema:alternateName">SAWSemStats 2019</a> <span class="CEURVOLTITLE" property="schema:name">Sensors and Actuators on the Web, and Semantic Statistics</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Joint Proceedings of the International Workshops on Sensors and Actuators on the Web,
                     and Semantic Statistics</span> co-located with 18th International Semantic Web Conference (<span class="CEURCOLOCATED"><a href="https://iswc2019.semanticweb.org/" rel="schema:isPartOf">ISWC 2019</a></span>)</dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Auckland">Auckland, New Zealand</dd>
               <dt>Date</dt>
               <dd class="CEURTIME"><time datetime="2019-10-27" datatype="xsd:date" property="schema:startDate schema:endDate">October 27th, 2019</time></dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-1" rel="schema:memberOf" resource="#TIB-Leibniz-Information-Centre-for-Science-and-Technology">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Franck-Cotton"><span about="" rel="schema:editor"><a about="#Franck-Cotton" class="CEURVOLEDITOR" href="https://www.linkedin.com/pub/franck-cotton/13/84/355" property="schema:name" rel="schema:url" typeof="schema:Person">Franck Cotton</a></span><sup><a about="#Franck-Cotton" href="#author-org-2" rel="schema:memberOf" resource="#INSEE">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Armin-Haller"><span about="" rel="schema:editor"><a about="#Armin-Haller" class="CEURVOLEDITOR" href="http://www.armin-haller.com/" property="schema:name" rel="schema:url" typeof="schema:Person">Armin Haller</a></span><sup><a about="#Armin-Haller" href="#author-org-3" rel="schema:memberOf" resource="#ANU">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Krzysztof-Janowicz"><span about="" rel="schema:editor"><a about="#Krzysztof-Janowicz" class="CEURVOLEDITOR" href="http://geog.ucsb.edu/~jano/" property="schema:name" rel="schema:url" typeof="schema:Person">Krzysztof Janowicz</a></span><sup><a about="#Krzysztof-Janowicz" href="#author-org-4" rel="schema:memberOf" resource="#University-of-California,-Santa-Barbara">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Evangelos-Kalampokis"><span about="" rel="schema:editor"><a about="#Evangelos-Kalampokis" class="CEURVOLEDITOR" href="http://kalampok.is/" property="schema:name" rel="schema:url" typeof="schema:Person">Evangelos Kalampokis</a></span><sup><a about="#Evangelos-Kalampokis" href="#author-org-5" rel="schema:memberOf" resource="#University-of-Macedonia">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Maxime-Lefrançois"><span about="" rel="schema:editor"><a about="#Maxime-Lefrançois" class="CEURVOLEDITOR" href="http://www.maxime-lefrancois.info/" property="schema:name" rel="schema:url" typeof="schema:Person">Maxime Lefrançois</a></span><sup><a about="#Maxime-Lefrançois" href="#author-org-6" rel="schema:memberOf" resource="#MINES-Saint-Étienne">6</a></sup></dd>
                  <dd id="author-7" rel="bibo:editor" resource="#Raphaël-Troncy"><span about="" rel="schema:editor"><a about="#Raphaël-Troncy" class="CEURVOLEDITOR" href="http://www.eurecom.fr/~troncy/" property="schema:name" rel="schema:url" typeof="schema:Person">Raphaël Troncy</a></span><sup><a about="#Raphaël-Troncy" href="#author-org-7" rel="schema:memberOf" resource="#EURECOM">7</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#TIB-Leibniz-Information-Centre-for-Science-and-Technology" property="schema:name" typeof="schema:Organization">TIB Leibniz Information Centre for Science and Technology</span>, Germany</li>
                  <li id="author-org-2"><sup>2</sup><span about="#INSEE" property="schema:name" typeof="schema:Organization">INSEE</span>, France</li>
                  <li id="author-org-3"><sup>3</sup><span about="#ANU" property="schema:name" typeof="schema:Organization">ANU</span>, Australia</li>
                  <li id="author-org-4"><sup>4</sup><span about="#University-of-California,-Santa-Barbara" property="schema:name" typeof="schema:Organization">University of California, Santa Barbara</span>, USA</li>
                  <li id="author-org-5"><sup>5</sup><span about="#University-of-Macedonia" property="schema:name" typeof="schema:Organization">University of Macedonia</span>, Greece</li>
                  <li id="author-org-6"><sup>6</sup><span about="#MINES-Saint-Étienne" property="schema:name" typeof="schema:Organization">MINES Saint-Étienne</span>, France</li>
                  <li id="author-org-7"><sup>7</sup><span about="#EURECOM" property="schema:name" typeof="schema:Organization">EURECOM</span>, France</li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-1-Sensors-and-Actuators-on-the-Web">
                        <h3 about="#Session-1-Sensors-and-Actuators-on-the-Web" property="schema:name">Session 1: <a class="CEURSESSION" href="http://saw.gitlab.emse.fr/2019/" property="schema:url">Sensors and Actuators on the Web</a></h3>
                        <div about="#Session-1-Sensors-and-Actuators-on-the-Web" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="article-01.pdf" property="schema:name" rel="schema:url">DIVIDE: Adaptive Context-Aware Query Derivation for IoT Data Streams</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-01-Mathias-De-Brouwer" inlist="" rel="bibo:authorList" resource="#article-01-Mathias-De-Brouwer"><span about="#article-01" rel="schema:author"><span about="#article-01-Mathias-De-Brouwer" property="schema:name" typeof="schema:Person">Mathias De Brouwer</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Dörthe-Arndt" inlist="" rel="bibo:authorList" resource="#article-01-Dörthe-Arndt"><span about="#article-01" rel="schema:author"><span about="#article-01-Dörthe-Arndt" property="schema:name" typeof="schema:Person">Dörthe Arndt</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Pieter-Bonte" inlist="" rel="bibo:authorList" resource="#article-01-Pieter-Bonte"><span about="#article-01" rel="schema:author"><span about="#article-01-Pieter-Bonte" property="schema:name" typeof="schema:Person">Pieter Bonte</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Filip-De-Turck" inlist="" rel="bibo:authorList" resource="#article-01-Filip-De-Turck"><span about="#article-01" rel="schema:author"><span about="#article-01-Filip-De-Turck" property="schema:name" typeof="schema:Person">Filip De Turck</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-01-Femke-Ongenae" inlist="" rel="bibo:authorList" resource="#article-01-Femke-Ongenae"><span about="#article-01" rel="schema:author"><span about="#article-01-Femke-Ongenae" property="schema:name" typeof="schema:Person">Femke Ongenae</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="article-02.pdf" property="schema:name" rel="schema:url">Semantic Interoperability and Interrater Agreement in Annotation of IoT Data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-02-Yulia-Svetashova" inlist="" rel="bibo:authorList" resource="#article-02-Yulia-Svetashova"><span about="#article-02" rel="schema:author"><span about="#article-02-Yulia-Svetashova" property="schema:name" typeof="schema:Person">Yulia Svetashova</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Stefan-Schmid" inlist="" rel="bibo:authorList" resource="#article-02-Stefan-Schmid"><span about="#article-02" rel="schema:author"><span about="#article-02-Stefan-Schmid" property="schema:name" typeof="schema:Person">Stefan Schmid</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-York-Sure-Vetter" inlist="" rel="bibo:authorList" resource="#article-02-York-Sure-Vetter"><span about="#article-02" rel="schema:author"><span about="#article-02-York-Sure-Vetter" property="schema:name" typeof="schema:Person">York Sure-Vetter</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="article-03.pdf" property="schema:name" rel="schema:url">A Roadmap for Semantically-Enabled Human Device Interactions</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-03-Madhawa-Perera" inlist="" rel="bibo:authorList" resource="#article-03-Madhawa-Perera"><span about="#article-03" rel="schema:author"><span about="#article-03-Madhawa-Perera" property="schema:name" typeof="schema:Person">Madhawa Perera</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Armin-Haller" inlist="" rel="bibo:authorList" resource="#article-03-Armin-Haller"><span about="#article-03" rel="schema:author"><span about="#article-03-Armin-Haller" property="schema:name" typeof="schema:Person">Armin Haller</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Matt-Adcock" inlist="" rel="bibo:authorList" resource="#article-03-Matt-Adcock"><span about="#article-03" rel="schema:author"><span about="#article-03-Matt-Adcock" property="schema:name" typeof="schema:Person">Matt Adcock</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-2-Semantic-Statistics">
                        <h3 about="#Session-2-Semantic-Statistics" property="schema:name">Session 2: <a class="CEURSESSION" href="http://semstats.org/2019/" property="schema:url">Semantic Statistics</a></h3>
                        <div about="#Session-2-Semantic-Statistics" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="article-04.pdf" property="schema:name" rel="schema:url">A Linked Data Representation for Summary Statistics and Grouping Criteria</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-04-James-P.-McCusker" inlist="" rel="bibo:authorList" resource="#article-04-James-P.-McCusker"><span about="#article-04" rel="schema:author"><span about="#article-04-James-P.-McCusker" property="schema:name" typeof="schema:Person">James P. McCusker</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Michel-Dumontier" inlist="" rel="bibo:authorList" resource="#article-04-Michel-Dumontier"><span about="#article-04" rel="schema:author"><span about="#article-04-Michel-Dumontier" property="schema:name" typeof="schema:Person">Michel Dumontier</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Shruthi-Chari" inlist="" rel="bibo:authorList" resource="#article-04-Shruthi-Chari"><span about="#article-04" rel="schema:author"><span about="#article-04-Shruthi-Chari" property="schema:name" typeof="schema:Person">Shruthi Chari</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Joanne-S.-Luciano" inlist="" rel="bibo:authorList" resource="#article-04-Joanne-S.-Luciano"><span about="#article-04" rel="schema:author"><span about="#article-04-Joanne-S.-Luciano" property="schema:name" typeof="schema:Person">Joanne S. Luciano</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Deborah-L.-McGuinness" inlist="" rel="bibo:authorList" resource="#article-04-Deborah-L.-McGuinness"><span about="#article-04" rel="schema:author"><span about="#article-04-Deborah-L.-McGuinness" property="schema:name" typeof="schema:Person">Deborah L. McGuinness</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="article-05.pdf" property="schema:name" rel="schema:url">Automating Population Health Studies Through Semantics and Statistics</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-05-Alexander-New" inlist="" rel="bibo:authorList" resource="#article-05-Alexander-New"><span about="#article-05" rel="schema:author"><span about="#article-05-Alexander-New" property="schema:name" typeof="schema:Person">Alexander New</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Miao-Qi" inlist="" rel="bibo:authorList" resource="#article-05-Miao-Qi"><span about="#article-05" rel="schema:author"><span about="#article-05-Miao-Qi" property="schema:name" typeof="schema:Person">Miao Qi</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Shruthi-Chari" inlist="" rel="bibo:authorList" resource="#article-05-Shruthi-Chari"><span about="#article-05" rel="schema:author"><span about="#article-05-Shruthi-Chari" property="schema:name" typeof="schema:Person">Shruthi Chari</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Sabbir-M.-Rashid" inlist="" rel="bibo:authorList" resource="#article-05-Sabbir-M.-Rashid"><span about="#article-05" rel="schema:author"><span about="#article-05-Sabbir-M.-Rashid" property="schema:name" typeof="schema:Person">Sabbir M. Rashid</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Oshani-Seneviratne" inlist="" rel="bibo:authorList" resource="#article-05-Oshani-Seneviratne"><span about="#article-05" rel="schema:author"><span about="#article-05-Oshani-Seneviratne" property="schema:name" typeof="schema:Person">Oshani Seneviratne</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-James-P.-McCusker" inlist="" rel="bibo:authorList" resource="#article-05-James-P.-McCusker"><span about="#article-05" rel="schema:author"><span about="#article-05-James-P.-McCusker" property="schema:name" typeof="schema:Person">James P. McCusker</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-John-S.-Erickson" inlist="" rel="bibo:authorList" resource="#article-05-John-S.-Erickson"><span about="#article-05" rel="schema:author"><span about="#article-05-John-S.-Erickson" property="schema:name" typeof="schema:Person">John S. Erickson</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Deborah-L.-McGuinness" inlist="" rel="bibo:authorList" resource="#article-05-Deborah-L.-McGuinness"><span about="#article-05" rel="schema:author"><span about="#article-05-Deborah-L.-McGuinness" property="schema:name" typeof="schema:Person">Deborah L. McGuinness</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Kristin-P.-Bennett" inlist="" rel="bibo:authorList" resource="#article-05-Kristin-P.-Bennett"><span about="#article-05" rel="schema:author"><span about="#article-05-Kristin-P.-Bennett" property="schema:name" typeof="schema:Person">Kristin P. Bennett</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="article-06.pdf" property="schema:name" rel="schema:url">Modeling and Publishing French Business Register (Sirene) Data as Linked Data Using
                                    the euBusinessGraph Ontology</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-06-Shady-Abd-El-Kader" inlist="" rel="bibo:authorList" resource="#article-06-Shady-Abd-El-Kader"><span about="#article-06" rel="schema:author"><span about="#article-06-Shady-Abd-El-Kader" property="schema:name" typeof="schema:Person">Shady Abd El Kader</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Nikolay-Nikolov" inlist="" rel="bibo:authorList" resource="#article-06-Nikolay-Nikolov"><span about="#article-06" rel="schema:author"><span about="#article-06-Nikolay-Nikolov" property="schema:name" typeof="schema:Person">Nikolay Nikolov</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Bjørn-Marius-Von-Zernichow" inlist="" rel="bibo:authorList" resource="#article-06-Bjørn-Marius-Von-Zernichow"><span about="#article-06" rel="schema:author"><span about="#article-06-Bjørn-Marius-Von-Zernichow" property="schema:name" typeof="schema:Person">Bjørn Marius Von Zernichow</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Vincenzo-Cutrona" inlist="" rel="bibo:authorList" resource="#article-06-Vincenzo-Cutrona"><span about="#article-06" rel="schema:author"><span about="#article-06-Vincenzo-Cutrona" property="schema:name" typeof="schema:Person">Vincenzo Cutrona</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Matteo-Palmonari" inlist="" rel="bibo:authorList" resource="#article-06-Matteo-Palmonari"><span about="#article-06" rel="schema:author"><span about="#article-06-Matteo-Palmonari" property="schema:name" typeof="schema:Person">Matteo Palmonari</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Brian-Elvesæter" inlist="" rel="bibo:authorList" resource="#article-06-Brian-Elvesæter"><span about="#article-06" rel="schema:author"><span about="#article-06-Brian-Elvesæter" property="schema:name" typeof="schema:Person">Brian Elvesæter</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Ahmet-Soylu" inlist="" rel="bibo:authorList" resource="#article-06-Ahmet-Soylu"><span about="#article-06" rel="schema:author"><span about="#article-06-Ahmet-Soylu" property="schema:name" typeof="schema:Person">Ahmet Soylu</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Dumitru-Roman" inlist="" rel="bibo:authorList" resource="#article-06-Dumitru-Roman"><span about="#article-06" rel="schema:author"><span about="#article-06-Dumitru-Roman" property="schema:name" typeof="schema:Person">Dumitru Roman</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="article-07.pdf" property="schema:name" rel="schema:url">EURECOM at the SemStats 2019 Challenge</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-07-Thibault-Ehrhart" inlist="" rel="bibo:authorList" resource="#article-07-Thibault-Ehrhart"><span about="#article-07" rel="schema:author"><span about="#article-07-Thibault-Ehrhart" property="schema:name" typeof="schema:Person">Thibault Ehrhart</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-07-Raphaël-Troncy" inlist="" rel="bibo:authorList" resource="#article-07-Raphaël-Troncy"><span about="#article-07" rel="schema:author"><span about="#article-07-Raphaël-Troncy" property="schema:name" typeof="schema:Person">Raphaël Troncy</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="article-08.pdf" property="schema:name" rel="schema:url">Using PROV-O to Represent Lineage in Statistical Processes: A Record Linkage Example</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-08-Franck-Cotton" inlist="" rel="bibo:authorList" resource="#article-08-Franck-Cotton"><span about="#article-08" rel="schema:author"><span about="#article-08-Franck-Cotton" property="schema:name" typeof="schema:Person">Franck Cotton</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-08-Guillaume-Duffes" inlist="" rel="bibo:authorList" resource="#article-08-Guillaume-Duffes"><span about="#article-08" rel="schema:author"><span about="#article-08-Guillaume-Duffes" property="schema:name" typeof="schema:Person">Guillaume Duffes</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-08-Flavio-Rizzolo" inlist="" rel="bibo:authorList" resource="#article-08-Flavio-Rizzolo"><span about="#article-08" rel="schema:author"><span about="#article-08-Flavio-Rizzolo" property="schema:name" typeof="schema:Person">Flavio Rizzolo</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-09" id="article-09" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" href="article-09.pdf" property="schema:name" rel="schema:url">Statistical Challenges Towards a Semantic Model for Precision Agriculture and Precision
                                    Livestock Farming</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-09-Dimitris-Zeginis" inlist="" rel="bibo:authorList" resource="#article-09-Dimitris-Zeginis"><span about="#article-09" rel="schema:author"><span about="#article-09-Dimitris-Zeginis" property="schema:name" typeof="schema:Person">Dimitris Zeginis</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Evangelos-Kalampokis" inlist="" rel="bibo:authorList" resource="#article-09-Evangelos-Kalampokis"><span about="#article-09" rel="schema:author"><span about="#article-09-Evangelos-Kalampokis" property="schema:name" typeof="schema:Person">Evangelos Kalampokis</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Konstantinos-Tarabanis" inlist="" rel="bibo:authorList" resource="#article-09-Konstantinos-Tarabanis"><span about="#article-09" rel="schema:author"><span about="#article-09-Konstantinos-Tarabanis" property="schema:name" typeof="schema:Person">Konstantinos Tarabanis</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                  </div>
               </section>
               <p>We offer a <a href="SAWSemStats-2019.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.</p>
            </div>
         </article>
      </main>
      <footer>
         <p><time datetime="2020-04-07" datatype="xsd:date" property="schema:dateCreated">2020-04-07</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p><time class="CEURPUBDATE" datetime="YYYY-MM-DD" datatype="xsd:date" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073) |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-2549%2F">valid HTML5</a>|</p>
      </footer>
   </body>
</html>