@comment{It is strongly recommended to use BibLaTeX for these entries}

@proceedings{SAWSemStats2019,
booktitle = {Joint Proceedings of the International Workshops on Sensors and Actuators on the Web, and Semantic Statistics (SAWSemStats)},
title = {Proceedings of the Joint Proceedings of the International Workshops on Sensors and Actuators on the Web, and Semantic Statistics (SAWSemStats)},
year = 2019,
editor = {Sarven Capadisli and Franck Cotton and Armin Haller and Krzysztof Janowicz and Evangelos Kalampokis and Maxime Lefrançois and Raphaël Troncy},
number = 2549,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-2549/},
venue = {Auckland, New Zealand},
eventdate = {2019-10-27},
}

