<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-XXX - Proceedings of the 3rd International Workshop on Semantic Statistics (SemStats)</title>
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" />
   </head>
   <body about="[this:]" prefix="schema: http://schema.org/ bibo: http://purl.org/ontology/bibo/ dbr: http://dbpedia.org/resource/ this: http://ceur-ws.org/Vol-XXX/">
      <header>
         <address><a href="/"><img alt="CEUR-WS" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" height="100" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-XXX/">http://ceur-ws.org/Vol-XXX/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" property="bibo:volume" xml:lang="" lang="">Vol-XXX</dd>
            <dt>URN</dt>
            <dd class="CEURURN" property="bibo:uri" xml:lang="" lang="">urn:nbn:de:0074-XXX-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" property="schema:inLanguage" xml:lang="" lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2015</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="[this:]" typeof="schema:Article bibo:Proceedings">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/2015" property="bibo:shortTitle schema:alternateName">SemStats 2015</a> <span class="CEURVOLTITLE" property="schema:name">International Workshop on Semantic Statistics 2015</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="[this:#event]">
               <dt typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Proceedings of the 3rd International Workshop on Semantic Statistics</span> co-located with 14th International Semantic Web Conference (<span class="CEURCOLOCATED"><a rel="schema:isPartOf" href="http://iswc2015.semanticweb.org/">ISWC 2015</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="[dbr:Bethlehem,_Pennsylvania]">Bethlehem, U.S.</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time property="schema:startDate schema:endDate" datatype="xsd:date" datetime="2015-10-11">October 11th, 2015</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Editors</dt>
                  <dd id="author-1" rel="bibo:editor" resource="[this:#Sarven-Capadisli]"><span about="[this:]" rel="schema:contributor schema:author schema:editor schema:creator"><a class="CEURVOLEDITOR" about="[this:#Sarven-Capadisli]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://csarven.ca/">Sarven Capadisli</a></span><sup><a about="[this:#Sarven-Capadisli]" rel="schema:memberOf" resource="[this:#University-of-Bonn]" href="#author-org-1">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="[this:#Franck-Cotton]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Franck-Cotton]" typeof="schema:Person" rel="schema:url" property="schema:name" href="https://www.linkedin.com/pub/franck-cotton/13/84/355">Franck Cotton</a></span><sup><a about="[this:#Franck-Cotton]" rel="schema:memberOf" resource="[this:#INSEE]" href="#author-org-2">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="[this:#Armin-Haller]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Armin-Haller]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://www.armin-haller.com/">Armin Haller</a></span><sup><a about="[this:#Armin-Haller]" rel="schema:memberOf" resource="[this:#ANU]" href="#author-org-3">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="[this:#Evangelos-Kalampokis]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Evangelos-Kalampokis]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://kalampok.is/">Evangelos Kalampokis</a></span><sup><a about="[this:#Evangelos-Kalampokis]" rel="schema:memberOf" resource="[this:#University-of-Macedonia]" href="#author-org-4">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="[this:#Monica-Scannapieco]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Monica-Scannapieco]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://dblp.uni-trier.de/pers/hd/s/Scannapieco:Monica">Monica Scannapieco</a></span><sup><a about="[this:#Monica-Scannapieco]" rel="schema:memberOf" resource="[this:#IStat]" href="#author-org-5">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="[this:#Raphaël-Troncy]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Raphaël-Troncy]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://www.eurecom.fr/~troncy/">Raphaël Troncy</a></span><sup><a about="[this:#Raphaël-Troncy]" rel="schema:memberOf" resource="[this:#EURECOM]" href="#author-org-6">6</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="[this:#University-of-Bonn]" typeof="schema:Organization" property="schema:name">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="[this:#INSEE]" typeof="schema:Organization" property="schema:name">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="[this:#ANU]" typeof="schema:Organization" property="schema:name">ANU</span>, Australia
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="[this:#University-of-Macedonia]" typeof="schema:Organization" property="schema:name">University of Macedonia</span>, Greece
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="[this:#IStat]" typeof="schema:Organization" property="schema:name">IStat</span>, Italy
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="[this:#EURECOM]" typeof="schema:Organization" property="schema:name">EURECOM</span>, France
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="[this:#table-of-contents]">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div property="schema:description" datatype="rdf:HTML">
                     <ol rel="schema:hasPart">
                        <li id="paper-01" about="[this:#paper-01]" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" about="[this:#paper-01]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-01.pdf">A Quantitative Survey on the Use of the Cube </a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-01-Karin-Becker" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Karin-Becker]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Karin-Becker]" typeof="schema:Person" property="schema:name">Karin Becker</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Shiva-Jahangiri" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Shiva-Jahangiri]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Shiva-Jahangiri]" typeof="schema:Person" property="schema:name">Shiva Jahangiri</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Craig-Knoblock" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Craig-Knoblock]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Craig-Knoblock]" typeof="schema:Person" property="schema:name">Craig Knoblock</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-02" about="[this:#paper-02]" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" about="[this:#paper-02]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-02.pdf">Connectedness and Meaning: New Analytical Directions for Official Statistics</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-02-Frederic-Clarke" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Frederic-Clarke]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Frederic-Clarke]" typeof="schema:Person" property="schema:name">Frederic Clarke</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-02-Chien-Hung-Chien" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Chien-Hung-Chien]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Chien-Hung-Chien]" typeof="schema:Person" property="schema:name">Chien-Hung Chien</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-03" about="[this:#paper-03]" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" about="[this:#paper-03]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-03.pdf">Linked Edit Rules: A Web Friendly Way of Checking Quality of RDF Data Cubes</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-03-Albert-Meroño-Peñuela" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Albert-Meroño-Peñuela]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Albert-Meroño-Peñuela]" typeof="schema:Person" property="schema:name">Albert Meroño-Peñuela</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Christophe-Guéret" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Christophe-Guéret]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Christophe-Guéret]" typeof="schema:Person" property="schema:name">Christophe Guéret</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Stefan-Schlobach" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Stefan-Schlobach]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Stefan-Schlobach]" typeof="schema:Person" property="schema:name">Stefan Schlobach</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-04" about="[this:#paper-04]" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" about="[this:#paper-04]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-04.pdf">SemNExT: A Framework for Semantically Integrating and Exploring Numeric Analyses</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-04-Evan-Patton" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Evan-Patton]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Evan-Patton]" typeof="schema:Person" property="schema:name">Evan Patton</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Elisabeth-Brown" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Elisabeth-Brown]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Elisabeth-Brown]" typeof="schema:Person" property="schema:name">Elisabeth Brown</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Matthew-Poegel" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Matthew-Poegel]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Matthew-Poegel]" typeof="schema:Person" property="schema:name">Matthew Poegel</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Hannah-De-Los-Santos" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Hannah-De-Los-Santos]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Hannah-De-Los-Santos]" typeof="schema:Person" property="schema:name">Hannah De Los Santos</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Chris-Fasano" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Chris-Fasano]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Chris-Fasano]" typeof="schema:Person" property="schema:name">Chris Fasano</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Kristin-Bennett" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Kristin-Bennett]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Kristin-Bennett]" typeof="schema:Person" property="schema:name">Kristin Bennett</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Deborah-McGuinness" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Deborah-McGuinness]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Deborah-McGuinness]" typeof="schema:Person" property="schema:name">Deborah McGuinness</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-05" about="[this:#paper-05]" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" about="[this:#paper-05]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-05.pdf">Toward a framework for statistical data integration</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-05-Ba-Lam-Do" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Ba-Lam-Do]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Ba-Lam-Do]" typeof="schema:Person" property="schema:name">Ba Lam Do</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Peb-Ruswono-Aryan" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Peb-Ruswono-Aryan]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Peb-Ruswono-Aryan]" typeof="schema:Person" property="schema:name">Peb Ruswono Aryan</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Tuan-Dat-Trinh" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Tuan-Dat-Trinh]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Tuan-Dat-Trinh]" typeof="schema:Person" property="schema:name">Tuan Dat Trinh</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Peter-Wetz" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Peter-Wetz]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Peter-Wetz]" typeof="schema:Person" property="schema:name">Peter Wetz</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Elmar-Kiesling" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Elmar-Kiesling]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Elmar-Kiesling]" typeof="schema:Person" property="schema:name">Elmar Kiesling</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-A-Min-Tjoa" rel="bibo:authorList" inlist="" resource="[this:#paper-05-A-Min-Tjoa]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-A-Min-Tjoa]" typeof="schema:Person" property="schema:name">A Min Tjoa</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-06" about="[this:#paper-06]" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" about="[this:#paper-06]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-06.pdf">Modeling the Statistical Process with Linked Metadata</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-06-Franck-Cotton" rel="bibo:authorList" inlist="" resource="[this:#paper-06-Franck-Cotton]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-Franck-Cotton]" typeof="schema:Person" property="schema:name">Franck Cotton</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-06-Daniel-Gillman" rel="bibo:authorList" inlist="" resource="[this:#paper-06-Daniel-Gillman]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-Daniel-Gillman]" typeof="schema:Person" property="schema:name">Daniel Gillman</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-07" about="[this:#paper-07]" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" about="[this:#paper-07]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-07.pdf">Challenges on Developing Tools for Exploiting Linked Open Data Cubes</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-07-Evangelos-Kalampokis" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Evangelos-Kalampokis]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Evangelos-Kalampokis]" typeof="schema:Person" property="schema:name">Evangelos Kalampokis</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-07-Bill-Roberts" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Bill-Roberts]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Bill-Roberts]" typeof="schema:Person" property="schema:name">Bill Roberts</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-07-Areti-Karamanou" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Areti-Karamanou]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Areti-Karamanou]" typeof="schema:Person" property="schema:name">Areti Karamanou</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-07-Efthimios-Tambouris" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Efthimios-Tambouris]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Efthimios-Tambouris]" typeof="schema:Person" property="schema:name">Efthimios Tambouris</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-07-Konstantinos-Tarabanis" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Konstantinos-Tarabanis]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Konstantinos-Tarabanis]" typeof="schema:Person" property="schema:name">Konstantinos Tarabanis</span></span></dd>
                           </dl>
                        </li>
                     </ol>
                  </div>
               </section>
               <p>We offer a <a href="SemStats-2015.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datetime="2015-12-02" property="schema:dateCreated" content="2015-12-02" datatype="xsd:date">2015-12-02</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datetime="YYYY-MM-DD" property="schema:datePublished" content="YYYY-MM-DD" datatype="xsd:date">YYYY-MM-DD</time>: published on CEUR-WS.org
         </p>
      </footer>
   </body>
</html>