<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-1551 - Proceedings of the 3rd International Workshop on Semantic Statistics (SemStats)</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="https://dokie.li/media/css/ceur-ws.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-1551/" rel="owl:sameAs">http://ceur-ws.org/Vol-1551/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-1551</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-1551-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2015</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" typeof="schema:Article bibo:Proceedings">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/2015" property="bibo:shortTitle schema:alternateName">SemStats 2015</a> <span class="CEURVOLTITLE" property="schema:name">International Workshop on Semantic Statistics 2015</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Proceedings of the 3rd International Workshop on Semantic Statistics</span> co-located with 14th International Semantic Web Conference (<span class="CEURCOLOCATED"><a href="http://iswc2015.semanticweb.org/" rel="schema:isPartOf">ISWC 2015</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Bethlehem,_Pennsylvania">Bethlehem, U.S.</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time datatype="xsd:date" datetime="2015-10-11" property="schema:startDate schema:endDate">October 11th, 2015</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:contributor schema:author schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-1" rel="schema:memberOf" resource="#University-of-Bonn">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Franck-Cotton"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Franck-Cotton" class="CEURVOLEDITOR" href="https://www.linkedin.com/pub/franck-cotton/13/84/355" property="schema:name" rel="schema:url" typeof="schema:Person">Franck Cotton</a></span><sup><a about="#Franck-Cotton" href="#author-org-2" rel="schema:memberOf" resource="#INSEE">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Armin-Haller"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Armin-Haller" class="CEURVOLEDITOR" href="http://www.armin-haller.com/" property="schema:name" rel="schema:url" typeof="schema:Person">Armin Haller</a></span><sup><a about="#Armin-Haller" href="#author-org-3" rel="schema:memberOf" resource="#ANU">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Evangelos-Kalampokis"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Evangelos-Kalampokis" class="CEURVOLEDITOR" href="http://kalampok.is/" property="schema:name" rel="schema:url" typeof="schema:Person">Evangelos Kalampokis</a></span><sup><a about="#Evangelos-Kalampokis" href="#author-org-4" rel="schema:memberOf" resource="#University-of-Macedonia">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Monica-Scannapieco"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Monica-Scannapieco" class="CEURVOLEDITOR" href="http://dblp.uni-trier.de/pers/hd/s/Scannapieco:Monica" property="schema:name" rel="schema:url" typeof="schema:Person">Monica Scannapieco</a></span><sup><a about="#Monica-Scannapieco" href="#author-org-5" rel="schema:memberOf" resource="#IStat">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Raphaël-Troncy"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Raphaël-Troncy" class="CEURVOLEDITOR" href="http://www.eurecom.fr/~troncy/" property="schema:name" rel="schema:url" typeof="schema:Person">Raphaël Troncy</a></span><sup><a about="#Raphaël-Troncy" href="#author-org-6" rel="schema:memberOf" resource="#EURECOM">6</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#University-of-Bonn" property="schema:name" typeof="schema:Organization">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#INSEE" property="schema:name" typeof="schema:Organization">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#ANU" property="schema:name" typeof="schema:Organization">ANU</span>, Australia
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#University-of-Macedonia" property="schema:name" typeof="schema:Organization">University of Macedonia</span>, Greece
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="#IStat" property="schema:name" typeof="schema:Organization">IStat</span>, Italy
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="#EURECOM" property="schema:name" typeof="schema:Organization">EURECOM</span>, France
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <ol rel="schema:hasPart">
                        <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1551/article-01.pdf" property="schema:name" rel="schema:url">A Quantitative Survey on the Use of the Cube </a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-01-Karin-Becker" inlist="" rel="bibo:authorList" resource="#article-01-Karin-Becker"><span about="#article-01" rel="schema:author"><span about="#article-01-Karin-Becker" property="schema:name" typeof="schema:Person">Karin Becker</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Shiva-Jahangiri" inlist="" rel="bibo:authorList" resource="#article-01-Shiva-Jahangiri"><span about="#article-01" rel="schema:author"><span about="#article-01-Shiva-Jahangiri" property="schema:name" typeof="schema:Person">Shiva Jahangiri</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Craig-Knoblock" inlist="" rel="bibo:authorList" resource="#article-01-Craig-Knoblock"><span about="#article-01" rel="schema:author"><span about="#article-01-Craig-Knoblock" property="schema:name" typeof="schema:Person">Craig Knoblock</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1551/article-02.pdf" property="schema:name" rel="schema:url">Connectedness and Meaning: New Analytical Directions for Official Statistics</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-02-Frederic-Clarke" inlist="" rel="bibo:authorList" resource="#article-02-Frederic-Clarke"><span about="#article-02" rel="schema:author"><span about="#article-02-Frederic-Clarke" property="schema:name" typeof="schema:Person">Frederic Clarke</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Chien-Hung-Chien" inlist="" rel="bibo:authorList" resource="#article-02-Chien-Hung-Chien"><span about="#article-02" rel="schema:author"><span about="#article-02-Chien-Hung-Chien" property="schema:name" typeof="schema:Person">Chien-Hung Chien</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1551/article-03.pdf" property="schema:name" rel="schema:url">Linked Edit Rules: A Web Friendly Way of Checking Quality of RDF Data Cubes</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-03-Albert-Meroño-Peñuela" inlist="" rel="bibo:authorList" resource="#article-03-Albert-Meroño-Peñuela"><span about="#article-03" rel="schema:author"><span about="#article-03-Albert-Meroño-Peñuela" property="schema:name" typeof="schema:Person">Albert Meroño-Peñuela</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Christophe-Guéret" inlist="" rel="bibo:authorList" resource="#article-03-Christophe-Guéret"><span about="#article-03" rel="schema:author"><span about="#article-03-Christophe-Guéret" property="schema:name" typeof="schema:Person">Christophe Guéret</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Stefan-Schlobach" inlist="" rel="bibo:authorList" resource="#article-03-Stefan-Schlobach"><span about="#article-03" rel="schema:author"><span about="#article-03-Stefan-Schlobach" property="schema:name" typeof="schema:Person">Stefan Schlobach</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1551/article-04.pdf" property="schema:name" rel="schema:url">SemNExT: A Framework for Semantically Integrating and Exploring Numeric Analyses</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-04-Evan-Patton" inlist="" rel="bibo:authorList" resource="#article-04-Evan-Patton"><span about="#article-04" rel="schema:author"><span about="#article-04-Evan-Patton" property="schema:name" typeof="schema:Person">Evan Patton</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Elisabeth-Brown" inlist="" rel="bibo:authorList" resource="#article-04-Elisabeth-Brown"><span about="#article-04" rel="schema:author"><span about="#article-04-Elisabeth-Brown" property="schema:name" typeof="schema:Person">Elisabeth Brown</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Matthew-Poegel" inlist="" rel="bibo:authorList" resource="#article-04-Matthew-Poegel"><span about="#article-04" rel="schema:author"><span about="#article-04-Matthew-Poegel" property="schema:name" typeof="schema:Person">Matthew Poegel</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Hannah-De-Los-Santos" inlist="" rel="bibo:authorList" resource="#article-04-Hannah-De-Los-Santos"><span about="#article-04" rel="schema:author"><span about="#article-04-Hannah-De-Los-Santos" property="schema:name" typeof="schema:Person">Hannah De Los Santos</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Chris-Fasano" inlist="" rel="bibo:authorList" resource="#article-04-Chris-Fasano"><span about="#article-04" rel="schema:author"><span about="#article-04-Chris-Fasano" property="schema:name" typeof="schema:Person">Chris Fasano</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Kristin-Bennett" inlist="" rel="bibo:authorList" resource="#article-04-Kristin-Bennett"><span about="#article-04" rel="schema:author"><span about="#article-04-Kristin-Bennett" property="schema:name" typeof="schema:Person">Kristin Bennett</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Deborah-McGuinness" inlist="" rel="bibo:authorList" resource="#article-04-Deborah-McGuinness"><span about="#article-04" rel="schema:author"><span about="#article-04-Deborah-McGuinness" property="schema:name" typeof="schema:Person">Deborah McGuinness</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1551/article-05.pdf" property="schema:name" rel="schema:url">Toward a Framework for Statistical Data Integration</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-05-Ba-Lam-Do" inlist="" rel="bibo:authorList" resource="#article-05-Ba-Lam-Do"><span about="#article-05" rel="schema:author"><span about="#article-05-Ba-Lam-Do" property="schema:name" typeof="schema:Person">Ba Lam Do</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Peb-Ruswono-Aryan" inlist="" rel="bibo:authorList" resource="#article-05-Peb-Ruswono-Aryan"><span about="#article-05" rel="schema:author"><span about="#article-05-Peb-Ruswono-Aryan" property="schema:name" typeof="schema:Person">Peb Ruswono Aryan</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Tuan-Dat-Trinh" inlist="" rel="bibo:authorList" resource="#article-05-Tuan-Dat-Trinh"><span about="#article-05" rel="schema:author"><span about="#article-05-Tuan-Dat-Trinh" property="schema:name" typeof="schema:Person">Tuan Dat Trinh</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Peter-Wetz" inlist="" rel="bibo:authorList" resource="#article-05-Peter-Wetz"><span about="#article-05" rel="schema:author"><span about="#article-05-Peter-Wetz" property="schema:name" typeof="schema:Person">Peter Wetz</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Elmar-Kiesling" inlist="" rel="bibo:authorList" resource="#article-05-Elmar-Kiesling"><span about="#article-05" rel="schema:author"><span about="#article-05-Elmar-Kiesling" property="schema:name" typeof="schema:Person">Elmar Kiesling</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-A-Min-Tjoa" inlist="" rel="bibo:authorList" resource="#article-05-A-Min-Tjoa"><span about="#article-05" rel="schema:author"><span about="#article-05-A-Min-Tjoa" property="schema:name" typeof="schema:Person">A Min Tjoa</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1551/article-06.pdf" property="schema:name" rel="schema:url">Modeling the Statistical Process with Linked Metadata</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-06-Franck-Cotton" inlist="" rel="bibo:authorList" resource="#article-06-Franck-Cotton"><span about="#article-06" rel="schema:author"><span about="#article-06-Franck-Cotton" property="schema:name" typeof="schema:Person">Franck Cotton</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-Daniel-Gillman" inlist="" rel="bibo:authorList" resource="#article-06-Daniel-Gillman"><span about="#article-06" rel="schema:author"><span about="#article-06-Daniel-Gillman" property="schema:name" typeof="schema:Person">Daniel Gillman</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="http://ceur-ws.org/Vol-1551/article-07.pdf" property="schema:name" rel="schema:url">Challenges on Developing Tools for Exploiting Linked Open Data Cubes</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-07-Evangelos-Kalampokis" inlist="" rel="bibo:authorList" resource="#article-07-Evangelos-Kalampokis"><span about="#article-07" rel="schema:author"><span about="#article-07-Evangelos-Kalampokis" property="schema:name" typeof="schema:Person">Evangelos Kalampokis</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Bill-Roberts" inlist="" rel="bibo:authorList" resource="#article-07-Bill-Roberts"><span about="#article-07" rel="schema:author"><span about="#article-07-Bill-Roberts" property="schema:name" typeof="schema:Person">Bill Roberts</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Areti-Karamanou" inlist="" rel="bibo:authorList" resource="#article-07-Areti-Karamanou"><span about="#article-07" rel="schema:author"><span about="#article-07-Areti-Karamanou" property="schema:name" typeof="schema:Person">Areti Karamanou</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Efthimios-Tambouris" inlist="" rel="bibo:authorList" resource="#article-07-Efthimios-Tambouris"><span about="#article-07" rel="schema:author"><span about="#article-07-Efthimios-Tambouris" property="schema:name" typeof="schema:Person">Efthimios Tambouris</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Konstantinos-Tarabanis" inlist="" rel="bibo:authorList" resource="#article-07-Konstantinos-Tarabanis"><span about="#article-07" rel="schema:author"><span about="#article-07-Konstantinos-Tarabanis" property="schema:name" typeof="schema:Person">Konstantinos Tarabanis</span></span></dd>
                           </dl>
                        </li>
                     </ol>
                  </div>
               </section>
               <p>We offer a <a href="SemStats-2015.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time content="2016-03-15" datatype="xsd:date" datetime="2016-03-15" property="schema:dateCreated">2016-03-15</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" content="YYYY-MM-DD" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1551%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>