@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{BeckerEtAl:SemStats2015,
title = {A Quantitative Survey on the Use of the Cube },
author = {Karin Becker and Shiva Jahangiri and Craig Knoblock},
url = {http://ceur-ws.org/Vol-XXX/#paper-01},
crossref = {SemStats2015},
}

@inproceedings{ClarkeChien:SemStats2015,
title = {Connectedness and Meaning: New Analytical Directions for Official Statistics},
author = {Frederic Clarke and Chien-Hung Chien},
url = {http://ceur-ws.org/Vol-XXX/#paper-02},
crossref = {SemStats2015},
}

@inproceedings{Meroño-PeñuelaEtAl:SemStats2015,
title = {Linked Edit Rules: A Web Friendly Way of Checking Quality of RDF Data Cubes},
author = {Albert Meroño-Peñuela and Christophe Guéret and Stefan Schlobach},
url = {http://ceur-ws.org/Vol-XXX/#paper-03},
crossref = {SemStats2015},
}

@inproceedings{PattonEtAl:SemStats2015,
title = {SemNExT: A Framework for Semantically Integrating and Exploring Numeric Analyses},
author = {Evan Patton and Elisabeth Brown and Matthew Poegel and Hannah De Los Santos and Chris Fasano and Kristin Bennett and Deborah McGuinness},
url = {http://ceur-ws.org/Vol-XXX/#paper-04},
crossref = {SemStats2015},
}

@inproceedings{DoEtAl:SemStats2015,
title = {Toward a framework for statistical data integration},
author = {Ba Lam Do and Peb Ruswono Aryan and Tuan Dat Trinh and Peter Wetz and Elmar Kiesling and A Min Tjoa},
url = {http://ceur-ws.org/Vol-XXX/#paper-05},
crossref = {SemStats2015},
}

@inproceedings{CottonGillman:SemStats2015,
title = {Modeling the Statistical Process with Linked Metadata},
author = {Franck Cotton and Daniel Gillman},
url = {http://ceur-ws.org/Vol-XXX/#paper-06},
crossref = {SemStats2015},
}

@inproceedings{KalampokisEtAl:SemStats2015,
title = {Challenges on Developing Tools for Exploiting Linked Open Data Cubes},
author = {Evangelos Kalampokis and Bill Roberts and Areti Karamanou and Efthimios Tambouris and Konstantinos Tarabanis},
url = {http://ceur-ws.org/Vol-XXX/#paper-07},
crossref = {SemStats2015},
}

@proceedings{SemStats2015,
booktitle = {Proceedings of the 3rd International Workshop on Semantic Statistics (SemStats)},
title = {Proceedings of the Proceedings of the 3rd International Workshop on Semantic Statistics (SemStats)},
year = 2015,
editor = {Sarven Capadisli and Franck Cotton and Armin Haller and Evangelos Kalampokis and Monica Scannapieco and Raphaël Troncy},
number = XXX,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-XXX/},
venue = {Bethlehem, U.S.},
eventdate = {2015-10-11},
}

