<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-1549 - Proceedings of the 1st International Workshop on Semantic Statistics (SemStats)</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="https://dokie.li/media/css/ceur-ws.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-1549/" rel="owl:sameAs">http://ceur-ws.org/Vol-1549/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-1549</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-1549-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2013</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" typeof="schema:Article bibo:Proceedings">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/2013" property="bibo:shortTitle schema:alternateName">SemStats 2013</a> <span class="CEURVOLTITLE" property="schema:name">International Workshop on Semantic Statistics 2013</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Proceedings of the 1st International Workshop on Semantic Statistics</span> co-located with 12th International Semantic Web Conference (<span class="CEURCOLOCATED"><a href="http://iswc2013.semanticweb.org/" rel="schema:isPartOf">ISWC 2013</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Sydney">Sydney, Australia</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time datatype="xsd:date" datetime="2013-10-11" property="schema:startDate schema:endDate">October 11th, 2013</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:contributor schema:author schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-1" rel="schema:memberOf" resource="#University-of-Bonn">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Franck-Cotton"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Franck-Cotton" class="CEURVOLEDITOR" href="https://www.linkedin.com/pub/franck-cotton/13/84/355" property="schema:name" rel="schema:url" typeof="schema:Person">Franck Cotton</a></span><sup><a about="#Franck-Cotton" href="#author-org-2" rel="schema:memberOf" resource="#INSEE">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Richard-Cyganiak"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Richard-Cyganiak" class="CEURVOLEDITOR" href="http://richard.cyganiak.de/" property="schema:name" rel="schema:url" typeof="schema:Person">Richard Cyganiak</a></span><sup><a about="#Richard-Cyganiak" href="#author-org-3" rel="schema:memberOf" resource="#DERI">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Armin-Haller"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Armin-Haller" class="CEURVOLEDITOR" href="http://www.armin-haller.com/" property="schema:name" rel="schema:url" typeof="schema:Person">Armin Haller</a></span><sup><a about="#Armin-Haller" href="#author-org-4" rel="schema:memberOf" resource="#ANU">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Alistair-Hamilton"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Alistair-Hamilton" class="CEURVOLEDITOR" href="https://au.linkedin.com/in/alistairhamilton" property="schema:name" rel="schema:url" typeof="schema:Person">Alistair Hamilton</a></span><sup><a about="#Alistair-Hamilton" href="#author-org-5" rel="schema:memberOf" resource="#ABS">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Raphaël-Troncy"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Raphaël-Troncy" class="CEURVOLEDITOR" href="http://www.eurecom.fr/~troncy/" property="schema:name" rel="schema:url" typeof="schema:Person">Raphaël Troncy</a></span><sup><a about="#Raphaël-Troncy" href="#author-org-6" rel="schema:memberOf" resource="#EURECOM">6</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#University-of-Bonn" property="schema:name" typeof="schema:Organization">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#INSEE" property="schema:name" typeof="schema:Organization">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#DERI" property="schema:name" typeof="schema:Organization">DERI</span>, Ireland
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#ANU" property="schema:name" typeof="schema:Organization">ANU</span>, Australia
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="#ABS" property="schema:name" typeof="schema:Organization">ABS</span>, Australia
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="#EURECOM" property="schema:name" typeof="schema:Organization">EURECOM</span>, France
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <ol rel="schema:hasPart">
                        <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="article-01.pdf" property="schema:name" rel="schema:url">Australian Bureau of Statistics Implementation of Semantic Web Technology</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-01-Arupa-Sarkar" inlist="" rel="bibo:authorList" resource="#article-01-Arupa-Sarkar"><span about="#article-01" rel="schema:author"><span about="#article-01-Arupa-Sarkar" property="schema:name" typeof="schema:Person">Arupa Sarkar</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Michael-Mecham" inlist="" rel="bibo:authorList" resource="#article-01-Michael-Mecham"><span about="#article-01" rel="schema:author"><span about="#article-01-Michael-Mecham" property="schema:name" typeof="schema:Person">Michael Mecham</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Peter-Meadows" inlist="" rel="bibo:authorList" resource="#article-01-Peter-Meadows"><span about="#article-01" rel="schema:author"><span about="#article-01-Peter-Meadows" property="schema:name" typeof="schema:Person">Peter Meadows</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="article-02.pdf" property="schema:name" rel="schema:url">Towards the Discovery of Person-Level Data – Reuse of Vocabularies and Related Use
                              Cases</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-02-Thomas-Bosch" inlist="" rel="bibo:authorList" resource="#article-02-Thomas-Bosch"><span about="#article-02" rel="schema:author"><span about="#article-02-Thomas-Bosch" property="schema:name" typeof="schema:Person">Thomas Bosch</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Benjamin-Zapilko" inlist="" rel="bibo:authorList" resource="#article-02-Benjamin-Zapilko"><span about="#article-02" rel="schema:author"><span about="#article-02-Benjamin-Zapilko" property="schema:name" typeof="schema:Person">Benjamin Zapilko</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Joachim-Wackerow" inlist="" rel="bibo:authorList" resource="#article-02-Joachim-Wackerow"><span about="#article-02" rel="schema:author"><span about="#article-02-Joachim-Wackerow" property="schema:name" typeof="schema:Person">Joachim Wackerow</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Arofan-Gregory" inlist="" rel="bibo:authorList" resource="#article-02-Arofan-Gregory"><span about="#article-02" rel="schema:author"><span about="#article-02-Arofan-Gregory" property="schema:name" typeof="schema:Person">Arofan Gregory</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="article-03.pdf" property="schema:name" rel="schema:url">XKOS: Extending SKOS for Describing Statistical Classifications</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-03-Dan-Gillman" inlist="" rel="bibo:authorList" resource="#article-03-Dan-Gillman"><span about="#article-03" rel="schema:author"><span about="#article-03-Dan-Gillman" property="schema:name" typeof="schema:Person">Dan Gillman</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Franck-Cotton" inlist="" rel="bibo:authorList" resource="#article-03-Franck-Cotton"><span about="#article-03" rel="schema:author"><span about="#article-03-Franck-Cotton" property="schema:name" typeof="schema:Person">Franck Cotton</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Yves-Jaques" inlist="" rel="bibo:authorList" resource="#article-03-Yves-Jaques"><span about="#article-03" rel="schema:author"><span about="#article-03-Yves-Jaques" property="schema:name" typeof="schema:Person">Yves Jaques</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="article-04.pdf" property="schema:name" rel="schema:url">Towards Easy Matching Between Statistical Linked Data: Dimension Patterns</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-04-Hideto-Sato" inlist="" rel="bibo:authorList" resource="#article-04-Hideto-Sato"><span about="#article-04" rel="schema:author"><span about="#article-04-Hideto-Sato" property="schema:name" typeof="schema:Person">Hideto Sato</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Wen-Wen" inlist="" rel="bibo:authorList" resource="#article-04-Wen-Wen"><span about="#article-04" rel="schema:author"><span about="#article-04-Wen-Wen" property="schema:name" typeof="schema:Person">Wen Wen</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="article-05.pdf" property="schema:name" rel="schema:url">Design and generation of Linked Clinical Data Cubes</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-05-Laurent-Lefort" inlist="" rel="bibo:authorList" resource="#article-05-Laurent-Lefort"><span about="#article-05" rel="schema:author"><span about="#article-05-Laurent-Lefort" property="schema:name" typeof="schema:Person">Laurent Lefort</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Hugo-Leroux" inlist="" rel="bibo:authorList" resource="#article-05-Hugo-Leroux"><span about="#article-05" rel="schema:author"><span about="#article-05-Hugo-Leroux" property="schema:name" typeof="schema:Person">Hugo Leroux</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="article-06.pdf" property="schema:name" rel="schema:url">Towards Linked Statistical Data Analysis</a> [<a rel="bibo:uri" href="http://csarven.ca/linked-statistical-data-analysis">canonical URL</a>]
                           <dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-06-Sarven-Capadisli" inlist="" rel="bibo:authorList" resource="#article-06-Sarven-Capadisli"><span about="#article-06" rel="schema:author"><span about="#article-06-Sarven-Capadisli" property="schema:name" typeof="schema:Person">Sarven Capadisli</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-Sören-Auer" inlist="" rel="bibo:authorList" resource="#article-06-Sören-Auer"><span about="#article-06" rel="schema:author"><span about="#article-06-Sören-Auer" property="schema:name" typeof="schema:Person">Sören Auer</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-Reinhard-Riedl" inlist="" rel="bibo:authorList" resource="#article-06-Reinhard-Riedl"><span about="#article-06" rel="schema:author"><span about="#article-06-Reinhard-Riedl" property="schema:name" typeof="schema:Person">Reinhard Riedl</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="article-07.pdf" property="schema:name" rel="schema:url">Discovering Related Data Sources in Data-Portals</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-07-Andreas-Wagner" inlist="" rel="bibo:authorList" resource="#article-07-Andreas-Wagner"><span about="#article-07" rel="schema:author"><span about="#article-07-Andreas-Wagner" property="schema:name" typeof="schema:Person">Andreas Wagner</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Peter-Haase" inlist="" rel="bibo:authorList" resource="#article-07-Peter-Haase"><span about="#article-07" rel="schema:author"><span about="#article-07-Peter-Haase" property="schema:name" typeof="schema:Person">Peter Haase</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Achim-Rettinger" inlist="" rel="bibo:authorList" resource="#article-07-Achim-Rettinger"><span about="#article-07" rel="schema:author"><span about="#article-07-Achim-Rettinger" property="schema:name" typeof="schema:Person">Achim Rettinger</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Holger-Lamm" inlist="" rel="bibo:authorList" resource="#article-07-Holger-Lamm"><span about="#article-07" rel="schema:author"><span about="#article-07-Holger-Lamm" property="schema:name" typeof="schema:Person">Holger Lamm</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="article-08.pdf" property="schema:name" rel="schema:url">OLAP Manipulations on RDF Data following a Constellation Model</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-08-Rafik-Saad" inlist="" rel="bibo:authorList" resource="#article-08-Rafik-Saad"><span about="#article-08" rel="schema:author"><span about="#article-08-Rafik-Saad" property="schema:name" typeof="schema:Person">Rafik Saad</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Olivier-Teste" inlist="" rel="bibo:authorList" resource="#article-08-Olivier-Teste"><span about="#article-08" rel="schema:author"><span about="#article-08-Olivier-Teste" property="schema:name" typeof="schema:Person">Olivier Teste</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-08-Cassia-Trojahn" inlist="" rel="bibo:authorList" resource="#article-08-Cassia-Trojahn"><span about="#article-08" rel="schema:author"><span about="#article-08-Cassia-Trojahn" property="schema:name" typeof="schema:Person">Cassia Trojahn</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-09" id="article-09" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" href="article-09.pdf" property="schema:name" rel="schema:url">Towards a Vocabulary for Incorporating Predictive Models into the Linked Data Web</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-09-Evangelos-Kalampokis" inlist="" rel="bibo:authorList" resource="#article-09-Evangelos-Kalampokis"><span about="#article-09" rel="schema:author"><span about="#article-09-Evangelos-Kalampokis" property="schema:name" typeof="schema:Person">Evangelos Kalampokis</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-09-Areti-Karamanou" inlist="" rel="bibo:authorList" resource="#article-09-Areti-Karamanou"><span about="#article-09" rel="schema:author"><span about="#article-09-Areti-Karamanou" property="schema:name" typeof="schema:Person">Areti Karamanou</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-09-Efthimios-Tambouris" inlist="" rel="bibo:authorList" resource="#article-09-Efthimios-Tambouris"><span about="#article-09" rel="schema:author"><span about="#article-09-Efthimios-Tambouris" property="schema:name" typeof="schema:Person">Efthimios Tambouris</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-09-Konstantinos-Tarabanis" inlist="" rel="bibo:authorList" resource="#article-09-Konstantinos-Tarabanis"><span about="#article-09" rel="schema:author"><span about="#article-09-Konstantinos-Tarabanis" property="schema:name" typeof="schema:Person">Konstantinos Tarabanis</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-10" id="article-10" typeof="schema:ScholarlyArticle" value="10"><a class="CEURTITLE" href="article-10.pdf" property="schema:name" rel="schema:url">Detecting and Reporting Extensional Concept Drift in Statistical Linked Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-10-Albert-Meroño-Peñuela" inlist="" rel="bibo:authorList" resource="#article-10-Albert-Meroño-Peñuela"><span about="#article-10" rel="schema:author"><span about="#article-10-Albert-Meroño-Peñuela" property="schema:name" typeof="schema:Person">Albert Meroño-Peñuela</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-10-Rinke-Hoekstra" inlist="" rel="bibo:authorList" resource="#article-10-Rinke-Hoekstra"><span about="#article-10" rel="schema:author"><span about="#article-10-Rinke-Hoekstra" property="schema:name" typeof="schema:Person">Rinke Hoekstra</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-10-Christophe-Guéret" inlist="" rel="bibo:authorList" resource="#article-10-Christophe-Guéret"><span about="#article-10" rel="schema:author"><span about="#article-10-Christophe-Guéret" property="schema:name" typeof="schema:Person">Christophe Guéret</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-10-Stefan-Schlobach" inlist="" rel="bibo:authorList" resource="#article-10-Stefan-Schlobach"><span about="#article-10" rel="schema:author"><span about="#article-10-Stefan-Schlobach" property="schema:name" typeof="schema:Person">Stefan Schlobach</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-11" id="article-11" typeof="schema:ScholarlyArticle" value="11"><a class="CEURTITLE" href="article-11.pdf" property="schema:name" rel="schema:url">Non-Temporal Orderings as Proxies for Extensional Concept Drift</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-11-Albert-Meroño-Peñuela" inlist="" rel="bibo:authorList" resource="#article-11-Albert-Meroño-Peñuela"><span about="#article-11" rel="schema:author"><span about="#article-11-Albert-Meroño-Peñuela" property="schema:name" typeof="schema:Person">Albert Meroño-Peñuela</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-11-Stefan-Schlobach" inlist="" rel="bibo:authorList" resource="#article-11-Stefan-Schlobach"><span about="#article-11" rel="schema:author"><span about="#article-11-Stefan-Schlobach" property="schema:name" typeof="schema:Person">Stefan Schlobach</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-12" id="article-12" typeof="schema:ScholarlyArticle" value="12"><a class="CEURTITLE" href="article-12.pdf" property="schema:name" rel="schema:url">Analyzing Statistics with Background Knowledge from Linked Open Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-12-Petar-Ristoski" inlist="" rel="bibo:authorList" resource="#article-12-Petar-Ristoski"><span about="#article-12" rel="schema:author"><span about="#article-12-Petar-Ristoski" property="schema:name" typeof="schema:Person">Petar Ristoski</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-12-Heiko-Paulheim" inlist="" rel="bibo:authorList" resource="#article-12-Heiko-Paulheim"><span about="#article-12" rel="schema:author"><span about="#article-12-Heiko-Paulheim" property="schema:name" typeof="schema:Person">Heiko Paulheim</span></span></dd>
                           </dl>
                        </li>
                     </ol>
                  </div>
               </section>
               <p>We offer a <a href="SemStats-2013.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datatype="xsd:date" datetime="2016-05-22" property="schema:dateCreated">2016-05-22</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1549%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>