<!DOCTYPE html>
<!-- CEURVERSION=2015-09-23 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-XXX - Proceedings of the 1st International Workshop on Semantic Statistics (SemStats)</title>
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" />
   </head>
   <body about="[this:]" prefix="schema: http://schema.org/ bibo: http://purl.org/ontology/bibo/ dbr: http://dbpedia.org/resource/ this: http://ceur-ws.org/Vol-XXX/">
      <header>
         <address><a href="/"><img alt="CEUR-WS" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" height="100" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-XXX/">http://ceur-ws.org/Vol-XXX/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" property="bibo:volume" xml:lang="" lang="">Vol-XXX</dd>
            <dt>URN</dt>
            <dd class="CEURURN" property="bibo:uri" xml:lang="" lang="">urn:nbn:de:0074-XXX-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" property="schema:inLanguage" xml:lang="" lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2013</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="[this:]" typeof="schema:Article bibo:Proceedings">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/2013" property="bibo:shortTitle schema:alternateName">SemStats 2013</a> <span class="CEURVOLTITLE" property="schema:name">International Workshop on Semantic Statistics 2013</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="[this:#event]">
               <dt typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Proceedings of the 1st International Workshop on Semantic Statistics</span> co-located with 13th International Semantic Web Conference (<span class="CEURCOLOCATED"><a rel="schema:isPartOf" href="http://iswc2013.semanticweb.org/">ISWC 2013</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="[dbr:Sydney]">Sydney, Australia</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time property="schema:startDate schema:endDate" content="2013-10-11" datatype="xsd:date" datetime="2013-10-11">October 11th, 2013</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Editors</dt>
                  <dd id="author-1" rel="bibo:editor" resource="[this:#Sarven-Capadisli]"><span about="[this:]" rel="schema:contributor schema:author schema:editor schema:creator"><a class="CEURVOLEDITOR" about="[this:#Sarven-Capadisli]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://csarven.ca/">Sarven Capadisli</a></span><sup><a about="[this:#Sarven-Capadisli]" rel="schema:memberOf" resource="[this:#University-of-Bonn]" href="#author-org-1">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="[this:#Franck-Cotton]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Franck-Cotton]" typeof="schema:Person" rel="schema:url" property="schema:name" href="https://www.linkedin.com/pub/franck-cotton/13/84/355">Franck Cotton</a></span><sup><a about="[this:#Franck-Cotton]" rel="schema:memberOf" resource="[this:#INSEE]" href="#author-org-2">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="[this:#Richard-Cyganiak]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Richard-Cyganiak]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://richard.cyganiak.de/">Richard Cyganiak</a></span><sup><a about="[this:#Richard-Cyganiak]" rel="schema:memberOf" resource="[this:#DERI]" href="#author-org-3">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="[this:#Armin-Haller]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Armin-Haller]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://www.armin-haller.com/">Armin Haller</a></span><sup><a about="[this:#Armin-Haller]" rel="schema:memberOf" resource="[this:#ANU]" href="#author-org-4">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="[this:#Alistair-Hamilton]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Alistair-Hamilton]" typeof="schema:Person" rel="schema:url" property="schema:name" href="https://au.linkedin.com/in/alistairhamilton">Alistair Hamilton</a></span><sup><a about="[this:#Alistair-Hamilton]" rel="schema:memberOf" resource="[this:#ABS]" href="#author-org-5">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="[this:#Raphaël-Troncy]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#Raphaël-Troncy]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://www.eurecom.fr/~troncy/">Raphaël Troncy</a></span><sup><a about="[this:#Raphaël-Troncy]" rel="schema:memberOf" resource="[this:#EURECOM]" href="#author-org-6">6</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="[this:#University-of-Bonn]" typeof="schema:Organization" property="schema:name">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="[this:#INSEE]" typeof="schema:Organization" property="schema:name">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="[this:#DERI]" typeof="schema:Organization" property="schema:name">DERI</span>, Ireland
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="[this:#ANU]" typeof="schema:Organization" property="schema:name">ANU</span>, Australia
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="[this:#ABS]" typeof="schema:Organization" property="schema:name">ABS</span>, Australia
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="[this:#EURECOM]" typeof="schema:Organization" property="schema:name">EURECOM</span>, France
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="[this:#table-of-contents]">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div property="schema:description" datatype="rdf:HTML">
                     <ol rel="schema:hasPart">
                        <li id="paper-01" about="[this:#paper-01]" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" about="[this:#paper-01]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-01.pdf">Australian Bureau of Statistics Implementation of Semantic Web Technology</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-01-Michael-Mecham" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Michael-Mecham]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Michael-Mecham]" typeof="schema:Person" property="schema:name">Michael Mecham</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-01-Arupa-Sarkar" rel="bibo:authorList" inlist="" resource="[this:#paper-01-Arupa-Sarkar]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-Arupa-Sarkar]" typeof="schema:Person" property="schema:name">Arupa Sarkar</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-02" about="[this:#paper-02]" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" about="[this:#paper-02]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-02.pdf">Towards the Discovery of Person-Level Data – Reuse of Vocabularies and Related Use
                              Cases</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-02-Thomas-Bosch" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Thomas-Bosch]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Thomas-Bosch]" typeof="schema:Person" property="schema:name">Thomas Bosch</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-02-Benjamin-Zapilko" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Benjamin-Zapilko]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Benjamin-Zapilko]" typeof="schema:Person" property="schema:name">Benjamin Zapilko</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-02-Joachim-Wackerow" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Joachim-Wackerow]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Joachim-Wackerow]" typeof="schema:Person" property="schema:name">Joachim Wackerow</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-02-Arofan-Gregory" rel="bibo:authorList" inlist="" resource="[this:#paper-02-Arofan-Gregory]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-Arofan-Gregory]" typeof="schema:Person" property="schema:name">Arofan Gregory</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-03" about="[this:#paper-03]" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" about="[this:#paper-03]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-03.pdf">XKOS: Extending SKOS for Describing Statistical Classifications</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-03-Dan-Gillman" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Dan-Gillman]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Dan-Gillman]" typeof="schema:Person" property="schema:name">Dan Gillman</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Franck-Cotton" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Franck-Cotton]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Franck-Cotton]" typeof="schema:Person" property="schema:name">Franck Cotton</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-03-Yves-Jaques" rel="bibo:authorList" inlist="" resource="[this:#paper-03-Yves-Jaques]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-Yves-Jaques]" typeof="schema:Person" property="schema:name">Yves Jaques</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-04" about="[this:#paper-04]" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" about="[this:#paper-04]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-04.pdf">Towards Easy Matching Between Statistical Linked Data: Dimension Patterns</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-04-Hideto-Sato" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Hideto-Sato]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Hideto-Sato]" typeof="schema:Person" property="schema:name">Hideto Sato</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-04-Wen-Wen" rel="bibo:authorList" inlist="" resource="[this:#paper-04-Wen-Wen]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-Wen-Wen]" typeof="schema:Person" property="schema:name">Wen Wen</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-05" about="[this:#paper-05]" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" about="[this:#paper-05]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-05.pdf">Design and generation of Linked Clinical Data Cubes</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-05-Laurent-Lefort" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Laurent-Lefort]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Laurent-Lefort]" typeof="schema:Person" property="schema:name">Laurent Lefort</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-05-Hugo-Leroux" rel="bibo:authorList" inlist="" resource="[this:#paper-05-Hugo-Leroux]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-Hugo-Leroux]" typeof="schema:Person" property="schema:name">Hugo Leroux</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-06" about="[this:#paper-06]" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" about="[this:#paper-06]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-06.pdf">Towards Linked Statistical Data Analysis</a> [<a rel="bibo:uri" href="http://csarven.ca/linked-statistical-data-analysis">canonical URL</a>]
                           <dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-06-Sarven-Capadisli" rel="bibo:authorList" inlist="" resource="[this:#paper-06-Sarven-Capadisli]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-Sarven-Capadisli]" typeof="schema:Person" property="schema:name">Sarven Capadisli</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-06-Sören-Auer" rel="bibo:authorList" inlist="" resource="[this:#paper-06-Sören-Auer]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-Sören-Auer]" typeof="schema:Person" property="schema:name">Sören Auer</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-06-Reinhard-Riedl" rel="bibo:authorList" inlist="" resource="[this:#paper-06-Reinhard-Riedl]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-Reinhard-Riedl]" typeof="schema:Person" property="schema:name">Reinhard Riedl</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-07" about="[this:#paper-07]" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" about="[this:#paper-07]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-07.pdf">Discovering Related Data Sources in Data-Portals</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-07-Andreas-Wagner" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Andreas-Wagner]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Andreas-Wagner]" typeof="schema:Person" property="schema:name">Andreas Wagner</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-07-Peter-Haase" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Peter-Haase]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Peter-Haase]" typeof="schema:Person" property="schema:name">Peter Haase</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-07-Achim-Rettinger" rel="bibo:authorList" inlist="" resource="[this:#paper-07-Achim-Rettinger]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-Achim-Rettinger]" typeof="schema:Person" property="schema:name">Achim Rettinger</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-08" about="[this:#paper-08]" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" about="[this:#paper-08]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-08.pdf">OLAP Manipulations on RDF Data following a Constellation Model</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-08-Rafik-Saad" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Rafik-Saad]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Rafik-Saad]" typeof="schema:Person" property="schema:name">Rafik Saad</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-08-Olivier-Teste" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Olivier-Teste]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Olivier-Teste]" typeof="schema:Person" property="schema:name">Olivier Teste</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-08-Cassia-Trojahn" rel="bibo:authorList" inlist="" resource="[this:#paper-08-Cassia-Trojahn]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-Cassia-Trojahn]" typeof="schema:Person" property="schema:name">Cassia Trojahn</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-09" about="[this:#paper-09]" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" about="[this:#paper-09]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-09.pdf">Towards a Vocabulary for Incorporating Predictive Models into the Linked Data Web</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-09-Evangelos-Kalampokis" rel="bibo:authorList" inlist="" resource="[this:#paper-09-Evangelos-Kalampokis]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-Evangelos-Kalampokis]" typeof="schema:Person" property="schema:name">Evangelos Kalampokis</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-09-Areti-Karamanou" rel="bibo:authorList" inlist="" resource="[this:#paper-09-Areti-Karamanou]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-Areti-Karamanou]" typeof="schema:Person" property="schema:name">Areti Karamanou</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-09-Efthimios-Tambouris" rel="bibo:authorList" inlist="" resource="[this:#paper-09-Efthimios-Tambouris]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-Efthimios-Tambouris]" typeof="schema:Person" property="schema:name">Efthimios Tambouris</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-09-Konstantinos-Tarabanis" rel="bibo:authorList" inlist="" resource="[this:#paper-09-Konstantinos-Tarabanis]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-Konstantinos-Tarabanis]" typeof="schema:Person" property="schema:name">Konstantinos Tarabanis</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-10" about="[this:#paper-10]" typeof="schema:ScholarlyArticle" value="10"><a class="CEURTITLE" about="[this:#paper-10]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-10.pdf">Detecting and Reporting Extensional Concept Drift in Statistical Linked Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-10-Albert-Meroño-Peñuela" rel="bibo:authorList" inlist="" resource="[this:#paper-10-Albert-Meroño-Peñuela]"><span about="[this:#paper-10]" rel="schema:author"><span about="[this:#paper-10-Albert-Meroño-Peñuela]" typeof="schema:Person" property="schema:name">Albert Meroño-Peñuela</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-10-Rinke-Hoekstra" rel="bibo:authorList" inlist="" resource="[this:#paper-10-Rinke-Hoekstra]"><span about="[this:#paper-10]" rel="schema:author"><span about="[this:#paper-10-Rinke-Hoekstra]" typeof="schema:Person" property="schema:name">Rinke Hoekstra</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-10-Christophe-Guéret" rel="bibo:authorList" inlist="" resource="[this:#paper-10-Christophe-Guéret]"><span about="[this:#paper-10]" rel="schema:author"><span about="[this:#paper-10-Christophe-Guéret]" typeof="schema:Person" property="schema:name">Christophe Guéret</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-10-Stefan-Schlobach" rel="bibo:authorList" inlist="" resource="[this:#paper-10-Stefan-Schlobach]"><span about="[this:#paper-10]" rel="schema:author"><span about="[this:#paper-10-Stefan-Schlobach]" typeof="schema:Person" property="schema:name">Stefan Schlobach</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-11" about="[this:#paper-11]" typeof="schema:ScholarlyArticle" value="11"><a class="CEURTITLE" about="[this:#paper-11]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-11.pdf">Non-Temporal Orderings as Proxies for Extensional Concept Drift</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-11-Albert-Meroño-Peñuela" rel="bibo:authorList" inlist="" resource="[this:#paper-11-Albert-Meroño-Peñuela]"><span about="[this:#paper-11]" rel="schema:author"><span about="[this:#paper-11-Albert-Meroño-Peñuela]" typeof="schema:Person" property="schema:name">Albert Meroño-Peñuela</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-11-Stefan-Schlobach" rel="bibo:authorList" inlist="" resource="[this:#paper-11-Stefan-Schlobach]"><span about="[this:#paper-11]" rel="schema:author"><span about="[this:#paper-11-Stefan-Schlobach]" typeof="schema:Person" property="schema:name">Stefan Schlobach</span></span></dd>
                           </dl>
                        </li>
                        <li id="paper-12" about="[this:#paper-12]" typeof="schema:ScholarlyArticle" value="12"><a class="CEURTITLE" about="[this:#paper-12]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-12.pdf">Analyzing Statistics with Background Knowledge from Linked Open Data</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="paper-12-Petar-Ristoski" rel="bibo:authorList" inlist="" resource="[this:#paper-12-Petar-Ristoski]"><span about="[this:#paper-12]" rel="schema:author"><span about="[this:#paper-12-Petar-Ristoski]" typeof="schema:Person" property="schema:name">Petar Ristoski</span></span></dd>
                              <dd class="CEURAUTHOR" id="paper-12-Heiko-Paulheim" rel="bibo:authorList" inlist="" resource="[this:#paper-12-Heiko-Paulheim]"><span about="[this:#paper-12]" rel="schema:author"><span about="[this:#paper-12-Heiko-Paulheim]" typeof="schema:Person" property="schema:name">Heiko Paulheim</span></span></dd>
                           </dl>
                        </li>
                     </ol>
                  </div>
               </section>
               <p>We offer a <a href="SemStats-2013.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datetime="2015-11-30" property="schema:dateCreated" content="2015-11-30" datatype="xsd:date">2015-11-30</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datetime="YYYY-MM-DD" property="schema:datePublished" content="YYYY-MM-DD" datatype="xsd:date">YYYY-MM-DD</time>: published on CEUR-WS.org
         </p>
      </footer>
   </body>
</html>