<!DOCTYPE html>
<!-- CEURVERSION=2015-06-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-XXX - Proceedings of the 1st International Workshop on Semantic Statistics (SemStats)</title>
      <link rel="stylesheet alternate" media="all" title="LNCS" href="http://linked-research.270a.info/media/css/lncs.css" />
      <link rel="stylesheet alternate" media="all" title="ACM" href="http://linked-research.270a.info/media/css/acm.css" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="http://linked-research.270a.info/media/css/ceur-ws.css" />
      <link rel="stylesheet" media="all" href="http://linked-research.270a.info/media/css/lr.css" />
      <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://linked-research.270a.info/scripts/html.sortable.min.js"></script>
      <script src="http://linked-research.270a.info/scripts/lr.js"></script>
   </head>
   <body about="[this:]" typeof="schema:Article bibo:Proceedings sioc:Post prov:Entity" class="h-feed" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# xsd: http://www.w3.org/2001/XMLSchema# dcterms: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ v: http://www.w3.org/2006/vcard/ns# pimspace: http://www.w3.org/ns/pim/space# skos: http://www.w3.org/2004/02/skos/core# prov: http://www.w3.org/ns/prov# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# rsa: http://www.w3.org/ns/auth/rsa# cert: http://www.w3.org/ns/auth/cert# cal: http://www.w3.org/2002/12/cal/ical# wgs: http://www.w3.org/2003/01/geo/wgs84_pos# bibo: http://purl.org/ontology/bibo/ dbr: http://dbpedia.org/resource/ dbp: http://dbpedia.org/property/ sio: http://semanticscience.org/resource/ opmw: http://www.opmw.org/ontology/ deo: http://purl.org/spar/deo/ doco: http://purl.org/spar/doco/ cito: http://purl.org/spar/cito/ fabio: http://purl.org/spar/fabio/ oa: http://www.w3.org/ns/oa# this: http://ceur-ws.org/Vol-XXX/">
      <header>
         <address><a href="/"><img alt="CEUR-WS" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" height="100" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-XXX/">http://ceur-ws.org/Vol-XXX/</a></dd>
            <dt>URN</dt>
            <dd class="CEURURN" property="bibo:uri" xml:lang="" lang="">urn:nbn:de:0074-XXX-C</dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" property="bibo:volume" xml:lang="" lang="">Vol-XXX</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" property="schema:inLanguage" xml:lang="" lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2013</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <article class="h-entry">
         <h1><a class="CEURVOLACRONYM" rel="foaf:homepage" href="http://semstats.org/2013" property="bibo:shortTitle schema:alternateName">SemStats 2013</a> <span class="CEURVOLTITLE p-name" property="schema:name">International Workshop on Semantic Statistics 2013</span></h1>
         <dl id="document-event" class="h-event" about="[this:]" rel="bibo:presentedAt" resource="[this:#event]">
            <dt typeof="schema:Event">Event</dt>
            <dd class="p-summary" property="schema:description"><span class="CEURFULLTITLE p-name" property="schema:name">Proceedings of the 1st International Workshop on Semantic Statistics</span> co-located with 13th International Semantic Web Conference (<span class="CEURCOLOCATED"><a rel="schema:isPartOf" href="http://iswc2013.semanticweb.org/">ISWC 2013</a></span>)
            </dd>
            <dt>Location</dt>
            <dd class="CEURLOCTIME p-location" rel="schema:location" resource="[dbr:Sydney]">Sydney, Australia</dd>
            <dt>Date</dt>
            <dd class="CEURLOCTIME">
               <time property="dcterms:date" content="2013-10-11" datatype="xsd:date" datetime="2013-10-11">October 11th, 2013</time>
            </dd>
         </dl>
         <div id="authors">
            <dl id="author-name">
               <dt>Editors</dt>
               <dd id="author-1" rel="bibo:editor" resource="[this:#SarvenCapadisli]"><span about="[this:]" rel="schema:contributor schema:author schema:editor schema:creator"><a class="CEURVOLEDITOR" about="[this:#SarvenCapadisli]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://csarven.ca/">Sarven Capadisli</a></span><sup><a about="[this:#SarvenCapadisli]" rel="schema:memberOf" resource="[this:#UniversityofBonn]" href="#author-org-1">1</a></sup></dd>
               <dd id="author-2" rel="bibo:editor" resource="[this:#FranckCotton]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#FranckCotton]" typeof="schema:Person" rel="schema:url" property="schema:name" href="https://www.linkedin.com/pub/franck-cotton/13/84/355">Franck Cotton</a></span><sup><a about="[this:#FranckCotton]" rel="schema:memberOf" resource="[this:#INSEE]" href="#author-org-2">2</a></sup></dd>
               <dd id="author-3" rel="bibo:editor" resource="[this:#RichardCyganiak]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#RichardCyganiak]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://richard.cyganiak.de/">Richard Cyganiak</a></span><sup><a about="[this:#RichardCyganiak]" rel="schema:memberOf" resource="[this:#DERI]" href="#author-org-3">3</a></sup></dd>
               <dd id="author-4" rel="bibo:editor" resource="[this:#ArminHaller]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#ArminHaller]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://www.armin-haller.com/">Armin Haller</a></span><sup><a about="[this:#ArminHaller]" rel="schema:memberOf" resource="[this:#ANU]" href="#author-org-4">4</a></sup></dd>
               <dd id="author-5" rel="bibo:editor" resource="[this:#AlistairHamilton]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#AlistairHamilton]" typeof="schema:Person" rel="schema:url" property="schema:name" href="https://au.linkedin.com/in/alistairhamilton">Alistair Hamilton</a></span><sup><a about="[this:#AlistairHamilton]" rel="schema:memberOf" resource="[this:#ABS]" href="#author-org-5">5</a></sup></dd>
               <dd id="author-6" rel="bibo:editor" resource="[this:#RaphaëlTroncy]"><span about="[this:]" rel="schema:contributor schema:author schema:editor"><a class="CEURVOLEDITOR" about="[this:#RaphaëlTroncy]" typeof="schema:Person" rel="schema:url" property="schema:name" href="http://www.eurecom.fr/~troncy/">Raphaël Troncy</a></span><sup><a about="[this:#RaphaëlTroncy]" rel="schema:memberOf" resource="[this:#EURECOM]" href="#author-org-6">6</a></sup></dd>
            </dl>
            <ul id="author-org">
               <li id="author-org-1"><sup>1</sup><a about="[this:#UniversityofBonn]" typeof="schema:Organization" property="schema:name" rel="schema:url" href="">University of Bonn</a>, Germany
               </li>
               <li id="author-org-2"><sup>2</sup><a about="[this:#INSEE]" typeof="schema:Organization" property="schema:name" rel="schema:url" href="">INSEE</a>, France
               </li>
               <li id="author-org-3"><sup>3</sup><a about="[this:#DERI]" typeof="schema:Organization" property="schema:name" rel="schema:url" href="">DERI</a>, Ireland
               </li>
               <li id="author-org-4"><sup>4</sup><a about="[this:#ANU]" typeof="schema:Organization" property="schema:name" rel="schema:url" href="">ANU</a>, Australia
               </li>
               <li id="author-org-5"><sup>5</sup><a about="[this:#ABS]" typeof="schema:Organization" property="schema:name" rel="schema:url" href="">ABS</a>, Australia
               </li>
               <li id="author-org-6"><sup>6</sup><a about="[this:#EURECOM]" typeof="schema:Organization" property="schema:name" rel="schema:url" href="">EURECOM</a>, France
               </li>
            </ul>
         </div>
         <div id="content" class="e-content">
            <section class="CEURTOC" id="table-of-contents" about="[this:]" rel="schema:hasPart" resource="[this:#table-of-contents]">
               <h2 about="[this:#table-of-contents]" property="schema:name">Table of Contents</h2>
               <div about="[this:#table-of-contents]" property="schema:description">
                  <ol rel="schema:hasPart">
                     <li id="paper-01" about="[this:#paper-01]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-01]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-01.pdf">Australian Bureau of Statistics Implementation of Semantic Web Technology</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-01-MichaelMecham" rel="bibo:authorList" inlist="" resource="[this:#paper-01-MichaelMecham]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-MichaelMecham]" typeof="schema:Person" property="schema:name">Michael Mecham</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-01-ArupaSarkar" rel="bibo:authorList" inlist="" resource="[this:#paper-01-ArupaSarkar]"><span about="[this:#paper-01]" rel="schema:author"><span about="[this:#paper-01-ArupaSarkar]" typeof="schema:Person" property="schema:name">Arupa Sarkar</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-02" about="[this:#paper-02]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-02]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-02.pdf">Towards the Discovery of Person-Level Data – Reuse of Vocabularies and Related Use
                           Cases</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-02-ThomasBosch" rel="bibo:authorList" inlist="" resource="[this:#paper-02-ThomasBosch]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-ThomasBosch]" typeof="schema:Person" property="schema:name">Thomas Bosch</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-02-BenjaminZapilko" rel="bibo:authorList" inlist="" resource="[this:#paper-02-BenjaminZapilko]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-BenjaminZapilko]" typeof="schema:Person" property="schema:name">Benjamin Zapilko</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-02-JoachimWackerow" rel="bibo:authorList" inlist="" resource="[this:#paper-02-JoachimWackerow]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-JoachimWackerow]" typeof="schema:Person" property="schema:name">Joachim Wackerow</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-02-ArofanGregory" rel="bibo:authorList" inlist="" resource="[this:#paper-02-ArofanGregory]"><span about="[this:#paper-02]" rel="schema:author"><span about="[this:#paper-02-ArofanGregory]" typeof="schema:Person" property="schema:name">Arofan Gregory</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-03" about="[this:#paper-03]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-03]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-03.pdf">XKOS: Extending SKOS for Describing Statistical Classifications</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-03-DanGillman" rel="bibo:authorList" inlist="" resource="[this:#paper-03-DanGillman]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-DanGillman]" typeof="schema:Person" property="schema:name">Dan Gillman</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-03-FranckCotton" rel="bibo:authorList" inlist="" resource="[this:#paper-03-FranckCotton]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-FranckCotton]" typeof="schema:Person" property="schema:name">Franck Cotton</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-03-YvesJaques" rel="bibo:authorList" inlist="" resource="[this:#paper-03-YvesJaques]"><span about="[this:#paper-03]" rel="schema:author"><span about="[this:#paper-03-YvesJaques]" typeof="schema:Person" property="schema:name">Yves Jaques</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-04" about="[this:#paper-04]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-04]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-04.pdf">Towards Easy Matching Between Statistical Linked Data: Dimension Patterns</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-04-HidetoSato" rel="bibo:authorList" inlist="" resource="[this:#paper-04-HidetoSato]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-HidetoSato]" typeof="schema:Person" property="schema:name">Hideto Sato</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-04-WenWen" rel="bibo:authorList" inlist="" resource="[this:#paper-04-WenWen]"><span about="[this:#paper-04]" rel="schema:author"><span about="[this:#paper-04-WenWen]" typeof="schema:Person" property="schema:name">Wen Wen</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-05" about="[this:#paper-05]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-05]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-05.pdf">Design and generation of Linked Clinical Data Cubes</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-05-LaurentLefort" rel="bibo:authorList" inlist="" resource="[this:#paper-05-LaurentLefort]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-LaurentLefort]" typeof="schema:Person" property="schema:name">Laurent Lefort</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-05-HugoLeroux" rel="bibo:authorList" inlist="" resource="[this:#paper-05-HugoLeroux]"><span about="[this:#paper-05]" rel="schema:author"><span about="[this:#paper-05-HugoLeroux]" typeof="schema:Person" property="schema:name">Hugo Leroux</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-06" about="[this:#paper-06]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-06]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-06.pdf">Towards Linked Statistical Data Analysis</a> [<a rel="bibo:uri" href="http://csarven.ca/linked-statistical-data-analysis">canonical URL</a>]
                        <dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-06-SarvenCapadisli" rel="bibo:authorList" inlist="" resource="[this:#paper-06-SarvenCapadisli]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-SarvenCapadisli]" typeof="schema:Person" property="schema:name">Sarven Capadisli</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-06-SörenAuer" rel="bibo:authorList" inlist="" resource="[this:#paper-06-SörenAuer]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-SörenAuer]" typeof="schema:Person" property="schema:name">Sören Auer</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-06-ReinhardRiedl" rel="bibo:authorList" inlist="" resource="[this:#paper-06-ReinhardRiedl]"><span about="[this:#paper-06]" rel="schema:author"><span about="[this:#paper-06-ReinhardRiedl]" typeof="schema:Person" property="schema:name">Reinhard Riedl</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-07" about="[this:#paper-07]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-07]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-07.pdf">Discovering Related Data Sources in Data-Portals</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-07-AndreasWagner" rel="bibo:authorList" inlist="" resource="[this:#paper-07-AndreasWagner]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-AndreasWagner]" typeof="schema:Person" property="schema:name">Andreas Wagner</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-07-PeterHaase" rel="bibo:authorList" inlist="" resource="[this:#paper-07-PeterHaase]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-PeterHaase]" typeof="schema:Person" property="schema:name">Peter Haase</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-07-AchimRettinger" rel="bibo:authorList" inlist="" resource="[this:#paper-07-AchimRettinger]"><span about="[this:#paper-07]" rel="schema:author"><span about="[this:#paper-07-AchimRettinger]" typeof="schema:Person" property="schema:name">Achim Rettinger</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-08" about="[this:#paper-08]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-08]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-08.pdf">OLAP Manipulations on RDF Data following a Constellation Model</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-08-RafikSaad" rel="bibo:authorList" inlist="" resource="[this:#paper-08-RafikSaad]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-RafikSaad]" typeof="schema:Person" property="schema:name">Rafik Saad</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-08-OlivierTeste" rel="bibo:authorList" inlist="" resource="[this:#paper-08-OlivierTeste]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-OlivierTeste]" typeof="schema:Person" property="schema:name">Olivier Teste</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-08-CassiaTrojahn" rel="bibo:authorList" inlist="" resource="[this:#paper-08-CassiaTrojahn]"><span about="[this:#paper-08]" rel="schema:author"><span about="[this:#paper-08-CassiaTrojahn]" typeof="schema:Person" property="schema:name">Cassia Trojahn</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-09" about="[this:#paper-09]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-09]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-09.pdf">Towards a Vocabulary for Incorporating Predictive Models into the Linked Data Web</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-09-EvangelosKalampokis" rel="bibo:authorList" inlist="" resource="[this:#paper-09-EvangelosKalampokis]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-EvangelosKalampokis]" typeof="schema:Person" property="schema:name">Evangelos Kalampokis</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-09-AretiKaramanou" rel="bibo:authorList" inlist="" resource="[this:#paper-09-AretiKaramanou]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-AretiKaramanou]" typeof="schema:Person" property="schema:name">Areti Karamanou</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-09-EfthimiosTambouris" rel="bibo:authorList" inlist="" resource="[this:#paper-09-EfthimiosTambouris]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-EfthimiosTambouris]" typeof="schema:Person" property="schema:name">Efthimios Tambouris</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-09-KonstantinosTarabanis" rel="bibo:authorList" inlist="" resource="[this:#paper-09-KonstantinosTarabanis]"><span about="[this:#paper-09]" rel="schema:author"><span about="[this:#paper-09-KonstantinosTarabanis]" typeof="schema:Person" property="schema:name">Konstantinos Tarabanis</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-10" about="[this:#paper-10]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-10]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-10.pdf">Detecting and Reporting Extensional Concept Drift in Statistical Linked Data</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-10-AlbertMeroño-Peñuela" rel="bibo:authorList" inlist="" resource="[this:#paper-10-AlbertMeroño-Peñuela]"><span about="[this:#paper-10]" rel="schema:author"><span about="[this:#paper-10-AlbertMeroño-Peñuela]" typeof="schema:Person" property="schema:name">Albert Meroño-Peñuela</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-10-RinkeHoekstra" rel="bibo:authorList" inlist="" resource="[this:#paper-10-RinkeHoekstra]"><span about="[this:#paper-10]" rel="schema:author"><span about="[this:#paper-10-RinkeHoekstra]" typeof="schema:Person" property="schema:name">Rinke Hoekstra</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-10-ChristopheGuéret" rel="bibo:authorList" inlist="" resource="[this:#paper-10-ChristopheGuéret]"><span about="[this:#paper-10]" rel="schema:author"><span about="[this:#paper-10-ChristopheGuéret]" typeof="schema:Person" property="schema:name">Christophe Guéret</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-10-StefanSchlobach" rel="bibo:authorList" inlist="" resource="[this:#paper-10-StefanSchlobach]"><span about="[this:#paper-10]" rel="schema:author"><span about="[this:#paper-10-StefanSchlobach]" typeof="schema:Person" property="schema:name">Stefan Schlobach</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-11" about="[this:#paper-11]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-11]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-11.pdf">Non-Temporal Orderings as Proxies for Extensional Concept Drift</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-11-AlbertMeroño-Peñuela" rel="bibo:authorList" inlist="" resource="[this:#paper-11-AlbertMeroño-Peñuela]"><span about="[this:#paper-11]" rel="schema:author"><span about="[this:#paper-11-AlbertMeroño-Peñuela]" typeof="schema:Person" property="schema:name">Albert Meroño-Peñuela</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-11-StefanSchlobach" rel="bibo:authorList" inlist="" resource="[this:#paper-11-StefanSchlobach]"><span about="[this:#paper-11]" rel="schema:author"><span about="[this:#paper-11-StefanSchlobach]" typeof="schema:Person" property="schema:name">Stefan Schlobach</span></span></dd>
                        </dl>
                     </li>
                     <li id="paper-12" about="[this:#paper-12]" typeof="schema:ScholarlyArticle"><a class="CEURTITLE" about="[this:#paper-12]" rel="schema:url" property="schema:name" href="http://ceur-ws.org/Vol-XXX/paper-12.pdf">Analyzing Statistics with Background Knowledge from Linked Open Data</a><dl class="authors">
                           <dt>Authors</dt>
                           <dd class="CEURAUTHORS" id="paper-12-PetarRistoski" rel="bibo:authorList" inlist="" resource="[this:#paper-12-PetarRistoski]"><span about="[this:#paper-12]" rel="schema:author"><span about="[this:#paper-12-PetarRistoski]" typeof="schema:Person" property="schema:name">Petar Ristoski</span></span></dd>
                           <dd class="CEURAUTHORS" id="paper-12-HeikoPaulheim" rel="bibo:authorList" inlist="" resource="[this:#paper-12-HeikoPaulheim]"><span about="[this:#paper-12]" rel="schema:author"><span about="[this:#paper-12-HeikoPaulheim]" typeof="schema:Person" property="schema:name">Heiko Paulheim</span></span></dd>
                        </dl>
                     </li>
                  </ol>
               </div>
            </section>
            <p>We offer a <a href="SemStats-2013.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
            </p>
         </div>
      </article>
      <footer>
         <p>
            <time datetime="2015-07-24" property="schema:dateCreated" content="2015-07-24" datatype="xsd:date">2015-07-24</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datetime="YYYY-MM-DD" property="schema:datePublished" content="YYYY-MM-DD" datatype="xsd:date">YYYY-MM-DD</time>: published on CEUR-WS.org
         </p>
      </footer>
   </body>
</html>