@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{MechamSarkar:SemStats2013,
title = {Australian Bureau of Statistics Implementation of Semantic Web Technology},
author = {Michael Mecham and Arupa Sarkar},
url = {http://ceur-ws.org/Vol-1549/#paper-01},
crossref = {SemStats2013},
}

@inproceedings{BoschEtAl:SemStats2013,
title = {Towards the Discovery of Person-Level Data – Reuse of Vocabularies and Related Use Cases},
author = {Thomas Bosch and Benjamin Zapilko and Joachim Wackerow and Arofan Gregory},
url = {http://ceur-ws.org/Vol-1549/#paper-02},
crossref = {SemStats2013},
}

@inproceedings{GillmanEtAl:SemStats2013,
title = {XKOS: Extending SKOS for Describing Statistical Classifications},
author = {Dan Gillman and Franck Cotton and Yves Jaques},
url = {http://ceur-ws.org/Vol-1549/#paper-03},
crossref = {SemStats2013},
}

@inproceedings{SatoWen:SemStats2013,
title = {Towards Easy Matching Between Statistical Linked Data: Dimension Patterns},
author = {Hideto Sato and Wen Wen},
url = {http://ceur-ws.org/Vol-1549/#paper-04},
crossref = {SemStats2013},
}

@inproceedings{LefortLeroux:SemStats2013,
title = {Design and generation of Linked Clinical Data Cubes},
author = {Laurent Lefort and Hugo Leroux},
url = {http://ceur-ws.org/Vol-1549/#paper-05},
crossref = {SemStats2013},
}

@inproceedings{CapadisliEtAl:SemStats2013,
title = {Towards Linked Statistical Data Analysis},
author = {Sarven Capadisli and Sören Auer and Reinhard Riedl},
url = {http://ceur-ws.org/Vol-1549/#paper-06},
crossref = {SemStats2013},
}

@inproceedings{WagnerEtAl:SemStats2013,
title = {Discovering Related Data Sources in Data-Portals},
author = {Andreas Wagner and Peter Haase and Achim Rettinger},
url = {http://ceur-ws.org/Vol-1549/#paper-07},
crossref = {SemStats2013},
}

@inproceedings{SaadEtAl:SemStats2013,
title = {OLAP Manipulations on RDF Data following a Constellation Model},
author = {Rafik Saad and Olivier Teste and Cassia Trojahn},
url = {http://ceur-ws.org/Vol-1549/#paper-08},
crossref = {SemStats2013},
}

@inproceedings{KalampokisEtAl:SemStats2013,
title = {Towards a Vocabulary for Incorporating Predictive Models into the Linked Data Web},
author = {Evangelos Kalampokis and Areti Karamanou and Efthimios Tambouris and Konstantinos Tarabanis},
url = {http://ceur-ws.org/Vol-1549/#paper-09},
crossref = {SemStats2013},
}

@inproceedings{Meroño-PeñuelaEtAl:SemStats2013,
title = {Detecting and Reporting Extensional Concept Drift in Statistical Linked Data},
author = {Albert Meroño-Peñuela and Rinke Hoekstra and Christophe Guéret and Stefan Schlobach},
url = {http://ceur-ws.org/Vol-1549/#paper-10},
crossref = {SemStats2013},
}

@inproceedings{Meroño-PeñuelaSchlobach:SemStats2013,
title = {Non-Temporal Orderings as Proxies for Extensional Concept Drift},
author = {Albert Meroño-Peñuela and Stefan Schlobach},
url = {http://ceur-ws.org/Vol-1549/#paper-11},
crossref = {SemStats2013},
}

@inproceedings{RistoskiPaulheim:SemStats2013,
title = {Analyzing Statistics with Background Knowledge from Linked Open Data},
author = {Petar Ristoski and Heiko Paulheim},
url = {http://ceur-ws.org/Vol-1549/#paper-12},
crossref = {SemStats2013},
}

@proceedings{SemStats2013,
booktitle = {Proceedings of the 1st International Workshop on Semantic Statistics (SemStats)},
title = {Proceedings of the Proceedings of the 1st International Workshop on Semantic Statistics (SemStats)},
year = 2013,
editor = {Sarven Capadisli and Franck Cotton and Richard Cyganiak and Armin Haller and Alistair Hamilton and Raphaël Troncy},
number = 1549,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1549/},
venue = {Sydney, Australia},
eventdate = {2013-10-11},
}

