@comment{It is strongly recommended to use BibLaTeX for these entries}

@proceedings{CKGSemStats2018,
booktitle = {Joint Proceedings of the International Workshops on Contextualized Knowledge Graphs, and Semantic Statistics (CKGSemStats)},
title = {Proceedings of the Joint Proceedings of the International Workshops on Contextualized Knowledge Graphs, and Semantic Statistics (CKGSemStats)},
year = 2018,
editor = {Sarven Capadisli and Franck Cotton and José M. Giménez-Garcı́a and Armin Haller and Evangelos Kalampokis and Vinh Nguyen and Amit Sheth and Raphaël Troncy},
number = 2317,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-2317/},
venue = {Monterey, USA},
eventdate = {2018-10-08},
}

