<!DOCTYPE html>
<!--CEURVERSION=2017-04-04-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" /><title>CEUR-WS.org/Vol-2317 - Joint Proceedings of the International Workshops on Contextualized Knowledge Graphs, and Semantic Statistics (CKGSemStats)</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws.css" /><link rel="stylesheet" media="all" title="CEUR-WS" href="http://ceur-ws.org/ceur-ws-semantic.css" /></head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="http://ceur-ws.org/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-2317/" rel="owl:sameAs">http://ceur-ws.org/Vol-2317/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-2317</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-2317-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2018</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" lang="" typeof="schema:Article bibo:Proceedings" xml:lang="">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/" property="bibo:shortTitle schema:alternateName">CKGSemStats 2018</a> <span class="CEURVOLTITLE" property="schema:name">Contextualized Knowledge Graphs, and Semantic Statistics</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Joint Proceedings of the International Workshops on Contextualized Knowledge Graphs,
                     and Semantic Statistics</span> co-located with 17th Extended Semantic Web Conference (<span class="CEURCOLOCATED"><a href="https://iswc2018.semanticweb.org" rel="schema:isPartOf">ISWC 2018</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Monterey,_California">Monterey, USA</dd>
               <dt>Date</dt>
               <dd class="CEURTIME"><time datatype="xsd:date" datetime="2018-10-08" property="schema:startDate schema:endDate">October 8th, 2018</time></dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-1" rel="schema:memberOf" resource="#TIB-Leibniz-Information-Centre-for-Science-and-Technology">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Franck-Cotton"><span about="" rel="schema:editor"><a about="#Franck-Cotton" class="CEURVOLEDITOR" href="https://www.linkedin.com/pub/franck-cotton/13/84/355" property="schema:name" rel="schema:url" typeof="schema:Person">Franck Cotton</a></span><sup><a about="#Franck-Cotton" href="#author-org-2" rel="schema:memberOf" resource="#INSEE">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#José-M.-Giménez-Garcı́a"><span about="" rel="schema:editor"><a about="#José-M.-Giménez-Garcı́a" class="CEURVOLEDITOR" href="http://wdaqua.eu/students/jos%C3%A9-m-gim%C3%A9nez-garc%C3%ADa/" property="schema:name" rel="schema:url" typeof="schema:Person">José M. Giménez-Garcı́a</a></span><sup><a about="#José-M.-Giménez-Garcı́a" href="#author-org-3" rel="schema:memberOf" resource="#Université-Jean-Monnet">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Armin-Haller"><span about="" rel="schema:editor"><a about="#Armin-Haller" class="CEURVOLEDITOR" href="http://www.armin-haller.com/" property="schema:name" rel="schema:url" typeof="schema:Person">Armin Haller</a></span><sup><a about="#Armin-Haller" href="#author-org-4" rel="schema:memberOf" resource="#ANU">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Evangelos-Kalampokis"><span about="" rel="schema:editor"><a about="#Evangelos-Kalampokis" class="CEURVOLEDITOR" href="http://kalampok.is/" property="schema:name" rel="schema:url" typeof="schema:Person">Evangelos Kalampokis</a></span><sup><a about="#Evangelos-Kalampokis" href="#author-org-5" rel="schema:memberOf" resource="#University-of-Macedonia">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Vinh-Nguyen"><span about="" rel="schema:editor"><a about="#Vinh-Nguyen" class="CEURVOLEDITOR" href="http://wiki.knoesis.org/index.php/Vinh_Nguyen" property="schema:name" rel="schema:url" typeof="schema:Person">Vinh Nguyen</a></span><sup><a about="#Vinh-Nguyen" href="#author-org-6" rel="schema:memberOf" resource="#National-Library-of-Medicine">6</a></sup></dd>
                  <dd id="author-7" rel="bibo:editor" resource="#Amit-Sheth"><span about="" rel="schema:editor"><a about="#Amit-Sheth" class="CEURVOLEDITOR" href="http://knoesis.org/amit" property="schema:name" rel="schema:url" typeof="schema:Person">Amit Sheth</a></span><sup><a about="#Amit-Sheth" href="#author-org-7" rel="schema:memberOf" resource="#Wright-State-University">7</a></sup></dd>
                  <dd id="author-8" rel="bibo:editor" resource="#Raphaël-Troncy"><span about="" rel="schema:editor"><a about="#Raphaël-Troncy" class="CEURVOLEDITOR" href="http://www.eurecom.fr/~troncy/" property="schema:name" rel="schema:url" typeof="schema:Person">Raphaël Troncy</a></span><sup><a about="#Raphaël-Troncy" href="#author-org-8" rel="schema:memberOf" resource="#EURECOM">8</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#TIB-Leibniz-Information-Centre-for-Science-and-Technology" property="schema:name" typeof="schema:Organization">TIB Leibniz Information Centre for Science and Technology</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#INSEE" property="schema:name" typeof="schema:Organization">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#Université-Jean-Monnet" property="schema:name" typeof="schema:Organization">Université Jean Monnet</span>, France
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#ANU" property="schema:name" typeof="schema:Organization">ANU</span>, Australia
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="#University-of-Macedonia" property="schema:name" typeof="schema:Organization">University of Macedonia</span>, Greece
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="#National-Library-of-Medicine" property="schema:name" typeof="schema:Organization">National Library of Medicine</span>, USA
                  </li>
                  <li id="author-org-7"><sup>7</sup><span about="#Wright-State-University" property="schema:name" typeof="schema:Organization">Wright State University</span>, USA
                  </li>
                  <li id="author-org-8"><sup>8</sup><span about="#EURECOM" property="schema:name" typeof="schema:Organization">EURECOM</span>, France
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-1:-Contextualized-Knowledge-Graphs">
                        <h3 about="#Session-1:-Contextualized-Knowledge-Graphs" class="CEURSESSION" property="schema:name">Session 1: Contextualized Knowledge Graphs</h3>
                        <div about="#Session-1:-Contextualized-Knowledge-Graphs" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="article-01.pdf" property="schema:name" rel="schema:url">Contextualization via Qualifiers</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-01-Peter-Patel-Schneider" inlist="" rel="bibo:authorList" resource="#article-01-Peter-Patel-Schneider"><span about="#article-01" rel="schema:author"><span about="#article-01-Peter-Patel-Schneider" property="schema:name" typeof="schema:Person">Peter Patel-Schneider</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="article-02.pdf" property="schema:name" rel="schema:url">NELL2RDF: Reading the Web, Tracking the Provenance, and Publishing it as Linked Data</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-02-José-M.-Giménez-Garcı́a" inlist="" rel="bibo:authorList" resource="#article-02-José-M.-Giménez-Garcı́a"><span about="#article-02" rel="schema:author"><span about="#article-02-José-M.-Giménez-Garcı́a" property="schema:name" typeof="schema:Person">José M. Giménez-Garcı́a</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Maı́sa-Duarte" inlist="" rel="bibo:authorList" resource="#article-02-Maı́sa-Duarte"><span about="#article-02" rel="schema:author"><span about="#article-02-Maı́sa-Duarte" property="schema:name" typeof="schema:Person">Maı́sa Duarte</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Antoine-Zimmermann" inlist="" rel="bibo:authorList" resource="#article-02-Antoine-Zimmermann"><span about="#article-02" rel="schema:author"><span about="#article-02-Antoine-Zimmermann" property="schema:name" typeof="schema:Person">Antoine Zimmermann</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Christophe-Gravier" inlist="" rel="bibo:authorList" resource="#article-02-Christophe-Gravier"><span about="#article-02" rel="schema:author"><span about="#article-02-Christophe-Gravier" property="schema:name" typeof="schema:Person">Christophe Gravier</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Estevam-Hruschka-Jr." inlist="" rel="bibo:authorList" resource="#article-02-Estevam-Hruschka-Jr."><span about="#article-02" rel="schema:author"><span about="#article-02-Estevam-Hruschka-Jr." property="schema:name" typeof="schema:Person">Estevam Hruschka Jr.</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-02-Pierre-Maret" inlist="" rel="bibo:authorList" resource="#article-02-Pierre-Maret"><span about="#article-02" rel="schema:author"><span about="#article-02-Pierre-Maret" property="schema:name" typeof="schema:Person">Pierre Maret</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="article-03.pdf" property="schema:name" rel="schema:url">Provenance-Aware LOD Datasets for Detecting Network Inconsistencies</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-03-Leslie-F.-Sikos" inlist="" rel="bibo:authorList" resource="#article-03-Leslie-F.-Sikos"><span about="#article-03" rel="schema:author"><span about="#article-03-Leslie-F.-Sikos" property="schema:name" typeof="schema:Person">Leslie F. Sikos</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Dean-Philp" inlist="" rel="bibo:authorList" resource="#article-03-Dean-Philp"><span about="#article-03" rel="schema:author"><span about="#article-03-Dean-Philp" property="schema:name" typeof="schema:Person">Dean Philp</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Shaun-Voigt" inlist="" rel="bibo:authorList" resource="#article-03-Shaun-Voigt"><span about="#article-03" rel="schema:author"><span about="#article-03-Shaun-Voigt" property="schema:name" typeof="schema:Person">Shaun Voigt</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Catherine-Howard" inlist="" rel="bibo:authorList" resource="#article-03-Catherine-Howard"><span about="#article-03" rel="schema:author"><span about="#article-03-Catherine-Howard" property="schema:name" typeof="schema:Person">Catherine Howard</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Markus-Stumptner" inlist="" rel="bibo:authorList" resource="#article-03-Markus-Stumptner"><span about="#article-03" rel="schema:author"><span about="#article-03-Markus-Stumptner" property="schema:name" typeof="schema:Person">Markus Stumptner</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-03-Wolfgang-Mayer" inlist="" rel="bibo:authorList" resource="#article-03-Wolfgang-Mayer"><span about="#article-03" rel="schema:author"><span about="#article-03-Wolfgang-Mayer" property="schema:name" typeof="schema:Person">Wolfgang Mayer</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="article-04.pdf" property="schema:name" rel="schema:url">NdProperties: Encoding Contexts in RDF predicates with Inference Preservation</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-04-José-M.-Giménez-Garcı́a" inlist="" rel="bibo:authorList" resource="#article-04-José-M.-Giménez-Garcı́a"><span about="#article-04" rel="schema:author"><span about="#article-04-José-M.-Giménez-Garcı́a" property="schema:name" typeof="schema:Person">José M. Giménez-Garcı́a</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-04-Antoine-Zimmermann" inlist="" rel="bibo:authorList" resource="#article-04-Antoine-Zimmermann"><span about="#article-04" rel="schema:author"><span about="#article-04-Antoine-Zimmermann" property="schema:name" typeof="schema:Person">Antoine Zimmermann</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="article-05.pdf" property="schema:name" rel="schema:url">Personalized Health Knowledge Graph</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-05-Amelie-Gyrard" inlist="" rel="bibo:authorList" resource="#article-05-Amelie-Gyrard"><span about="#article-05" rel="schema:author"><span about="#article-05-Amelie-Gyrard" property="schema:name" typeof="schema:Person">Amelie Gyrard</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Manas-Gaur" inlist="" rel="bibo:authorList" resource="#article-05-Manas-Gaur"><span about="#article-05" rel="schema:author"><span about="#article-05-Manas-Gaur" property="schema:name" typeof="schema:Person">Manas Gaur</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Krishnaprasad-Thirunarayan" inlist="" rel="bibo:authorList" resource="#article-05-Krishnaprasad-Thirunarayan"><span about="#article-05" rel="schema:author"><span about="#article-05-Krishnaprasad-Thirunarayan" property="schema:name" typeof="schema:Person">Krishnaprasad Thirunarayan</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Amit-Sheth" inlist="" rel="bibo:authorList" resource="#article-05-Amit-Sheth"><span about="#article-05" rel="schema:author"><span about="#article-05-Amit-Sheth" property="schema:name" typeof="schema:Person">Amit Sheth</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-05-Saeedeh-Shekarpour" inlist="" rel="bibo:authorList" resource="#article-05-Saeedeh-Shekarpour"><span about="#article-05" rel="schema:author"><span about="#article-05-Saeedeh-Shekarpour" property="schema:name" typeof="schema:Person">Saeedeh Shekarpour</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="article-06.pdf" property="schema:name" rel="schema:url">Provisioning and Usage of Provenance Data in the WebIsALOD Knowledge Graph</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-06-Sven-Hertling" inlist="" rel="bibo:authorList" resource="#article-06-Sven-Hertling"><span about="#article-06" rel="schema:author"><span about="#article-06-Sven-Hertling" property="schema:name" typeof="schema:Person">Sven Hertling</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-06-Heiko-Paulheim" inlist="" rel="bibo:authorList" resource="#article-06-Heiko-Paulheim"><span about="#article-06" rel="schema:author"><span about="#article-06-Heiko-Paulheim" property="schema:name" typeof="schema:Person">Heiko Paulheim</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="article-07.pdf" property="schema:name" rel="schema:url">i18n-CKG: Considerations in Building Internationalization Contextualized Knowledge
                                    Graphs</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-07-Niel-Chah" inlist="" rel="bibo:authorList" resource="#article-07-Niel-Chah"><span about="#article-07" rel="schema:author"><span about="#article-07-Niel-Chah" property="schema:name" typeof="schema:Person">Niel Chah</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="article-08.pdf" property="schema:name" rel="schema:url">Towards Knowledge-Based Systems for GDPR Compliance</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-08-Harshvardhan-Jitendra-Pandit" inlist="" rel="bibo:authorList" resource="#article-08-Harshvardhan-Jitendra-Pandit"><span about="#article-08" rel="schema:author"><span about="#article-08-Harshvardhan-Jitendra-Pandit" property="schema:name" typeof="schema:Person">Harshvardhan Jitendra Pandit</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-08-Declan-O’sullivan" inlist="" rel="bibo:authorList" resource="#article-08-Declan-O’sullivan"><span about="#article-08" rel="schema:author"><span about="#article-08-Declan-O’sullivan" property="schema:name" typeof="schema:Person">Declan O’sullivan</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-08-Dave-Lewis" inlist="" rel="bibo:authorList" resource="#article-08-Dave-Lewis"><span about="#article-08" rel="schema:author"><span about="#article-08-Dave-Lewis" property="schema:name" typeof="schema:Person">Dave Lewis</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-09" id="article-09" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" href="article-09.pdf" property="schema:name" rel="schema:url">Towards Capturing Contextual Semantic Information About Statements in Web Tables</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-09-Felipe-Quécole" inlist="" rel="bibo:authorList" resource="#article-09-Felipe-Quécole"><span about="#article-09" rel="schema:author"><span about="#article-09-Felipe-Quécole" property="schema:name" typeof="schema:Person">Felipe Quécole</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Romão-Martines" inlist="" rel="bibo:authorList" resource="#article-09-Romão-Martines"><span about="#article-09" rel="schema:author"><span about="#article-09-Romão-Martines" property="schema:name" typeof="schema:Person">Romão Martines</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-José-M.-Giménez-Garcı́a" inlist="" rel="bibo:authorList" resource="#article-09-José-M.-Giménez-Garcı́a"><span about="#article-09" rel="schema:author"><span about="#article-09-José-M.-Giménez-Garcı́a" property="schema:name" typeof="schema:Person">José M. Giménez-Garcı́a</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-09-Harsh-Thakkar" inlist="" rel="bibo:authorList" resource="#article-09-Harsh-Thakkar"><span about="#article-09" rel="schema:author"><span about="#article-09-Harsh-Thakkar" property="schema:name" typeof="schema:Person">Harsh Thakkar</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-10" id="article-10" typeof="schema:ScholarlyArticle" value="10"><a class="CEURTITLE" href="article-10.pdf" property="schema:name" rel="schema:url">The Case for Contextualized Knowledge Graphs in Air Traffic Management</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-10-Christoph-G.-Schuetz" inlist="" rel="bibo:authorList" resource="#article-10-Christoph-G.-Schuetz"><span about="#article-10" rel="schema:author"><span about="#article-10-Christoph-G.-Schuetz" property="schema:name" typeof="schema:Person">Christoph G. Schuetz</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-10-Bernd-Neumayr" inlist="" rel="bibo:authorList" resource="#article-10-Bernd-Neumayr"><span about="#article-10" rel="schema:author"><span about="#article-10-Bernd-Neumayr" property="schema:name" typeof="schema:Person">Bernd Neumayr</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-10-Michael-Schrefl" inlist="" rel="bibo:authorList" resource="#article-10-Michael-Schrefl"><span about="#article-10" rel="schema:author"><span about="#article-10-Michael-Schrefl" property="schema:name" typeof="schema:Person">Michael Schrefl</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-10-Eduard-Gringinger" inlist="" rel="bibo:authorList" resource="#article-10-Eduard-Gringinger"><span about="#article-10" rel="schema:author"><span about="#article-10-Eduard-Gringinger" property="schema:name" typeof="schema:Person">Eduard Gringinger</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-10-Audun-Vennesland" inlist="" rel="bibo:authorList" resource="#article-10-Audun-Vennesland"><span about="#article-10" rel="schema:author"><span about="#article-10-Audun-Vennesland" property="schema:name" typeof="schema:Person">Audun Vennesland</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-10-Scott-Wilson" inlist="" rel="bibo:authorList" resource="#article-10-Scott-Wilson"><span about="#article-10" rel="schema:author"><span about="#article-10-Scott-Wilson" property="schema:name" typeof="schema:Person">Scott Wilson</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                     <section about="#table-of-contents" rel="schema:hasPart" resource="#Session-2:-Semantic-Statistics">
                        <h3 about="#Session-2:-Semantic-Statistics" class="CEURSESSION" property="schema:name">Session 2: Semantic Statistics</h3>
                        <div about="#Session-2:-Semantic-Statistics" property="schema:description">
                           <ol rel="schema:hasPart">
                              <li about="#article-11" id="article-11" typeof="schema:ScholarlyArticle" value="11"><a class="CEURTITLE" href="article-11.pdf" property="schema:name" rel="schema:url">A European Strategy for Linked Open Statistics</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-11-Luca-Gramaglia" inlist="" rel="bibo:authorList" resource="#article-11-Luca-Gramaglia"><span about="#article-11" rel="schema:author"><span about="#article-11-Luca-Gramaglia" property="schema:name" typeof="schema:Person">Luca Gramaglia</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Christine-Kormann-Fromageau" inlist="" rel="bibo:authorList" resource="#article-11-Christine-Kormann-Fromageau"><span about="#article-11" rel="schema:author"><span about="#article-11-Christine-Kormann-Fromageau" property="schema:name" typeof="schema:Person">Christine Kormann-Fromageau</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Danny-Delcambre" inlist="" rel="bibo:authorList" resource="#article-11-Danny-Delcambre"><span about="#article-11" rel="schema:author"><span about="#article-11-Danny-Delcambre" property="schema:name" typeof="schema:Person">Danny Delcambre</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Jean-Marc-Museux" inlist="" rel="bibo:authorList" resource="#article-11-Jean-Marc-Museux"><span about="#article-11" rel="schema:author"><span about="#article-11-Jean-Marc-Museux" property="schema:name" typeof="schema:Person">Jean-Marc Museux</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-11-Marta-Nagy-Rothengass" inlist="" rel="bibo:authorList" resource="#article-11-Marta-Nagy-Rothengass"><span about="#article-11" rel="schema:author"><span about="#article-11-Marta-Nagy-Rothengass" property="schema:name" typeof="schema:Person">Marta Nagy-Rothengass</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-12" id="article-12" typeof="schema:ScholarlyArticle" value="12"><a class="CEURTITLE" href="article-12.pdf" property="schema:name" rel="schema:url">Combining Statistical Data for Machine Learning Analysis</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-12-Evangelos-Kalampokis" inlist="" rel="bibo:authorList" resource="#article-12-Evangelos-Kalampokis"><span about="#article-12" rel="schema:author"><span about="#article-12-Evangelos-Kalampokis" property="schema:name" typeof="schema:Person">Evangelos Kalampokis</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-Areti-Karamanou" inlist="" rel="bibo:authorList" resource="#article-12-Areti-Karamanou"><span about="#article-12" rel="schema:author"><span about="#article-12-Areti-Karamanou" property="schema:name" typeof="schema:Person">Areti Karamanou</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-12-Konstantinos-Tarabanis" inlist="" rel="bibo:authorList" resource="#article-12-Konstantinos-Tarabanis"><span about="#article-12" rel="schema:author"><span about="#article-12-Konstantinos-Tarabanis" property="schema:name" typeof="schema:Person">Konstantinos Tarabanis</span></span></dd>
                                 </dl>
                              </li>
                              <li about="#article-13" id="article-13" typeof="schema:ScholarlyArticle" value="13"><a class="CEURTITLE" href="article-13.pdf" property="schema:name" rel="schema:url">Firm Business Networks</a><dl class="authors">
                                    <dt>Authors</dt>
                                    <dd class="CEURAUTHOR" id="article-13-Chien-Hung-Chien" inlist="" rel="bibo:authorList" resource="#article-13-Chien-Hung-Chien"><span about="#article-13" rel="schema:author"><span about="#article-13-Chien-Hung-Chien" property="schema:name" typeof="schema:Person">Chien-Hung Chien</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-13-Armin-Haller" inlist="" rel="bibo:authorList" resource="#article-13-Armin-Haller"><span about="#article-13" rel="schema:author"><span about="#article-13-Armin-Haller" property="schema:name" typeof="schema:Person">Armin Haller</span></span></dd>
                                    <dd class="CEURAUTHOR" id="article-13-Anton-Westveld" inlist="" rel="bibo:authorList" resource="#article-13-Anton-Westveld"><span about="#article-13" rel="schema:author"><span about="#article-13-Anton-Westveld" property="schema:name" typeof="schema:Person">Anton Westveld</span></span></dd>
                                 </dl>
                              </li>
                           </ol>
                        </div>
                     </section>
                  </div>
               </section>
               <p>We offer a <a href="CKGSemStats-2018.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p><time datatype="xsd:date" datetime="2019-02-27" property="schema:dateCreated">2019-02-27</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p><time class="CEURPUBDATE" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-2317%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>