<!DOCTYPE html>
<!--CEURVERSION=2016-11-12-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8" />
      <title>CEUR-WS.org/Vol-1654 - Proceedings of the 4th International Workshop on Semantic Statistics (SemStats)</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="../ceur-ws.css" />
      <link rel="stylesheet" media="all" title="CEUR-WS" href="../ceur-ws-semantic.css" />
   </head>
   <body about="" prefix="schema: https://schema.org/ bibo: http://purl.org/ontology/bibo/">
      <header>
         <address><a href="http://ceur-ws.org/"><img alt="CEUR-WS" height="100" src="http://ceur-ws.org/CEUR-WS-logo.png" width="390" /></a></address>
         <dl id="document-identifier">
            <dt>Document ID</dt>
            <dd><a href="http://ceur-ws.org/Vol-1654/" rel="owl:sameAs">http://ceur-ws.org/Vol-1654/</a></dd>
            <dt>Volume</dt>
            <dd class="CEURVOLNR" lang="" property="bibo:volume" xml:lang="">Vol-1654</dd>
            <dt>URN</dt>
            <dd class="CEURURN" lang="" property="bibo:uri" xml:lang="">urn:nbn:de:0074-1654-C</dd>
         </dl>
         <dl id="document-language">
            <dt>Language</dt>
            <dd class="CEURLANG" lang="" property="schema:inLanguage" xml:lang="">eng</dd>
         </dl>
         <dl id="document-license">
            <dt>Copyright</dt>
            <dd>© <span class="CEURPUBYEAR">2016</span> for the individual papers by the papers' authors. Copying permitted for private and
               academic purposes. This volume is published and copyrighted by its editors.
            </dd>
         </dl>
      </header>
      <main>
         <article about="" lang="" typeof="schema:Article bibo:Proceedings" xml:lang="">
            <h1><a class="CEURVOLACRONYM" rel="schema:url" href="http://semstats.org/2016" property="bibo:shortTitle schema:alternateName">SemStats 2016</a> <span class="CEURVOLTITLE" property="schema:name">International Workshop on Semantic Statistics 2016</span></h1>
            <dl id="document-event" rel="bibo:presentedAt" resource="#event">
               <dt resource="#event" typeof="schema:Event">Event</dt>
               <dd property="schema:description"><span class="CEURFULLTITLE" property="schema:name">Proceedings of the 4th International Workshop on Semantic Statistics</span> co-located with 15th International Semantic Web Conference (<span class="CEURCOLOCATED"><a href="http://iswc2016.semanticweb.org/" rel="schema:isPartOf">ISWC 2016</a></span>)
               </dd>
               <dt>Location</dt>
               <dd class="CEURLOCATION" rel="schema:location" resource="http://dbpedia.org/resource/Kobe">Kobe, Japan</dd>
               <dt>Date</dt>
               <dd class="CEURTIME">
                  <time datatype="xsd:date" datetime="2016-10-18" property="schema:startDate schema:endDate">October 18th, 2016</time>
               </dd>
            </dl>
            <div id="authors">
               <dl id="author-name">
                  <dt>Edited by</dt>
                  <dd id="author-1" rel="bibo:editor" resource="#Sarven-Capadisli"><span about="" rel="schema:contributor schema:author schema:editor schema:creator"><a about="#Sarven-Capadisli" class="CEURVOLEDITOR" href="http://csarven.ca/" property="schema:name" rel="schema:url" typeof="schema:Person">Sarven Capadisli</a></span><sup><a about="#Sarven-Capadisli" href="#author-org-1" rel="schema:memberOf" resource="#University-of-Bonn">1</a></sup></dd>
                  <dd id="author-2" rel="bibo:editor" resource="#Franck-Cotton"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Franck-Cotton" class="CEURVOLEDITOR" href="https://www.linkedin.com/pub/franck-cotton/13/84/355" property="schema:name" rel="schema:url" typeof="schema:Person">Franck Cotton</a></span><sup><a about="#Franck-Cotton" href="#author-org-2" rel="schema:memberOf" resource="#INSEE">2</a></sup></dd>
                  <dd id="author-3" rel="bibo:editor" resource="#Armin-Haller"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Armin-Haller" class="CEURVOLEDITOR" href="http://www.armin-haller.com/" property="schema:name" rel="schema:url" typeof="schema:Person">Armin Haller</a></span><sup><a about="#Armin-Haller" href="#author-org-3" rel="schema:memberOf" resource="#ANU">3</a></sup></dd>
                  <dd id="author-4" rel="bibo:editor" resource="#Evangelos-Kalampokis"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Evangelos-Kalampokis" class="CEURVOLEDITOR" href="http://kalampok.is/" property="schema:name" rel="schema:url" typeof="schema:Person">Evangelos Kalampokis</a></span><sup><a about="#Evangelos-Kalampokis" href="#author-org-4" rel="schema:memberOf" resource="#University-of-Macedonia">4</a></sup></dd>
                  <dd id="author-5" rel="bibo:editor" resource="#Monica-Scannapieco"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Monica-Scannapieco" class="CEURVOLEDITOR" href="http://dblp.uni-trier.de/pers/hd/s/Scannapieco:Monica" property="schema:name" rel="schema:url" typeof="schema:Person">Monica Scannapieco</a></span><sup><a about="#Monica-Scannapieco" href="#author-org-5" rel="schema:memberOf" resource="#IStat">5</a></sup></dd>
                  <dd id="author-6" rel="bibo:editor" resource="#Raphaël-Troncy"><span about="" rel="schema:contributor schema:author schema:editor"><a about="#Raphaël-Troncy" class="CEURVOLEDITOR" href="http://www.eurecom.fr/~troncy/" property="schema:name" rel="schema:url" typeof="schema:Person">Raphaël Troncy</a></span><sup><a about="#Raphaël-Troncy" href="#author-org-6" rel="schema:memberOf" resource="#EURECOM">6</a></sup></dd>
               </dl>
               <ul id="author-org">
                  <li id="author-org-1"><sup>1</sup><span about="#University-of-Bonn" property="schema:name" typeof="schema:Organization">University of Bonn</span>, Germany
                  </li>
                  <li id="author-org-2"><sup>2</sup><span about="#INSEE" property="schema:name" typeof="schema:Organization">INSEE</span>, France
                  </li>
                  <li id="author-org-3"><sup>3</sup><span about="#ANU" property="schema:name" typeof="schema:Organization">ANU</span>, Australia
                  </li>
                  <li id="author-org-4"><sup>4</sup><span about="#University-of-Macedonia" property="schema:name" typeof="schema:Organization">University of Macedonia</span>, Greece
                  </li>
                  <li id="author-org-5"><sup>5</sup><span about="#IStat" property="schema:name" typeof="schema:Organization">IStat</span>, Italy
                  </li>
                  <li id="author-org-6"><sup>6</sup><span about="#EURECOM" property="schema:name" typeof="schema:Organization">EURECOM</span>, France
                  </li>
               </ul>
            </div>
            <div id="content">
               <section class="CEURTOC" id="table-of-contents" rel="schema:hasPart" resource="#table-of-contents">
                  <h2 property="schema:name">Table of Contents</h2>
                  <div datatype="rdf:HTML" property="schema:description">
                     <ol rel="schema:hasPart">
                        <li about="#article-01" id="article-01" typeof="schema:ScholarlyArticle" value="1"><a class="CEURTITLE" href="article-01.pdf" property="schema:name" rel="schema:url">Publication of Statistical Linked Open Data in Japan</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-01-Yu-Asano" inlist="" rel="bibo:authorList" resource="#article-01-Yu-Asano"><span about="#article-01" rel="schema:author"><span about="#article-01-Yu-Asano" property="schema:name" typeof="schema:Person">Yu Asano</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Yusuke-Takeyoshi" inlist="" rel="bibo:authorList" resource="#article-01-Yusuke-Takeyoshi"><span about="#article-01" rel="schema:author"><span about="#article-01-Yusuke-Takeyoshi" property="schema:name" typeof="schema:Person">Yusuke Takeyoshi</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Junichi-Matsuda" inlist="" rel="bibo:authorList" resource="#article-01-Junichi-Matsuda"><span about="#article-01" rel="schema:author"><span about="#article-01-Junichi-Matsuda" property="schema:name" typeof="schema:Person">Junichi Matsuda</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-01-Shoki-Nishimura" inlist="" rel="bibo:authorList" resource="#article-01-Shoki-Nishimura"><span about="#article-01" rel="schema:author"><span about="#article-01-Shoki-Nishimura" property="schema:name" typeof="schema:Person">Shoki Nishimura</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-02" id="article-02" typeof="schema:ScholarlyArticle" value="2"><a class="CEURTITLE" href="article-02.pdf" property="schema:name" rel="schema:url">I Have A Dream… Will linked open data stir up the way we work with statistical classifications?</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-02-Danny-Delcambre" inlist="" rel="bibo:authorList" resource="#article-02-Danny-Delcambre"><span about="#article-02" rel="schema:author"><span about="#article-02-Danny-Delcambre" property="schema:name" typeof="schema:Person">Danny Delcambre</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Agne-Bikauskaite" inlist="" rel="bibo:authorList" resource="#article-02-Agne-Bikauskaite"><span about="#article-02" rel="schema:author"><span about="#article-02-Agne-Bikauskaite" property="schema:name" typeof="schema:Person">Agne Bikauskaite</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-02-Jan-Planovsky" inlist="" rel="bibo:authorList" resource="#article-02-Jan-Planovsky"><span about="#article-02" rel="schema:author"><span about="#article-02-Jan-Planovsky" property="schema:name" typeof="schema:Person">Jan Planovsky</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-03" id="article-03" typeof="schema:ScholarlyArticle" value="3"><a class="CEURTITLE" href="article-03.pdf" property="schema:name" rel="schema:url">An OWL Ontology for the Generic Statistical Information Model (GSIM): Design and Implementation</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-03-Monica-Scannapieco" inlist="" rel="bibo:authorList" resource="#article-03-Monica-Scannapieco"><span about="#article-03" rel="schema:author"><span about="#article-03-Monica-Scannapieco" property="schema:name" typeof="schema:Person">Monica Scannapieco</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Laura-Tosco" inlist="" rel="bibo:authorList" resource="#article-03-Laura-Tosco"><span about="#article-03" rel="schema:author"><span about="#article-03-Laura-Tosco" property="schema:name" typeof="schema:Person">Laura Tosco</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Daniel-Gillman" inlist="" rel="bibo:authorList" resource="#article-03-Daniel-Gillman"><span about="#article-03" rel="schema:author"><span about="#article-03-Daniel-Gillman" property="schema:name" typeof="schema:Person">Daniel Gillman</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Antoine-Dreyer" inlist="" rel="bibo:authorList" resource="#article-03-Antoine-Dreyer"><span about="#article-03" rel="schema:author"><span about="#article-03-Antoine-Dreyer" property="schema:name" typeof="schema:Person">Antoine Dreyer</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-03-Guillaume-Duffes" inlist="" rel="bibo:authorList" resource="#article-03-Guillaume-Duffes"><span about="#article-03" rel="schema:author"><span about="#article-03-Guillaume-Duffes" property="schema:name" typeof="schema:Person">Guillaume Duffes</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-04" id="article-04" typeof="schema:ScholarlyArticle" value="4"><a class="CEURTITLE" href="article-04.pdf" property="schema:name" rel="schema:url">Reusable transformations of Data Cube Vocabulary datasets from the fiscal domain</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-04-Jindřich-Mynarz" inlist="" rel="bibo:authorList" resource="#article-04-Jindřich-Mynarz"><span about="#article-04" rel="schema:author"><span about="#article-04-Jindřich-Mynarz" property="schema:name" typeof="schema:Person">Jindřich Mynarz</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Jakub-Klímek" inlist="" rel="bibo:authorList" resource="#article-04-Jakub-Klímek"><span about="#article-04" rel="schema:author"><span about="#article-04-Jakub-Klímek" property="schema:name" typeof="schema:Person">Jakub Klímek</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Marek-Dudas" inlist="" rel="bibo:authorList" resource="#article-04-Marek-Dudas"><span about="#article-04" rel="schema:author"><span about="#article-04-Marek-Dudas" property="schema:name" typeof="schema:Person">Marek Dudas</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Petr-Škoda" inlist="" rel="bibo:authorList" resource="#article-04-Petr-Škoda"><span about="#article-04" rel="schema:author"><span about="#article-04-Petr-Škoda" property="schema:name" typeof="schema:Person">Petr Škoda</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Christiane-Engels" inlist="" rel="bibo:authorList" resource="#article-04-Christiane-Engels"><span about="#article-04" rel="schema:author"><span about="#article-04-Christiane-Engels" property="schema:name" typeof="schema:Person">Christiane Engels</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Fathoni-A.-Musyaffa" inlist="" rel="bibo:authorList" resource="#article-04-Fathoni-A.-Musyaffa"><span about="#article-04" rel="schema:author"><span about="#article-04-Fathoni-A.-Musyaffa" property="schema:name" typeof="schema:Person">Fathoni A. Musyaffa</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-04-Vojtěch-Svátek" inlist="" rel="bibo:authorList" resource="#article-04-Vojtěch-Svátek"><span about="#article-04" rel="schema:author"><span about="#article-04-Vojtěch-Svátek" property="schema:name" typeof="schema:Person">Vojtěch Svátek</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-05" id="article-05" typeof="schema:ScholarlyArticle" value="5"><a class="CEURTITLE" href="article-05.pdf" property="schema:name" rel="schema:url">StatDCAT-AP, A Common Layer for the Exchange of Statistical Metadata in Open Data
                              Portals</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-05-Makx-Dekkers" inlist="" rel="bibo:authorList" resource="#article-05-Makx-Dekkers"><span about="#article-05" rel="schema:author"><span about="#article-05-Makx-Dekkers" property="schema:name" typeof="schema:Person">Makx Dekkers</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Stefanos-Kotoglou" inlist="" rel="bibo:authorList" resource="#article-05-Stefanos-Kotoglou"><span about="#article-05" rel="schema:author"><span about="#article-05-Stefanos-Kotoglou" property="schema:name" typeof="schema:Person">Stefanos Kotoglou</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Chris-Nelson" inlist="" rel="bibo:authorList" resource="#article-05-Chris-Nelson"><span about="#article-05" rel="schema:author"><span about="#article-05-Chris-Nelson" property="schema:name" typeof="schema:Person">Chris Nelson</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Marco-Pellegrino" inlist="" rel="bibo:authorList" resource="#article-05-Marco-Pellegrino"><span about="#article-05" rel="schema:author"><span about="#article-05-Marco-Pellegrino" property="schema:name" typeof="schema:Person">Marco Pellegrino</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Norbert-Hohn" inlist="" rel="bibo:authorList" resource="#article-05-Norbert-Hohn"><span about="#article-05" rel="schema:author"><span about="#article-05-Norbert-Hohn" property="schema:name" typeof="schema:Person">Norbert Hohn</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-05-Vassilios-Peristeras" inlist="" rel="bibo:authorList" resource="#article-05-Vassilios-Peristeras"><span about="#article-05" rel="schema:author"><span about="#article-05-Vassilios-Peristeras" property="schema:name" typeof="schema:Person">Vassilios Peristeras</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-06" id="article-06" typeof="schema:ScholarlyArticle" value="6"><a class="CEURTITLE" href="article-06.pdf" property="schema:name" rel="schema:url">An OWL Ontology for the Common Statistical Production Architecture</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-06-Antoine-Dreyer" inlist="" rel="bibo:authorList" resource="#article-06-Antoine-Dreyer"><span about="#article-06" rel="schema:author"><span about="#article-06-Antoine-Dreyer" property="schema:name" typeof="schema:Person">Antoine Dreyer</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-Guillaume-Duffes" inlist="" rel="bibo:authorList" resource="#article-06-Guillaume-Duffes"><span about="#article-06" rel="schema:author"><span about="#article-06-Guillaume-Duffes" property="schema:name" typeof="schema:Person">Guillaume Duffes</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-06-Franck-Cotton" inlist="" rel="bibo:authorList" resource="#article-06-Franck-Cotton"><span about="#article-06" rel="schema:author"><span about="#article-06-Franck-Cotton" property="schema:name" typeof="schema:Person">Franck Cotton</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-07" id="article-07" typeof="schema:ScholarlyArticle" value="7"><a class="CEURTITLE" href="article-07.pdf" property="schema:name" rel="schema:url">Linked Data Cubes: Research results so far</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-07-Areti-Karamanou" inlist="" rel="bibo:authorList" resource="#article-07-Areti-Karamanou"><span about="#article-07" rel="schema:author"><span about="#article-07-Areti-Karamanou" property="schema:name" typeof="schema:Person">Areti Karamanou</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Evangelos-Kalampokis" inlist="" rel="bibo:authorList" resource="#article-07-Evangelos-Kalampokis"><span about="#article-07" rel="schema:author"><span about="#article-07-Evangelos-Kalampokis" property="schema:name" typeof="schema:Person">Evangelos Kalampokis</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Efthimios-Tambouris" inlist="" rel="bibo:authorList" resource="#article-07-Efthimios-Tambouris"><span about="#article-07" rel="schema:author"><span about="#article-07-Efthimios-Tambouris" property="schema:name" typeof="schema:Person">Efthimios Tambouris</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-07-Konstantinos-Tarabanis" inlist="" rel="bibo:authorList" resource="#article-07-Konstantinos-Tarabanis"><span about="#article-07" rel="schema:author"><span about="#article-07-Konstantinos-Tarabanis" property="schema:name" typeof="schema:Person">Konstantinos Tarabanis</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-08" id="article-08" typeof="schema:ScholarlyArticle" value="8"><a class="CEURTITLE" href="article-08.pdf" property="schema:name" rel="schema:url">Sparqlines: SPARQL to Sparkline</a> [<a rel="bibo:uri" href="http://csarven.ca/sparqlines-sparql-to-sparkline">canonical URL</a>]
                           <dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-08-Sarven-Capadisli" inlist="" rel="bibo:authorList" resource="#article-08-Sarven-Capadisli"><span about="#article-08" rel="schema:author"><span about="#article-08-Sarven-Capadisli" property="schema:name" typeof="schema:Person">Sarven Capadisli</span></span></dd>
                           </dl>
                        </li>
                        <li about="#article-09" id="article-09" typeof="schema:ScholarlyArticle" value="9"><a class="CEURTITLE" href="article-09.pdf" property="schema:name" rel="schema:url">Classification Explorer: Navigational Querying of Statistical Classifications</a><dl class="authors">
                              <dt>Authors</dt>
                              <dd class="CEURAUTHOR" id="article-09-Monica-Scannapieco" inlist="" rel="bibo:authorList" resource="#article-09-Monica-Scannapieco"><span about="#article-09" rel="schema:author"><span about="#article-09-Monica-Scannapieco" property="schema:name" typeof="schema:Person">Monica Scannapieco</span></span></dd>
                              <dd class="CEURAUTHOR" id="article-09-Taeke-Gjaltema" inlist="" rel="bibo:authorList" resource="#article-09-Taeke-Gjaltema"><span about="#article-09" rel="schema:author"><span about="#article-09-Taeke-Gjaltema" property="schema:name" typeof="schema:Person">Taeke Gjaltema</span></span></dd>
                           </dl>
                        </li>
                     </ol>
                  </div>
               </section>
               <p>We offer a <a href="SemStats-2016.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
               </p>
            </div>
         </article>
      </main>
      <footer>
         <p>
            <time datatype="xsd:date" datetime="2016-11-18" property="schema:dateCreated">2016-11-18</time>: submitted by Sarven Capadisli, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></p>
         <p>
            <time class="CEURPUBDATE" datatype="xsd:date" datetime="YYYY-MM-DD" property="schema:datePublished">YYYY-MM-DD</time>: published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1654%2F">valid HTML5</a>|
         </p>
      </footer>
   </body>
</html>