@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{AsanoEtAl:SemStats2016,
title = {Publication of Statistical Linked Open Data in Japan},
author = {Yu Asano and Yusuke Takeyoshi and Junichi Matsuda and Shoki Nishimura},
url = {http://ceur-ws.org/Vol-1654/#article-01},
crossref = {SemStats2016},
}

@inproceedings{DelcambreEtAl:SemStats2016,
title = {I Have A Dream… Will linked open data stir up the way we work with statistical classifications?},
author = {Danny Delcambre and Agne Bikauskaite and Jan Planovsky},
url = {http://ceur-ws.org/Vol-1654/#article-02},
crossref = {SemStats2016},
}

@inproceedings{ScannapiecoEtAl:SemStats2016,
title = {An OWL Ontology for the Generic Statistical Information Model (GSIM): Design and Implementation},
author = {Monica Scannapieco and Laura Tosco and Daniel Gillman and Antoine Dreyer and Guillaume Duffes},
url = {http://ceur-ws.org/Vol-1654/#article-03},
crossref = {SemStats2016},
}

@inproceedings{MynarzEtAl:SemStats2016,
title = {Reusable Transformations of Data Cube Vocabulary Datasets From the Fiscal Domain},
author = {Jindřich Mynarz and Jakub Klímek and Marek Dudas and Petr Škoda and Christiane Engels and Fathoni A. Musyaffa and Vojtěch Svátek},
url = {http://ceur-ws.org/Vol-1654/#article-04},
crossref = {SemStats2016},
}

@inproceedings{DekkersEtAl:SemStats2016,
title = {StatDCAT-AP, A Common Layer for the Exchange of Statistical Metadata in Open Data Portals},
author = {Makx Dekkers and Stefanos Kotoglou and Chris Nelson and Marco Pellegrino and Norbert Hohn and Vassilios Peristeras},
url = {http://ceur-ws.org/Vol-1654/#article-05},
crossref = {SemStats2016},
}

@inproceedings{DreyerEtAl:SemStats2016,
title = {An OWL Ontology for the Common Statistical Production Architecture},
author = {Antoine Dreyer and Guillaume Duffes and Franck Cotton},
url = {http://ceur-ws.org/Vol-1654/#article-06},
crossref = {SemStats2016},
}

@inproceedings{KaramanouEtAl:SemStats2016,
title = {Linked Data Cubes: Research results so far},
author = {Areti Karamanou and Evangelos Kalampokis and Efthimios Tambouris and Konstantinos Tarabanis},
url = {http://ceur-ws.org/Vol-1654/#article-07},
crossref = {SemStats2016},
}

@inproceedings{Capadisli:SemStats2016,
title = {Sparqlines: SPARQL to Sparkline},
author = {Sarven Capadisli},
url = {http://ceur-ws.org/Vol-1654/#article-08},
crossref = {SemStats2016},
}

@inproceedings{ScannapiecoGjaltema:SemStats2016,
title = {Classification Explorer: Navigational Querying of Statistical Classifications},
author = {Monica Scannapieco and Taeke Gjaltema},
url = {http://ceur-ws.org/Vol-1654/#article-09},
crossref = {SemStats2016},
}

@proceedings{SemStats2016,
booktitle = {Proceedings of the 4th International Workshop on Semantic Statistics (SemStats)},
title = {Proceedings of the Proceedings of the 4th International Workshop on Semantic Statistics (SemStats)},
year = 2016,
editor = {Sarven Capadisli and Franck Cotton and Armin Haller and Evangelos Kalampokis and Monica Scannapieco and Raphaël Troncy},
number = 1654,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1654/},
venue = {Kobe, Japan},
eventdate = {2016-10-18},
}

